<html>
<head>
<title>
The Test Tool Project
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<br>
<strong>The Test Tool Project</strong>
</font>
</p>
<p>
<blockquote>
<em>The Test Tool is an application created to help increase productivity in test creation and test taking for professors and students.</em>
</blockquote>
<p>
The Test Tool project is organized into the following directories:
<ul>

<font color=red><li type=disc><font color=red><font color=black>
<a href="requirements">
requirements
</a>
-- user-level functional requirements for the project

<font color=red><li type=disc><font color=red><font color=black>
<a href="specification">
specification
</a>
-- formal specification of the functional requirements

<font color=red><li type=disc><font color=red><font color=black>
<a href="prototype">
prototype
</a>
-- operational prototype, with limited functionality

<font color=red><li type=disc><font color=red><font color=black>
<a href="design">
design
</a>
-- architectural software design

<font color=red><li type=disc><font color=red><font color=black>
<a href="implementation">
implementation
</a>
-- implementation source and executables

<font color=red><li type=disc><font color=red><font color=black>
<a href="testing">
testing
</a>
-- testing plans and results

<font color=red><li type=disc><font color=red><font color=black>
<a href="administration">
administration
</a>
-- administrative and managerial information

<font color=red><li type=disc><font color=red><font color=black>
<a href="documentation">
documentation
</a>
-- audience-specific documentation, such as users manual and installation
instructions
</ul>
<p>
Details of this organizational structure are given in the online materials for
Gene Fisher's software engineering courses,
<a href="http://www.csc.calpoly.edu/~gfisher/classes/308">
CSC 308
</a>
and
<a href="http://www.csc.calpoly.edu/~gfisher/classes/309">
CSC 309.
</a>

<br>
<br>
<br>

</body>
</html>
