<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:04 PDT 2015 -->
<title>GradeResultController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradeResultController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradeResultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/grading/GradeResultController.html" target="_top">Frames</a></li>
<li><a href="GradeResultController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.grading</div>
<h2 title="Class GradeResultController" class="title">Class GradeResultController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.grading.GradeResultController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GradeResultController</span>
extends java.lang.Object</pre>
<div class="block">Dialog to edit details of a person.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ka Tong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#myListT">myListT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#okClicked">okClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;javafx.beans.property.StringProperty,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#score">score</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;javafx.beans.property.StringProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#scoreList">scoreList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;javafx.beans.property.StringProperty&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#stringTable">stringTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#studentF">studentF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#studentL">studentL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#studentTable">studentTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#testTable">testTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#testTaken">testTaken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#testType">testType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#GradeResultController--">GradeResultController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Called when the user clicks cancel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#handleClick--">handleClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns true if the user clicked OK, false otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/grading/GradeResultController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myListT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myListT</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>&gt; myListT</pre>
</li>
</ul>
<a name="scoreList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreList</h4>
<pre>javafx.collections.ObservableList&lt;javafx.beans.property.StringProperty&gt; scoreList</pre>
</li>
</ul>
<a name="studentTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>&gt; studentTable</pre>
</li>
</ul>
<a name="testTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>&gt; testTable</pre>
</li>
</ul>
<a name="stringTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;javafx.beans.property.StringProperty&gt; stringTable</pre>
</li>
</ul>
<a name="studentF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentF</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>,java.lang.String&gt; studentF</pre>
</li>
</ul>
<a name="studentL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentL</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>,java.lang.String&gt; studentL</pre>
</li>
</ul>
<a name="testTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTaken</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>,java.lang.String&gt; testTaken</pre>
</li>
</ul>
<a name="testType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testType</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a>,java.lang.String&gt; testType</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;javafx.beans.property.StringProperty,java.lang.String&gt; score</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradeResultController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradeResultController</h4>
<pre>public&nbsp;GradeResultController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="handleClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>private&nbsp;void&nbsp;handleClick()</pre>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - </dd>
</dl>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block">Returns true if the user clicked OK, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block">Called when the user clicks cancel.</div>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradeResultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/grading/GradeResultController.html" target="_top">Frames</a></li>
<li><a href="GradeResultController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
