<html>
  <head>
    <title>
      Test Tool Integration Test Plan
    </title>
  </head>
  <body>
    <p align=center>
      <font size=+2>
        <strong>Test Tool Integration Test Plan</strong>
      </font>
    </p>
    
    <br>
    Our testing plan is to essentially package our tests identically to our implementation. There will be a 1:1 correspondence between each class and each test.
    <ol type=1>
      <li>Integrate the Test class in the professor package with the take test package</li>
      <li>Add a TestAnswer class to take package and integrate it with review package</li>
      <li>Integrate the Test class in the professor package with the create test package</li>
      <li>Integrate the QuestionBank and Question class in the professor package with the create test package</li>
      <li>Integrate the Test and TestSettings classes in the proctor package
    </ol>
  </body>
</html>
