<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:04 PDT 2015 -->
<title>RTController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/admin/RTController.html" target="_top">Frames</a></li>
<li><a href="RTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.admin</div>
<h2 title="Class RTController" class="title">Class RTController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.admin.RTController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RTController</span>
extends java.lang.Object</pre>
<div class="block">Class RTController provides methods to change the displayed screen based on
 the buttons clicked on the Release Test screen, as well as save the current
 release test settings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Lee (rlee50@calpoly.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#combo">combo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#courseNames">courseNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#dummyList">dummyList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#releaseButton">releaseButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#releaseList">releaseList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#releaseListItems">releaseListItems</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#releaseTestDB">releaseTestDB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create">ReleaseTestDBController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#releaseTestDBController">releaseTestDBController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#rootLayout">rootLayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#selectedCourse">selectedCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#selectedTest">selectedTest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#testDB">testDB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#testDBControl">testDBControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#tests">tests</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#RTController--">RTController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#handleDTSButtonAction-javafx.event.ActionEvent-">handleDTSButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">handleDTSButtonAction(ActionEvent) changes the screen to the Default
 Release Test Settings screen when the event is triggered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#handleMouseClick-javafx.scene.input.MouseEvent-">handleMouseClick</a></span>(javafx.scene.input.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#handleReleaseButtonAction-javafx.event.ActionEvent-">handleReleaseButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">handleReleaseButtonAction(ActionEvent) releases the selected test to be
 viewable to students

       pre: selectedTest.getClassName() != null;
      
       post: releasedTestDB.contains(selectedTest);</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#handleRTButtonAction-javafx.event.ActionEvent-">handleRTButtonAction</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">handleRTButtonAction(ActionEvent) changes the screen to the Release Test
 screen when the event is triggered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#selectTest-java.lang.String-">selectTest</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">selectTest(String) changes the selected test name to be released with the
 input string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">setMainApp(MainApp) sets this.mainApp equal to the input mainApp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#showTests--">showTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/admin/RTController.html#start--">start</a></span>()</code>
<div class="block">start() sets up data to be displayed/used on screen at load.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="releaseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseButton</h4>
<pre>private&nbsp;javafx.scene.control.Button releaseButton</pre>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>private&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="rootLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootLayout</h4>
<pre>private&nbsp;javafx.scene.layout.BorderPane rootLayout</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
</li>
</ul>
<a name="selectedTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTest</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> selectedTest</pre>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="releaseList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseList</h4>
<pre>private&nbsp;javafx.scene.control.ListView&lt;java.lang.String&gt; releaseList</pre>
</li>
</ul>
<a name="combo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; combo</pre>
</li>
</ul>
<a name="testDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDB</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a> testDB</pre>
</li>
</ul>
<a name="releaseTestDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTestDB</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a> releaseTestDB</pre>
</li>
</ul>
<a name="releaseTestDBController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTestDBController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create">ReleaseTestDBController</a> releaseTestDBController</pre>
</li>
</ul>
<a name="testDBControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDBControl</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a> testDBControl</pre>
</li>
</ul>
<a name="releaseListItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseListItems</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; releaseListItems</pre>
</li>
</ul>
<a name="dummyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyList</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; dummyList</pre>
</li>
</ul>
<a name="tests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tests</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt; tests</pre>
</li>
</ul>
<a name="selectedCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCourse</h4>
<pre>private&nbsp;java.lang.String selectedCourse</pre>
</li>
</ul>
<a name="courses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt; courses</pre>
</li>
</ul>
<a name="courseNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseNames</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; courseNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTController</h4>
<pre>public&nbsp;RTController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">setMainApp(MainApp) sets this.mainApp equal to the input mainApp.

       pre: mainApp != NULL;

       post: this.mainApp == mainApp;</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">start() sets up data to be displayed/used on screen at load.</div>
</li>
</ul>
<a name="selectTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTest</h4>
<pre>public&nbsp;void&nbsp;selectTest(java.lang.String&nbsp;test)</pre>
<div class="block">selectTest(String) changes the selected test name to be released with the
 input string.

       pre: test.length() > 0;
      
       post: selectedTest.getClassName() == test;</div>
</li>
</ul>
<a name="handleMouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseClick</h4>
<pre>public&nbsp;void&nbsp;handleMouseClick(javafx.scene.input.MouseEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="handleReleaseButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReleaseButtonAction</h4>
<pre>protected&nbsp;void&nbsp;handleReleaseButtonAction(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">handleReleaseButtonAction(ActionEvent) releases the selected test to be
 viewable to students

       pre: selectedTest.getClassName() != null;
      
       post: releasedTestDB.contains(selectedTest);</div>
</li>
</ul>
<a name="handleRTButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRTButtonAction</h4>
<pre>protected&nbsp;void&nbsp;handleRTButtonAction(javafx.event.ActionEvent&nbsp;event)
                             throws java.io.IOException</pre>
<div class="block">handleRTButtonAction(ActionEvent) changes the screen to the Release Test
 screen when the event is triggered.

       pre: mainApp != NULL;
     
       post: mainApp.getPrimaryStage() == "view/AdminReleaseTest.fxml";</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleDTSButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDTSButtonAction</h4>
<pre>protected&nbsp;void&nbsp;handleDTSButtonAction(javafx.event.ActionEvent&nbsp;event)
                              throws java.io.IOException</pre>
<div class="block">handleDTSButtonAction(ActionEvent) changes the screen to the Default
 Release Test Settings screen when the event is triggered.

       pre: mainApp != NULL;
      
       post: mainApp.getPrimaryStage() == "view/AdminDefaultSettings.fxml";</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="showTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showTests</h4>
<pre>protected&nbsp;void&nbsp;showTests()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/admin/RTController.html" target="_top">Frames</a></li>
<li><a href="RTController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
