<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:05 PDT 2015 -->
<title>Uses of Class tt.model.professor.admin.ReleaseTestSettings</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tt.model.professor.admin.ReleaseTestSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tt/model/professor/admin/class-use/ReleaseTestSettings.html" target="_top">Frames</a></li>
<li><a href="ReleaseTestSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tt.model.professor.admin.ReleaseTestSettings" class="title">Uses of Class<br>tt.model.professor.admin.ReleaseTestSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.admin">tt.controller.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor.admin">tt.model.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the model classes for Admin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.professor.create">tt.model.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the model classes for Create.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tt.controller.professor.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a> in <a href="../../../../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> declared as <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">DTSController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/admin/DTSController.html#rts">rts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a> in <a href="../../../../../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a> declared as <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReleaseTestSettings.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html#rts">rts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a> that return <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReleaseTestSettings.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html#getRTS--">getRTS</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a> with parameters of type <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReleaseTestSettings.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html#setRTS-tt.model.professor.admin.ReleaseTestSettings-">setRTS</a></span>(<a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.create">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a> in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> declared as <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/Test.html#rts">rts</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> with parameters of type <a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/Test.html#setRTS-tt.model.professor.admin.ReleaseTestSettings-">setRTS</a></span>(<a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a>&nbsp;rts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tt/model/professor/admin/class-use/ReleaseTestSettings.html" target="_top">Frames</a></li>
<li><a href="ReleaseTestSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
