<html>
<head>
<title>
Minutes of the Team 1 Meeting, 12 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
7:00 - 10:30 PM, 12 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting to work on Milestone 2.
</p>
<pre>
have Mandy lead everyone on use of JavaFX.

get everyone caught up on what we need to finish for Milestone 2

make sure everyone is on track to finish JavaFX GUI's
    -some troubles with jar files
    -some troubles switching scenes

book-keeping needs to be done

finish last minute preparations
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 2. Work on JavaFX GUI's.

    Terrence: Milestone 2. Work on JavaFX GUI's.

    Michael: Milestone 2. Work on JavaFX GUI's.

    Dat: Milestone 2. Work on JavaFX GUI's.

    Mandy: Milestone 2. Work on JavaFX GUI's.

    Ka: Milestone 2. Work on JavaFX GUI's.
</pre>
</ol>
</body>
</html>
