<html>
<head>
<title>
Minutes of the Team 1 Meeting, 12 Jan 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
11:28 - 11:46 AM, 12 Jan 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
	Second Interview with Gene Fisher.
</p>
<p>
	Team 1 asked Gene questions after doing some research on available Test Tools.
</p>
<pre>
QUESTIONS:
	-How should the importing from the test bank work?
		+Super low priority...highest priority is being able to get the tests in/generated
	-Security concerns?
		+Getting ahold of the test prior to taking it
		+Looking at other student's tests while taking it
		+Tests staying available online forever
	-Should the students be able to see the correct answers after?
		+Absolutely show correct answers...for a short period of time(?)
			>Options to support this functionality...turn answers on/off
	-What would happen if the program doesn't receive a script to grade coding problems?
		+Get a 0 if script is not provided
		+Executable run by command line that takes input/output
	-Would the testing application do anything to check that a Student’s code correctly compiles,
	or are students on their own in this regard?
		+Rely solely on grading script to handle this...
			>Stdin - raw text of code
			>Stdout - score of 0 to 100
			>Syntax error? - instructor has to look at the code manually
	-Would it been possible for a teacher to create a test for a specific class and
	 for a specific subtopic? If so, how might this be done?
	 	+Question attributes can be expanded as needed to achieve this goal
	 	+Add a "last used" attribute for test questions
	 	+Categories/keywords
</pre>
<br>
<strong>
	Action Items
</strong>
<pre>
	Ryan: Personnel section of Milestone 1. Toolname-review.html. Meeting minutes.

	Terrence: Intro section of Milestone 1. Problem Statement section of Milestone 1. Toolname-review.html.

	Michael: Impacts section of Milestone 1. Toolname-review.html. Index.html.

	Dat: Related Systems section of Milestone 1. Toolname-review.html. Features.html

	Mandy: Related Systems section of Milestone 1. Toolname-review.html. Features.html

	Casey: Operational Setting section of Milestone 1. Toolname-review.html.
</pre>
</ol>
</body>
</html>