<html>
<head>
<title>
Minutes of the Team 1 Meeting, 13 Feb 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
11:33 - 11:50 AM, 13 Feb 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher to discuss changes after Milestone 4.
</p>
<pre>
2.1
dont need to see login screen
should know who the user is because already authenticated on computer
	-cache credentials
start program from browser?

ask for authentication when trying to access grades

2.2
start with nothing, then pop up dialog to add question, then show question bank with the one question added
show each type of question being added, and the question bank growing
	-show the progression in the requirements
at end of scenario of adding questions, should be able to generate a test
	-have a variety of questions and difficulty

2.3
generate test with easy questions
generate test with hard questions
be able to delete questions manually
	-delete button
add a replace button
	-select a question to replace
	-if i have a multiple choice question with difficulty 1, i want a different question, but same difficulty and type.
	-all same values, except the actual question
	-if no question that fits this criteria, pop up dialog box telling the user. keep original question

2.4
test used should be the same test that is produced at the end of 2.3
answer some questions
show answers to each type of question
	-show right answers
	-show wrong answers
show the student actually pressing the submit button
	-what happens after?
	-any dialog?
be able to see autograded result immediately if the instructor flags the test as autograded immediately

PROCTOR INTERFACE
have a start test button
master-slave computer relationships

2.5
test used should be the same test that is produced at the end of 2.4
focus on grading for the next milestone
fill in the real questions, answers, and instructor answers in the test review
	-use questions and answers from 2.4
first, show instructor looking at autograded results
be able to post comments to test to give advice to students
two types of review, students review and instructors review
	-students look at graded test
	-instructors can manually grade test and add comments
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Update JavaDocs.

    Terrence: Update Create Test UI. Update Take Test UI. Update JavaDocs.

    Michael: Update User Interface Overview. Update Take Test UI. Update JavaDocs.

    Dat: Update Take Test UI. Update JavaDocs.

    Mandy: Update Questions UI. Update JavaDocs.

    Casey: Update Grade Test UI. Update JavaDocs.
</pre>
</ol>
</body>
</html>
