<html>
<head>
<title>
Minutes of the Team 1 Meeting, 15 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
3:40 - 3:57 PM, 15 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene to discuss grade on Milestone 2.
</p>
<pre>
Find something to render html into JavaFX/Swing

2 options for grading

1) Have StudentAns, Score, Feedback fields in Question.java

2) Have a separate StudentAns class and QuestionGrade class to use alongside Questions of tests

Hashtable?

WE NEED A GROUP MEETING SOON
    talk about data structures and bringing everything together

get familiar with model
    tt.view
    tt.model.professor
    tt.model.professor.*
    tt.model.student
    tt.model.student.*
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 3. Work on JavaFX GUI's.

    Terrence: Milestone 3. Work on JavaFX GUI's.

    Michael: Milestone 3. Work on JavaFX GUI's.

    Dat: Milestone 3. Work on JavaFX GUI's.

    Mandy: Milestone 3. Work on JavaFX GUI's.

    Ka: Milestone 3. Work on JavaFX GUI's.
</pre>
</ol>
</body>
</html>
