<html>
<head>
<title>
Minutes of the Team 1 Meeting, 17 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
2:10 - 2:24 PM, 17 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene to discuss grade on Milestone 2.
</p>
<pre>
individual work is fine

need package design for next milestone
need javadocs

decent packaging in specification

okay to have util package

grading is for professor
review is for student
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 3. Work on JavaFX GUI's.

    Terrence: Milestone 3. Work on JavaFX GUI's.

    Michael: Milestone 3. Work on JavaFX GUI's.

    Dat: Milestone 3. Work on JavaFX GUI's.

    Mandy: Milestone 3. Work on JavaFX GUI's.

    Ka: Milestone 3. Work on JavaFX GUI's.
</pre>
</ol>
</body>
</html>
