<html>
<head>
<title>
Minutes of the Team 1 Meeting, 18 Feb 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
12:16 - 12:40 AM, 18 Feb 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher to discuss changes to JavaDocs.
</p>
<pre>
have a grade package

move home package to admin

java files directly under test tool/specification
	-high level description

javadoc comments for all methods

don't need to repeat question in take package

inheritance? for questions
	-enumeration for different types?

add a generate method
	-for create
	-pre and post conditions
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Update JavaDocs. Prepare for presentation.

    Terrence: Update Create Test UI. Update Take Test UI. Update JavaDocs. Prepare for presentation.

    Michael: Update User Interface Overview. Update Take Test UI. Update JavaDocs. Prepare for presentation.

    Dat: Update Take Test UI. Update JavaDocs. Prepare for presentation.

    Mandy: Update Questions UI. Update JavaDocs. Prepare for presentation.

    Casey: Update Grade Test UI. Update JavaDocs. Prepare for presentation.
</pre>
</ol>
</body>
</html>
