<html>
<head>
<title>
Minutes of the Team 1 Meeting, 18 Mar 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
6:00 - 8:35 PM, 18 Mar 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan</strong>
<br>
<br>
<strong>Absent: Casey Sheehan</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting to organize everything for Milestone 10.
</p>
<pre>
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: FINISH EVERYTHING

    Terrence: FINISH EVERYTHING

    Michael: FINISH EVERYTHING

    Dat: FINISH EVERYTHING

    Mandy: FINISH EVERYTHING
</pre>
</ol>
</body>
</html>
