<html>
<head>
<title>
Minutes of the Team 1 Meeting, 1 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
3:40 - 3:50 PM, 1 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher to discuss Milestone 1.
</p>
<pre>
gluing together pieces together is sometimes troublesome in FX

eclipse interface for FX is fine

all using scene builder for model view
  in our case, talking about model controller
  gui is built, and turned into XML

controller calls model method

connection made between model and controller

just this week, get the work breakdown started
  will talk more about the details next week

try to get gui’s up and running

treat java code like a black box for FX
FXML is our view
OUR WORK IS IN THE CONTROLLER
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 1. Write initial SCOs.

    Terrence: Milestone 1. Write initial SCOs.

    Michael: Milestone 1. Write initial SCOs.

    Dat: Milestone 1. Write initial SCOs.

    Mandy: Milestone 1. Write initial SCOs.

    Ka: Milestone 1. Write initial SCOs.
</pre>
</ol>
</body>
</html>
