<html>
<head>
<title>
Minutes of the Team 1 Meeting, 20 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
3:40 - 3:57 PM, 20 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene to discuss Milestone 3.
</p>
<pre>
for this week's deliverables, just want to see proof of progress

create model package
    has the algorithm for creating a test

controller brings up the gui
model does the "thinking"

model and controller package folders should be almost identical

need grading package under professor

need spest for everything
    even getter methods

implementation.tt.(javafiles)
copy into testing->implementation
    instead of Question.java, it would be QuestionTest.java
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 3. Work on JavaFX GUI's.

    Terrence: Milestone 3. Work on JavaFX GUI's.

    Michael: Milestone 3. Work on JavaFX GUI's.

    Dat: Milestone 3. Work on JavaFX GUI's.

    Mandy: Milestone 3. Work on JavaFX GUI's.

    Ka: Milestone 3. Work on JavaFX GUI's.
</pre>
</ol>
</body>
</html>
