<html>
<head>
<title>
Minutes of the Team 1 Meeting, 20 Jan 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
12:00 - 12:17 AM, 20 Jan 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
	Group meeting and short talk with Gene
</p>
<pre>
Which drawing tool are we going to use to create our UI's for milestone 2
	-paint
	-pencil
	-photoshop?

Keep "proctoring" and "take test" separate
	-different UI's

Start on Table of Contents
	-get basic layout

For this milestone, would you say just one type of question is okay?
	-a couple types would be good. pick two, like multiple choice and coding

Different types of questions?
	-short and long answer can be the same

Everyone do their own parts for the Table of Contents
</pre>
<br>
<strong>
	Action Items
</strong>
<pre>
	Ryan: Administration UI. Meeting minutes.

	Terrence: Create Test UI. Take Test UI.

	Michael: User Interface Overview. Take Test UI.

	Dat: Proctor Test UI.

	Mandy: Questions UI.

	Casey: Grade Test UI.
</pre>
</ol>
</body>
</html>