<html>
<head>
<title>
Minutes of the Team 1 Meeting, 21 Jan 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
12:17 - 12:30 AM, 21 Jan 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
	Group meeting and short talk with Gene
</p>
<pre>
Create Test---
Settings:
	-time limit
	-difficulty
	-last used
	-plus/minus ranges for above
	-default generator settings

Save versions of test to start again?

May not need menu bar

Questions---
Add attributes to questions

Searching for questions?
	-filter?

Click on question row to get more details
</pre>
<br>
<strong>
	Action Items
</strong>
<pre>
	Ryan: Administration UI. Meeting minutes.

	Terrence: Create Test UI. Take Test UI.

	Michael: User Interface Overview. Take Test UI.

	Dat: Proctor Test UI.

	Mandy: Questions UI.

	Casey: Grade Test UI.
</pre>
</ol>
</body>
</html>