<html>
<head>
<title>
Minutes of the Team 1 Meeting, 22 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
3:10 - 3:19 PM, 22 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene to discuss Milestone 3.
</p>
<pre>
dont need database

arrays/arraylists is fine

authentication is fine with a plain text file with the names
    -fine to hardcode
    -should be designed in a way that can easily be re-implemented
    -no one should know the details of authentication

test generation
    -can write an api that asks what questions should be used to create the test
    -methods that get all questions that meet some requirements (ex. difficulty level 5)
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 3. Work on JavaFX GUI's.

    Terrence: Milestone 3. Work on JavaFX GUI's.

    Michael: Milestone 3. Work on JavaFX GUI's.

    Dat: Milestone 3. Work on JavaFX GUI's.

    Mandy: Milestone 3. Work on JavaFX GUI's.

    Ka: Milestone 3. Work on JavaFX GUI's.
</pre>
</ol>
</body>
</html>
