<html>
<head>
<title>
Minutes of the Team 1 Meeting, 23 Feb 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
6:00 - 9:12 PM, 23 Feb 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting to discuss Milestone 6 and prepare for presentation.
</p>
<pre>
focus on questions, generate test, and grade test.

need more comments on javadocs.
  -need Spest preconditions and postconditions

some java files are not compiling.
  -need to find and fix

Terrence's turn to do inspection testing.

need to make changes to requirements to reflect inspection tests

need to prepare for presentation
  -make slides?
  -everyone prepare classes and methods for their section
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Update JavaDocs. Prepare for presentation.

    Terrence: Update Create Test UI. Update Take Test UI. Update JavaDocs. Prepare for presentation. Inspection test.

    Michael: Update User Interface Overview. Update Take Test UI. Update JavaDocs. Prepare for presentation. Manage JavaDocs.

    Dat: Update Take Test UI. Update JavaDocs. Prepare for presentation. Create more question examples.

    Mandy: Update Questions UI. Update JavaDocs. Prepare for presentation. Create more question examples.

    Casey: Update Grade Test UI. Update JavaDocs. Prepare for presentation. Create slides. 
</pre>
</ol>
</body>
</html>
