<html>
<head>
<title>
Minutes of the Team 1 Meeting, 26 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
7:00 - 8:28 PM, 26 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting to work on Milestone 3.
</p>
<pre>
get spest done
    -SPEST EVERYTHING

what is the functionality of proctor?
    -start and stop tests
    -admin releases tests for students to view, just to let them know when a test is and that there is a test
    -proctor actually releases the tests to be taken

document everything!!!

fix integration
    -few errors

main goal is DOCUMENTATION

TODO:

-figure out how to fix the errors with Alerts
-testing packages
-integration testing report

eclipse testing
    -create package
    -eclipse
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 3. Work on JavaFX GUI's.

    Terrence: Milestone 3. Work on JavaFX GUI's.

    Michael: Milestone 3. Work on JavaFX GUI's.

    Dat: Milestone 3. Work on JavaFX GUI's.

    Mandy: Milestone 3. Work on JavaFX GUI's.

    Ka: Milestone 3. Work on JavaFX GUI's.
</pre>
</ol>
</body>
</html>
