<html>
<head>
<title>
Minutes of the Team 1 Meeting, 28 Jan 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
12:22 - 12:40 AM, 28 Jan 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: Casey Sheehan</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Scheduled meeting with Gene to discuss requirement changes.
</p>
<pre>
2.1
    links to sections when you click on menubar

2.2
    show examples of each type of question in requirements
    show empty screen
    show one question being added
    show filled in screen with questions

2.3
    show a use case of an easy quiz
    show a use case of a final exam where all the questions are fairly hard
    show test with two of each type of question
    what happens when there aren't enough question in the question bank?
        -alert instructor?
        -give as many questions as it can find and tell the instructor. have blank spaces that the instructor can fill in
    know details of how the generator is choosing questions
    option to select how the generator will choose questions
        -random?
        -plus or minus a certain difficulty
        -average difficulty of test. percentage that you can go up or down from difficulty
    instructor wants to know the rules. describe rules in requirements

2.4
    show unanswered question
    show student answering question

2.5
    reviewing is NOT lower priority. reviewing is grading
    show auto-graded questions
    show instructor manually grading
    show getting answer right and wrong
    show perfect score and bad score

2.6
    in-class test
        -everyone has their own machine
        -one of the machines in the room drives the other machines
        -test comes up, students take test, press submit

    practice test

    take-home test
        -available in limited-time window
        -only a certain amount of time to take the test once it is started

    be able to label if a test is a in-class, practice, or take-home test
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Presentation preparation. JavaDocs.

    Terrence: Update Create Test UI. Update Take Test UI. Presentation preparation. JavaDocs.

    Michael: Update User Interface Overview. Update Take Test UI. Presentation preparation. JavaDocs.

    Dat: Update Take Test UI. Presentation preparation. JavaDocs.

    Mandy: Update Questions UI. Presentation preparation. JavaDocs.

    Casey: Update Grade Test UI. Presentation preparation. JavaDocs.
</pre>
</ol>
</body>
</html>
