<html>
<head>
<title>
Minutes of the Team 1 Meeting, 30 Mar 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
3:40 - 3:50 PM, 30 Mar 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher to discuss Milestone 1.
</p>
<pre>
Break off test taking and grading
   Pretty independent

Set up Skype meeting with Michael for major meetings

Java Swing or Java FX?
   Try to get prototype running in FX
   Get basic shell up and running within the next few days
   If glitches, can integrate FX in Swing
      Not recommended
   Is the transition to FX worth the trouble?

Fine to use git 100%
   Don't need svn at all
   Just needs release
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 1. Write initial SCOs.

    Terrence: Milestone 1. Write initial SCOs.

    Michael: Milestone 1. Write initial SCOs.

    Dat: Milestone 1. Write initial SCOs.

    Mandy: Milestone 1. Write initial SCOs.

    Ka: Milestone 1. Write initial SCOs.
</pre>
</ol>
</body>
</html>
