<html>
<head>
<title>
Minutes of the Team 1 Meeting, 4 Mar 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
12:22 - 12:43 AM, 4 Mar 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher.
</p>
<pre>
if all code compiles, use our current code.
    -disregard the changed code given to us by Gene

cannot do "exist(settings)"
    -instead do "settings != null"

stop putting *'s at beginning of spest comment lines when you get to pre
    -can't tell the difference between the star being for multiplication or comment

pre-condition
    -data validation
    -what must be true before running method

can't just make stuff up, have to actually declare variables
    -it is not just a highlight
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Update JavaDocs. Work on GUI. Update Spest.

    Terrence: Update Create Test UI. Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Michael: Update User Interface Overview. Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Dat: Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Mandy: Update Questions UI. Update JavaDocs. Work on GUI. Update Spest.

    Casey: Update Grade Test UI. Update JavaDocs. Work on GUI. Update Spest.
</pre>
</ol>
</body>
</html>
