<html>
<head>
<title>
Minutes of the Team 1 Meeting, 5 Feb 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
9:00 - 11:30 PM, 5 Feb 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting to prepare for presentation.
</p>
<pre>
Last minute details:
    Create powerpoint slides.
    Update mockups.
    Update requirements.
    Update JavaDocs.


Practice presentation.
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Presentation preparation. JavaDocs.

    Terrence: Update Create Test UI. Update Take Test UI. Presentation preparation. JavaDocs.

    Michael: Update User Interface Overview. Update Take Test UI. Presentation preparation. JavaDocs.

    Dat: Update Take Test UI. Presentation preparation. JavaDocs.

    Mandy: Update Questions UI. Presentation preparation. JavaDocs.

    Casey: Update Grade Test UI. Presentation preparation. JavaDocs.
</pre>
</ol>
</body>
</html>
