<html>
<head>
<title>
Minutes of the Team 1 Meeting, 6 Apr 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
3:30 - 3:43 PM, 6 Apr 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Ka Tong</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher.
</p>
<pre>
dont need to have manage instructors and students
only need release tests and default test settings
  fine to leave it as a separate admin section
release tests only shows the students the take home and practice tests that are available
  in class tests must have a proctor to start and stop tests

proctor test must be able to start and stop tests

still set on using FX
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Milestone 2. Work on JavaFX GUI's.

    Terrence: Milestone 2. Work on JavaFX GUI's.

    Michael: Milestone 2. Work on JavaFX GUI's.

    Dat: Milestone 2. Work on JavaFX GUI's.

    Mandy: Milestone 2. Work on JavaFX GUI's.

    Ka: Milestone 2. Work on JavaFX GUI's.
</pre>
</ol>
</body>
</html>
