<html>
<head>
<title>
Minutes of the Team 1 Meeting, 6 Mar 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
12:23 - 12:30 AM, 6 Mar 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher.
</p>
<pre>
prototyping in JavaSwing

fx is more modern than swing

swing is much better documented
    -bigger code base

fx has best gui builder
    -drag and drop
    -when you build a ui, can transport to desktop or browser transparently

usually best to stick with what you used in 308 when you go to 309
    -option to switch to fx
    -pretty easy to start in swing and switch to fx
    -whole team has to want to learn about and switch to fx
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Update JavaDocs. Work on GUI. Update Spest.

    Terrence: Update Create Test UI. Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Michael: Update User Interface Overview. Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Dat: Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Mandy: Update Questions UI. Update JavaDocs. Work on GUI. Update Spest.

    Casey: Update Grade Test UI. Update JavaDocs. Work on GUI. Update Spest.
</pre>
</ol>
</body>
</html>
