<html>
<head>
<title>
Minutes of the Team 1 Meeting, 07 Jan 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
11:10 - 11:28 AM, 07 Jan 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan, Casey Sheehan</strong>
<br>
<br>
<strong>Absent: N/A</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
	First Interview with Gene Fisher.
</p>
<p>
	Gene told our team the specifications he wanted for the Test Tool.
</p>
<pre>
	-Randomize test questions from a test bank
	-Be able to organize and choose questions based on their type
		+Multiple choice
		+T/F
		+Matching
	  	+Fill in the blank
	  	+Essay
	  	+Coding
	-Automatic grading
	  	+Option to automatically grade coding questions if teacher provides script
	-Be able to delete questions
</pre>
<br>
<strong>
	Action Items
</strong>
<pre>
	Ryan: Research testing tools. Come up with questions for next interview.

	Terrence: Research testing tools. Come up with questions for next interview.

	Michael: Research testing tools. Come up with questions for next interview.

	Dat: Research testing tools. Come up with questions for next interview.

	Mandy: Research testing tools. Come up with questions for next interview.

	Casey: Research testing tools. Come up with questions for next interview.
</pre>
</ol>
</body>
</html>
