<html>
<head>
<title>
Minutes of the Team 1 Meeting, 9 Mar 2015
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Minutes of the Team 1 Meeting
<br>
12:39 - 12:44 AM, 9 Mar 2015</strong>
</font>
</p>
<br>
<br>
<strong>Present: Ryan Lee, Terrence Li, Michael Wong, Dat Tran, Mandy Chan</strong>
<br>
<br>
<strong>Absent: Casey Sheehan</strong>
<br>
<br>
<strong>Excused: N/A</strong>
<br>
<br>
<br>
<p>
    Group meeting with Gene Fisher.
</p>
<pre>
be clear in work breakdown who is responsible for what

only responsible for the changes that are listed in milestone 4 for requirements

mention in requirements whether pressing home as a student would bring back to main page or main student page
    -should bring user back to main page
    -instructor might want to act like a student but then switch back to an instructor
</pre>
<br>
<strong>
    Action Items
</strong>
<pre>
    Ryan: Update Administration UI. Meeting minutes. Update JavaDocs. Work on GUI. Update Spest.

    Terrence: Update Create Test UI. Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Michael: Update User Interface Overview. Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Dat: Update Take Test UI. Update JavaDocs. Work on GUI. Update Spest.

    Mandy: Update Questions UI. Update JavaDocs. Work on GUI. Update Spest.

    Casey: Update Grade Test UI. Update JavaDocs. Work on GUI. Update Spest.
</pre>
</ol>
</body>
</html>
