
<html>
<head>
<title>
Inspection Test Week 7
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 7
<br>
2. Functional Requirements
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1P1
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "the primary functionalities the Test Tool are.."; "administering them" -> "administering tests"; there should be a comma in-between "tests" and "which"
  <tr>
    <td valign=top>2.1P2
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A1
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A2
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>the anchor target is not found; check file existence
  <tr>
    <td valign=top>2.1A3
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A4
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A5
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A6
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1P3
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
</table>
</body>
</html>
