
<html>
<head>
<title>
Inspection Test Week 7
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 7
<br>
2.2.4 Sorting Questions
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.2.4
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.4P1
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.4P2
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.4A1
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.4I1
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.4P3
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.4P4
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.2.4I2
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.4P5
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;

  <tr>
	<td valign=top>2.2.4I3
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.4P6
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
</table>
</body>
</html>
