
<html>
<head>
<title>
Inspection Test Week 7
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 7
<br>
2.5 Review Test
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.5
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.5I1
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>Window Title up top
  <tr>
    <td valign=top>2.5P1
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
	<td valign=top>2.5I2
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>See I1 comment
  <tr>
    <td valign=top>2.5P2
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>Clarity - "this page appears" (what page? Point to Figure); Capitalize button names; Change the use of "will"
  <tr>
    <td valign=top>2.5P3
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.5I3
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>See I1 comment
  <tr>
    <td valign=top>2.5P4
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.5I4
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>See I1 comment
  <tr>
    <td valign=top>2.5P5
    <td valign=top>TL
    <td valign=top>23feb15
    <td valign=top>FIX
    <td valign=top>Spelling - "vpage" => "page"
</table>
</body>
</html>
