<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/util/DateUtil.html#DATE_FORMATTER">DATE_FORMATTER</a></span> - Static variable in class tt.util.<a href="../tt/util/DateUtil.html" title="class in tt.util">DateUtil</a></dt>
<dd>
<div class="block">The date formatter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/util/DateUtil.html#DATE_PATTERN">DATE_PATTERN</a></span> - Static variable in class tt.util.<a href="../tt/util/DateUtil.html" title="class in tt.util">DateUtil</a></dt>
<dd>
<div class="block">The date pattern that is used for conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#dateCreated">dateCreated</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#dateCreatedLabel">dateCreatedLabel</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#dateCreatedProperty--">dateCreatedProperty()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/util/DateUtil.html" title="class in tt.util"><span class="typeNameLink">DateUtil</span></a> - Class in <a href="../tt/util/package-summary.html">tt.util</a></dt>
<dd>
<div class="block">Helper functions for handling dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/util/DateUtil.html#DateUtil--">DateUtil()</a></span> - Constructor for class tt.util.<a href="../tt/util/DateUtil.html" title="class in tt.util">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DavgDiffField">DavgDiffField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DdiffRangeField">DdiffRangeField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#delete-int-">delete(int)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Deletes the question given the index of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#deleteButtons">deleteButtons</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Tracking deleteButtons</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#deleteButtons">deleteButtons</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Tracking deleteButtons</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#deleteChoiceButtons">deleteChoiceButtons</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Tracking deleteChoiceButtons</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#deleteQuestionButtons">deleteQuestionButtons</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Tracking deleteQuestionButtons</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#deleteRow-javafx.event.ActionEvent-">deleteRow(ActionEvent)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">The function called when a user presses the delete row button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#deleteRow-javafx.event.ActionEvent-">deleteRow(ActionEvent)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Deletes the specified row from either question or choice list and shifts 
 subsequence rows up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#deleteRow-javafx.event.ActionEvent-">deleteRow(ActionEvent)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">The function called when a user presses the delete row button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Reference to the dialog stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Reference to the dialog stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Reference to the dialog stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AskQuestionController.html#dialogStage">dialogStage</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AskQuestionController.html" title="class in tt.controller.student.take">AskQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#difficulty">difficulty</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#difficulty">difficulty</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#difficulty">difficulty</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">The question difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#difficultyColumn">difficultyColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#difficultyPromptColumn">difficultyPromptColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#difficultyProperty--">difficultyProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Gets the difficulty of the question in IntegerProperty format</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#diffRange">diffRange</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#diffRangeField">diffRangeField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumCodingField">DnumCodingField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumFBField">DnumFBField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumLAField">DnumLAField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumMCField">DnumMCField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumMField">DnumMField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumMRField">DnumMRField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumSAField">DnumSAField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#DnumTFField">DnumTFField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#dSettings">dSettings</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#dts">dts</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#dts">dts</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">current default test settings</div>
</dd>
<dt><a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin"><span class="typeNameLink">DTSController</span></a> - Class in <a href="../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></dt>
<dd>
<div class="block">Class DTSController provides methods to change the displayed screen based on
 the buttons clicked on the Default Release Test Settings screen, as well as
 save the default release test settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#DTSController--">DTSController()</a></span> - Constructor for class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#dummyList">dummyList</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
