<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#LAController">LAController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">LA controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#LAController">LAController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">LA controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestion.html#language">language</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a></dt>
<dd>
<div class="block">Coding Language</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionCFormController.html#languageComboBox">languageComboBox</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></dt>
<dd>
<div class="block">Language Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionCFormController.html#languageTypes">languageTypes</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></dt>
<dd>
<div class="block">An observable list of language types; will not change</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#lastName">lastName</a></span> - Variable in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Professor's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#lastName">lastName</a></span> - Variable in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Student's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#lastNameProperty--">lastNameProperty()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Student's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#limit">limit</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#limitColumn">limitColumn</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/LoginController.html#login--">login()</a></span> - Method in class tt.controller.<a href="../tt/controller/LoginController.html" title="class in tt.controller">LoginController</a></dt>
<dd>
<div class="block">Performs authentication</div>
</dd>
<dt><a href="../tt/controller/LoginController.html" title="class in tt.controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../tt/controller/package-summary.html">tt.controller</a></dt>
<dd>
<div class="block">Controller class to handle login authentication</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class tt.controller.<a href="../tt/controller/LoginController.html" title="class in tt.controller">LoginController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">LongAnswerQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">This class inherits Question and is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/LongAnswerQuestion.html#LongAnswerQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LongAnswerQuestion(String, int, String, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions">LongAnswerQuestion</a></dt>
<dd>
<div class="block">The constructor for a LA Question</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
