<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#releaseButton">releaseButton</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#releaseList">releaseList</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#releaseListItems">releaseListItems</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#releaseTestDB">releaseTestDB</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#releaseTestDBController">releaseTestDBController</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">ReleaseTestDBController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/ReleaseTestDBController.html#ReleaseTestDBController--">ReleaseTestDBController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create">ReleaseTestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin"><span class="typeNameLink">ReleaseTestSettings</span></a> - Class in <a href="../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#ReleaseTestSettings--">ReleaseTestSettings()</a></span> - Constructor for class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#ReleaseTestSettings-java.lang.String-boolean-int-int-">ReleaseTestSettings(String, boolean, int, int)</a></span> - Constructor for class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#removeEmptyChoices--">removeEmptyChoices()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">This is a helper function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#removeEmptyChoices--">removeEmptyChoices()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleResponseQuestion.html#removeEmptyChoices--">removeEmptyChoices()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></dt>
<dd>
<div class="block">This is a helper function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#removeEmptyQandARows--">removeEmptyQandARows()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">This is a helper function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#removeTest-tt.model.professor.create.Test-">removeTest(Test)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#resize-double-double-">resize(double, double)</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Used to resize rootLayout/window</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#resultTable">resultTable</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#ret">ret</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Add question to test from DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#returnDTS--">returnDTS()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#returnTS--">returnTS()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#rootLayout">rootLayout</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#rootLayout">rootLayout</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#rootLayout">rootLayout</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">The underlying layout which contains the menu bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#rowSize">rowSize</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#rowSize">rowSize</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMCController.html#rowSize">rowSize</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take">QuestionViewMCController</a></dt>
<dd>
<div class="block">Number of rows</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMRController.html#rowSize">rowSize</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take">QuestionViewMRController</a></dt>
<dd>
<div class="block">Number of rows</div>
</dd>
<dt><a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin"><span class="typeNameLink">RTController</span></a> - Class in <a href="../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></dt>
<dd>
<div class="block">Class RTController provides methods to change the displayed screen based on
 the buttons clicked on the Release Test screen, as well as save the current
 release test settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#RTController--">RTController()</a></span> - Constructor for class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#rts">rts</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#rts">rts</a></span> - Static variable in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#rts">rts</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
