<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a></dt>
<dd>
<div class="block">Validates a code question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/FillInTheBlankQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions">FillInTheBlankQuestion</a></dt>
<dd>
<div class="block">Validates a FB question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/LongAnswerQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions">LongAnswerQuestion</a></dt>
<dd>
<div class="block">Validates a code question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">Validates a M question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>
<div class="block">Validates a MC question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleResponseQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></dt>
<dd>
<div class="block">Validates a MR question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Validates the general question inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/ShortAnswerQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions">ShortAnswerQuestion</a></dt>
<dd>
<div class="block">Validates a code question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestion.html#validate--">validate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dt>
<dd>
<div class="block">Validates a TF question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/util/DateUtil.html#validDate-java.lang.String-">validDate(String)</a></span> - Static method in class tt.util.<a href="../tt/util/DateUtil.html" title="class in tt.util">DateUtil</a></dt>
<dd>
<div class="block">Checks the String whether it is a valid date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions">QuestionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionType.html#values--">values()</a></span> - Static method in enum tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions">QuestionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
