<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#t">t</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#takeColumn">takeColumn</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#taken">taken</a></span> - Static variable in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/student/take/TakeTestDB.html" title="class in tt.model.student.take"><span class="typeNameLink">TakeTestDB</span></a> - Class in <a href="../tt/model/student/take/package-summary.html">tt.model.student.take</a></dt>
<dd>
<div class="block">Singleton class that holds finished tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TakeTestDB.html#TakeTestDB--">TakeTestDB()</a></span> - Constructor for class tt.model.student.take.<a href="../tt/model/student/take/TakeTestDB.html" title="class in tt.model.student.take">TakeTestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#temp">temp</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#test">test</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#test">test</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AskQuestionController.html#test">test</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AskQuestionController.html" title="class in tt.controller.student.take">AskQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#test">test</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create"><span class="typeNameLink">Test</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#Test--">Test()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#Test-java.lang.String-java.lang.String-">Test(String, String)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Constructor with some initial data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#Test-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-tt.model.professor.Professor-java.lang.String-">Test(Collection&lt;Question&gt;, String, String, String, String, Professor, String)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#test">test</a></span> - Variable in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">The test relevant to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/FinishedTest.html#test">test</a></span> - Variable in class tt.model.student.take.<a href="../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#testColumn">testColumn</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take"><span class="typeNameLink">TestController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>
<div class="block">Controller for the question view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#TestController--">TestController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#testData">testData</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">The data as an observable list of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#testDB">testDB</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/ReleaseTestDBController.html#testDB">testDB</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create">ReleaseTestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#testDB">testDB</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#testDB">testDB</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#testDB">testDB</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestDB</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#TestDB--">TestDB()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#TestDB-java.util.ArrayList-">TestDB(ArrayList&lt;Test&gt;)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#testDB">testDB</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#testDBControl">testDBControl</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#testDBControl">testDBControl</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#testDBControl">testDBControl</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestDBController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#TestDBController--">TestDBController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestEditDialogController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">Dialog to edit details of a test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#TestEditDialogController--">TestEditDialogController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#testField">testField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#testName">testName</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#testName">testName</a></span> - Static variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#testName">testName</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testNameCol">testNameCol</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>
<div class="block">The column with course abbreviations</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#testNameColumn">testNameColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#testNameField">testNameField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#testNameLabel">testNameLabel</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testNameLabel">testNameLabel</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestOverviewController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">The overview for created tests when hitting "History"</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#TestOverviewController--">TestOverviewController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#tests">tests</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestSettings</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#TestSettings--">TestSettings()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#TestSettings-java.lang.Integer-java.lang.Integer-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">TestSettings(Integer, Integer, Double, Double, Double, Double, Double, Double, Double, Double)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestSettingsController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">The overview for the test settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#TestSettingsController--">TestSettingsController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testsTable">testsTable</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>
<div class="block">The table with courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#testStage">testStage</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#testTable">testTable</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#testTable">testTable</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#testTable">testTable</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#testTaken">testTaken</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#testType">testType</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#testType">testType</a></span> - Variable in class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testTypeCol">testTypeCol</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>
<div class="block">The column with course numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testTypeLabel">testTypeLabel</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMRController.html#textFields">textFields</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take">QuestionViewMRController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#TFController">TFController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">TF controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#TFController">TFController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">TF controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#time">time</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#time">time</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">The estimated time for the question to be completed</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#timeAllowedLabel">timeAllowedLabel</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#timeLimit">timeLimit</a></span> - Variable in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#timeString">timeString</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">String version of time to be validated</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#timeTypesComboBox">timeTypesComboBox</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">ComboBox for time types</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#timeTypesComboBox">timeTypesComboBox</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">ComboBox for time types</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#title">title</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#toString--">toString()</a></span> - Method in class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Returns a string representation of the course</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionType.html#toString--">toString()</a></span> - Method in enum tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions">QuestionType</a></dt>
<dd>
<div class="block">Overrides toString() to return abbreviated question type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#totQ">totQ</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#tries">tries</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestion.html#TRUE">TRUE</a></span> - Static variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">TrueFalseQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">This class inherits Question and is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestion.html#TrueFalseQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TrueFalseQuestion(String, int, String, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dt>
<dd>
<div class="block">The constructor for a TF Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#ts">ts</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#ts">ts</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">current test settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#ts">ts</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/package-summary.html">tt.controller</a> - package tt.controller</dt>
<dd>
<div class="block">The controller package contains all the controllers.</div>
</dd>
<dt><a href="../tt/controller/professor/package-summary.html">tt.controller.professor</a> - package tt.controller.professor</dt>
<dd>
<div class="block">This package contains the controllers which will handle UI for professors.</div>
</dd>
<dt><a href="../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> - package tt.controller.professor.admin</dt>
<dd>
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</dd>
<dt><a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> - package tt.controller.professor.create</dt>
<dd>
<div class="block">The create package contains the controllers which will handle UI for create/edit test screens.</div>
</dd>
<dt><a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a> - package tt.controller.professor.grading</dt>
<dd>
<div class="block">The grading package contains the controllers which will handle UI for Grading screens.</div>
</dd>
<dt><a href="../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> - package tt.controller.professor.proctor</dt>
<dd>
<div class="block">The proctor package contains the controllers which will handle UI for Proctor screens.</div>
</dd>
<dt><a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a> - package tt.controller.professor.questions</dt>
<dd>
<div class="block">Question package controllers.</div>
</dd>
<dt><a href="../tt/controller/student/package-summary.html">tt.controller.student</a> - package tt.controller.student</dt>
<dd>
<div class="block">This package contains the controllers which will handle UI for students.</div>
</dd>
<dt><a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> - package tt.controller.student.take</dt>
<dd>
<div class="block">The take package contains the controllers which will handle UI for Take (taking tests) screens.</div>
</dd>
<dt><a href="../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> - package tt.model.professor.proctor</dt>
<dd>
<div class="block">The proctor package contains the model classes for Proctor.</div>
</dd>
<dt><a href="../tt/util/package-summary.html">tt.util</a> - package tt.util</dt>
<dd>
<div class="block">The util package contains useful helper classes that help various parts of the Test Tool program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#type">type</a></span> - Variable in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#type">type</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#type">type</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">The question type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#typeClicked--">typeClicked()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>
<div class="block">typeClicked() checks for the testType and returns a number corresponding
 to the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#typeColumn">typeColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">A QuestionBank column called type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#typeColumn">typeColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#typeColumn">typeColumn</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">A QuestionBank column called type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#typeColumn">typeColumn</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#typeComboBox">typeComboBox</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">ComboBox for question types</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#typeComboBoxEvent-javafx.event.ActionEvent-">typeComboBoxEvent(ActionEvent)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#typeProperty--">typeProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question type in the form of StringProperty.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
