<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">GenerateTest</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#GenerateTest--">GenerateTest()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#GenerateTest-tt.model.professor.create.TestSettings-int-java.lang.String-java.lang.String-tt.model.professor.questions.QuestionBank-">GenerateTest(TestSettings, int, String, String, QuestionBank)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#generateTest--">generateTest()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#get-int-">get(int)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Gets the question given the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewController.html#getAnswer--">getAnswer()</a></span> - Method in interface tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewFillInController.html#getAnswer--">getAnswer()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewFillInController.html" title="class in tt.controller.student.take">QuestionViewFillInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMCController.html#getAnswer--">getAnswer()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take">QuestionViewMCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMRController.html#getAnswer--">getAnswer()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take">QuestionViewMRController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html#getAnswer--">getAnswer()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take">QuestionViewTrueFalseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#getAnswer--">getAnswer()</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Returns the professor's answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#getAnswer--">getAnswer()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionLAFormController.html#getAnswerNotes--">getAnswerNotes()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a></dt>
<dd>
<div class="block">Gets the answer notes from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionSAFormController.html#getAnswerNotes--">getAnswerNotes()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a></dt>
<dd>
<div class="block">Gets the answer notes from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/LongAnswerQuestion.html#getAnswerNotes--">getAnswerNotes()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions">LongAnswerQuestion</a></dt>
<dd>
<div class="block">Gets the answer notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/ShortAnswerQuestion.html#getAnswerNotes--">getAnswerNotes()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions">ShortAnswerQuestion</a></dt>
<dd>
<div class="block">Gets the answer notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getAvgDiff--">getAvgDiff()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">get average difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#getChoices--">getChoices()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Gets the choices from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#getChoices--">getChoices()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Gets the choices from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#getChoices--">getChoices()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Gets the choices from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#getChoices--">getChoices()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">Gets the list of choices for this matching question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#getChoices--">getChoices()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>
<div class="block">Gets the list of choices for this multiple choice question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleResponseQuestion.html#getChoices--">getChoices()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></dt>
<dd>
<div class="block">Gets the list of choices for this multiple choice question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#getClassData--">getClassData()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Returns an observable list of class names</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#getClassName--">getClassName()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Gets the class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getClose--">getClose()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#getClosed--">getClosed()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionTFFormController.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></dt>
<dd>
<div class="block">Gets the correct answer from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">Gets the correct answers for this matching question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>
<div class="block">Gets the correct answer text</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestion.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dt>
<dd>
<div class="block">Gets the correct answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#getCorrectAnswerIndex--">getCorrectAnswerIndex()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Gets the correct answer index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMCController.html#getCorrectAnswerIndex--">getCorrectAnswerIndex()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take">QuestionViewMCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#getCorrectAnswerIndex--">getCorrectAnswerIndex()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>
<div class="block">Gets the correct answer index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#getCorrectAnswerIndices--">getCorrectAnswerIndices()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Gets the correct answer indices for each question from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleResponseQuestion.html#getCorrectAnswerIndices--">getCorrectAnswerIndices()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></dt>
<dd>
<div class="block">Gets the list of correct answer indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#getCorrectAnswers--">getCorrectAnswers()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Gets the correct answers for each question from the dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/FillInTheBlankQuestion.html#getCorrectAnswers--">getCorrectAnswers()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions">FillInTheBlankQuestion</a></dt>
<dd>
<div class="block">Gets the correct answers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getCourse--">getCourse()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#getCourse--">getCourse()</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Returns the course relevant to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#getCourseAbbr--">getCourseAbbr()</a></span> - Method in class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Returns the course abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getCourseAbbrs--">getCourseAbbrs()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns all the course abbreviations for courses the professor is teaching</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#getCourseName--">getCourseName()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getCourseNums--">getCourseNums()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns all the course numbers for courses the professor is teaching</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseDB.html#getCourses--">getCourses()</a></span> - Method in class tt.model.<a href="../tt/model/CourseDB.html" title="class in tt.model">CourseDB</a></dt>
<dd>
<div class="block">Get courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getCourses--">getCourses()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Return the courses the professor is teaching with sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#getCourses--">getCourses()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Returns the list of courses the student is taking</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getDateCreated--">getDateCreated()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Gets the value of the property dateCreated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/ReleaseTestDBController.html#getDBController--">getDBController()</a></span> - Static method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create">ReleaseTestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#getDBController--">getDBController()</a></span> - Static method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#getDifficulty--">getDifficulty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Gets the difficulty of the question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getDiffRange--">getDiffRange()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">get difficulty range</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getDistinctCourses--">getDistinctCourses()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Return the courses the professor is teaching without sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#getEstTime--">getEstTime()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Gets the estimated time</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getFirstName--">getFirstName()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns the professor's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#getFirstName--">getFirstName()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Returns the student's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#getgradetest--">getgradetest()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Returns the data as an observable list of Persons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#getId--">getId()</a></span> - Method in class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Returns the course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getId--">getId()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns the professor's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#getId--">getId()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Returns the student's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TakeTestDB.html#getInstance--">getInstance()</a></span> - Static method in class tt.model.student.take.<a href="../tt/model/student/take/TakeTestDB.html" title="class in tt.model.student.take">TakeTestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionCFormController.html#getLanguage--">getLanguage()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></dt>
<dd>
<div class="block">Gets the code language from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestion.html#getLanguage--">getLanguage()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a></dt>
<dd>
<div class="block">Gets the coding language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getLastName--">getLastName()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns the professor's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#getLastName--">getLastName()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Returns the student's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getLimit--">getLimit()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#getLongTypeName-java.lang.String-">getLongTypeName(String)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Gets the long version of the question type name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/util/GridUtil.html#getNodeByRowColumnIndex-int-int-javafx.scene.layout.GridPane-">getNodeByRowColumnIndex(int, int, GridPane)</a></span> - Static method in class tt.util.<a href="../tt/util/GridUtil.html" title="class in tt.util">GridUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#getNumber--">getNumber()</a></span> - Method in class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Returns the course abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumCoding--">getNumCoding()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">get the number of numCoding questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumFB--">getNumFB()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumLA--">getNumLA()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumM--">getNumM()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumMC--">getNumMC()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">get number of M/C</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumMR--">getNumMR()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumSA--">getNumSA()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">get the number of fill in</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#getNumTF--">getNumTF()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">get number of T/F</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#getNumTries--">getNumTries()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Returns the main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#getProfessor--">getProfessor()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Gets the professor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getProfessor--">getProfessor()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDB.html#getProfessor-java.lang.String-">getProfessor(String)</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">ProfessorDB</a></dt>
<dd>
<div class="block">Gets the Professor with the corresponding username</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionCFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionFBFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionLAFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionSAFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionTFFormController.html#getPrompt--">getPrompt()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></dt>
<dd>
<div class="block">Gets the prompt from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#getPrompt--">getPrompt()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#getQuestion--">getQuestion()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Returns the question the controller is displaying info about.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#getQuestion--">getQuestion()</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Returns the question asked</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#getQuestionBank--">getQuestionBank()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Returns a QuestionBank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#getQuestionData--">getQuestionData()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Returns the data as an observable list of Questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getQuestionList--">getQuestionList()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#getQuestionNumber--">getQuestionNumber()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getQuestionNumber--">getQuestionNumber()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Gets the value of the property questionNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#getQuestions--">getQuestions()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Gets the questions from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#getQuestions--">getQuestions()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">Gets the list of questions for this matching question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#getQuestions--">getQuestions()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Returns the list of questions the student asked</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#getRTS--">getRTS()</a></span> - Static method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionCFormController.html#getScript--">getScript()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></dt>
<dd>
<div class="block">Gets the code script from the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestion.html#getScript--">getScript()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a></dt>
<dd>
<div class="block">Gets the professor's script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#getSection--">getSection()</a></span> - Method in class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Returns the course section</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getSections-tt.model.Course-">getSections(Course)</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns all the course numbers for courses the professor is teaching</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getSet--">getSet()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#getSize--">getSize()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#getStudent--">getStudent()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Gets the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#getStudent--">getStudent()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDB.html#getStudent-java.lang.String-">getStudent(String)</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDB.html" title="class in tt.model.student">StudentDB</a></dt>
<dd>
<div class="block">Gets the Student with the corresponding username</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/FinishedTest.html#getStudent--">getStudent()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getStudentQuestions--">getStudentQuestions()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns all the student questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDB.html#getStudents--">getStudents()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDB.html" title="class in tt.model.student">StudentDB</a></dt>
<dd>
<div class="block">Gets the database of students</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#getTest--">getTest()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#getTest--">getTest()</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Returns the test relevant to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/FinishedTest.html#getTest--">getTest()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take">FinishedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#getTestData--">getTestData()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Returns the data as an observable list of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/ReleaseTestDBController.html#getTestDB--">getTestDB()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create">ReleaseTestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#getTestDB--">getTestDB()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#getTestDB--">getTestDB()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#getTestName--">getTestName()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TakeTestDB.html#getTests--">getTests()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/TakeTestDB.html" title="class in tt.model.student.take">TakeTestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#getTimeLimit--">getTimeLimit()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getTitle--">getTitle()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#getType--">getType()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>
<div class="block">getType() returns the test type in the form of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#getType--">getType()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#getType--">getType()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#getType--">getType()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#getUsername--">getUsername()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Returns the professor's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#getUsername--">getUsername()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Returns the student's username</div>
</dd>
<dt><a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">GradeResultController</span></a> - Class in <a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></dt>
<dd>
<div class="block">Dialog to edit details of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#GradeResultController--">GradeResultController()</a></span> - Constructor for class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#gradetest">gradetest</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">For Ka's GUI</div>
</dd>
<dt><a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading"><span class="typeNameLink">gradetest</span></a> - Class in <a href="../tt/model/professor/grading/package-summary.html">tt.model.professor.grading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#gradetest--">gradetest()</a></span> - Constructor for class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">GradingOverviewController</span></a> - Class in <a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#GradingOverviewController--">GradingOverviewController()</a></span> - Constructor for class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../tt/util/GridUtil.html" title="class in tt.util"><span class="typeNameLink">GridUtil</span></a> - Class in <a href="../tt/util/package-summary.html">tt.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/util/GridUtil.html#GridUtil--">GridUtil()</a></span> - Constructor for class tt.util.<a href="../tt/util/GridUtil.html" title="class in tt.util">GridUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
