<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#CController">CController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">C controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#CController">CController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">C controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#changeQuestion-int-">changeQuestion(int)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>
<div class="block">Changes the question to position <iter> in list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#checkAlphaValidity--">checkAlphaValidity()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">This is a helper function that checks whether the correct answers are 
 one letter and in the alphabet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#checkDeleteButtons--">checkDeleteButtons()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Helper function to disable and re-enable delete buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#checkDeleteButtons-java.util.ArrayList-">checkDeleteButtons(ArrayList&lt;Button&gt;)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Helper function to disable and re-enable delete buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#checkDeleteButtons--">checkDeleteButtons()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Helper function to disable and re-enable delete buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#checkDSettings--">checkDSettings()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>
<div class="block">called when user selects default settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#checked">checked</a></span> - Static variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#checklist">checklist</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#choiceColumnIndex">choiceColumnIndex</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Column index for choice text</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#choiceColumnSize">choiceColumnSize</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Choice's number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html#choiceFalse">choiceFalse</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take">QuestionViewTrueFalseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#choiceGrid">choiceGrid</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Answer grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#choices">choices</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Tracking check boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMRController.html#choices">choices</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take">QuestionViewMRController</a></dt>
<dd>
<div class="block">Tracking check boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#choices">choices</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">List of choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#choices">choices</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>
<div class="block">List of choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleResponseQuestion.html#choices">choices</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></dt>
<dd>
<div class="block">List of choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#choicesLabel">choicesLabel</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Choices label</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html#choiceTrue">choiceTrue</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take">QuestionViewTrueFalseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#classColumn">classColumn</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">A QuestionBank column called class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#classColumn">classColumn</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#classComboBox">classComboBox</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">ComboBox for classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#classComboBox">classComboBox</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">ComboBox for classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#classData">classData</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">The class data as an observable list of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#classes">classes</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#className">className</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">The class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#classNameColumn">classNameColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#classNameField">classNameField</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#classNameLabel">classNameLabel</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#classNameProperty--">classNameProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get class name in StringProperty format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#clearTestDB--">clearTestDB()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#close">close</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#closeColumn">closeColumn</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#closed">closed</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/ReleaseTestSettings.html#closedBook">closedBook</a></span> - Variable in class tt.model.professor.admin.<a href="../tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin">ReleaseTestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">CodeQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">This class inherits Question and is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestion.html#CodeQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CodeQuestion(String, int, String, String, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a></dt>
<dd>
<div class="block">The constructor for a Code Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#columnSize">columnSize</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#columnSize">columnSize</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#combo">combo</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#combo">combo</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#combo">combo</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#combo">combo</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/ReleaseTestDBController.html#controller">controller</a></span> - Static variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create">ReleaseTestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#controller">controller</a></span> - Static variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestion.html#correctAnswer">correctAnswer</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dt>
<dd>
<div class="block">The boolean version of the correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#correctAnswerIndex">correctAnswerIndex</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>
<div class="block">The index of the correct choice</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleResponseQuestion.html#correctAnswerIndices">correctAnswerIndices</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></dt>
<dd>
<div class="block">The indices of the correct choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/FillInTheBlankQuestion.html#correctAnswers">correctAnswers</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions">FillInTheBlankQuestion</a></dt>
<dd>
<div class="block">The answers for each blank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#correctAnswers">correctAnswers</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">The indices of the correct choices</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#course">course</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>
<div class="block">Course that was selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#course">course</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">The course selected</div>
</dd>
<dt><a href="../tt/model/Course.html" title="class in tt.model"><span class="typeNameLink">Course</span></a> - Class in <a href="../tt/model/package-summary.html">tt.model</a></dt>
<dd>
<div class="block">Class to represent a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#Course-java.lang.String-int-int-int-">Course(String, int, int, int)</a></span> - Constructor for class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Course constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#course">course</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#course">course</a></span> - Variable in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">The course relevant to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/Course.html#courseAbbr">courseAbbr</a></span> - Variable in class tt.model.<a href="../tt/model/Course.html" title="class in tt.model">Course</a></dt>
<dd>
<div class="block">Course abbreviation</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#courseAbbrCol">courseAbbrCol</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">The column with course abbreviations</div>
</dd>
<dt><a href="../tt/model/CourseDB.html" title="class in tt.model"><span class="typeNameLink">CourseDB</span></a> - Class in <a href="../tt/model/package-summary.html">tt.model</a></dt>
<dd>
<div class="block">Class to represent database of courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseDB.html#CourseDB--">CourseDB()</a></span> - Constructor for class tt.model.<a href="../tt/model/CourseDB.html" title="class in tt.model">CourseDB</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#courseIdCol">courseIdCol</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">The column with course IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#courseLabel">courseLabel</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#courseName">courseName</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#courseName">courseName</a></span> - Static variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#courseName">courseName</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#courseNames">courseNames</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#courseNames">courseNames</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#courseNumCol">courseNumCol</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">The column with course numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#courses">courses</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseDB.html#courses">courses</a></span> - Variable in class tt.model.<a href="../tt/model/CourseDB.html" title="class in tt.model">CourseDB</a></dt>
<dd>
<div class="block">List of courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#courses">courses</a></span> - Variable in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">List of courses the professor is teaching</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#courses">courses</a></span> - Variable in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">List of courses students are taking</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#courseSectCol">courseSectCol</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">The column with course sections</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#coursesTable">coursesTable</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">The table with courses</div>
</dd>
<dt><a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">CreateOverviewController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">The overview for create</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/CreateOverviewController.html#CreateOverviewController--">CreateOverviewController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create">CreateOverviewController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#createQuestion--">createQuestion()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Create an appropriate question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#createQuestion--">createQuestion()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Create an appropriate question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#curLetter">curLetter</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Tracking choice letter</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#curNumber">curNumber</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Tracking numbering</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
