<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#qb">qb</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#qType">qType</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Question type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#qTypePane">qTypePane</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Question type's pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#qTypePane">qTypePane</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Question type's pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#question">question</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Reference to the question that will be added</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#question">question</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Reference to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AskQuestionController.html#question">question</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AskQuestionController.html" title="class in tt.controller.student.take">AskQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#question">question</a></span> - Variable in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">The question asked</div>
</dd>
<dt><a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Question</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">Model class for a Question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#Question-java.lang.String-int-int-java.lang.String-java.lang.String-">Question(String, int, int, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Old Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Question(String, int, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Question constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#questionBank">questionBank</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">Reference to question bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#questionBank">questionBank</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Reference to the question bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#questionBank">questionBank</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Reference to the question bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#questionBank">questionBank</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">Reference to question bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#questionBank">questionBank</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Reference to the question bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#questionBank">questionBank</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">QuestionBank containing an observable list of questions</div>
</dd>
<dt><a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions"><span class="typeNameLink">QuestionBank</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">Model class for a QuestionBank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#QuestionBank--">QuestionBank()</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#QuestionBank-java.lang.String-">QuestionBank(String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionBankController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls what goes on in the Question Bank view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#QuestionBankController--">QuestionBankController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">QuestionBankDialogController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">QuestionBank controller dialog class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#QuestionBankDialogController--">QuestionBankDialogController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#QuestionBankTable">QuestionBankTable</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">A QuestionBank table</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#QuestionBankTable">QuestionBankTable</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">A QuestionBank table</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#questionButton">questionButton</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionCFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the Code question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionCFormController.html#QuestionCFormController--">QuestionCFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></dt>
<dd>
<div class="block">Constructor for a Code question's form controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#questionColumn">questionColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#questionColumnSize">questionColumnSize</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Question's number of columns</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#questionController">questionController</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#questionData">questionData</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">The question data as an observable list of Questions</div>
</dd>
<dt><a href="../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionFBFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the FB question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionFBFormController.html#QuestionFBFormController--">QuestionFBFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#questionField">questionField</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#questionGrid">questionGrid</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Question grid</div>
</dd>
<dt><a href="../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionLAFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the LA question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionLAFormController.html#QuestionLAFormController--">QuestionLAFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#questionList">questionList</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionMCFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the MC question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#QuestionMCFormController--">QuestionMCFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionMFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the M question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#QuestionMFormController--">QuestionMFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionMRFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the MR question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#QuestionMRFormController--">QuestionMRFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#questionNumber">questionNumber</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#questionNumberLabel">questionNumberLabel</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#questionNumberProperty--">questionNumberProperty()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionOverviewController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Dialog to view a particular question's details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#QuestionOverviewController--">QuestionOverviewController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#questionPromptColumn">questionPromptColumn</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">A QuestionBank column called question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#questionPromptColumn">questionPromptColumn</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">A QuestionBank column called question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#questionProperty-int-">questionProperty(int)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#questions">questions</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTest.html#questions">questions</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create">GenerateTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#questions">questions</a></span> - Variable in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">List of questions asked by students</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#questions">questions</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">List of questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#questions">questions</a></span> - Variable in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">List of student questions asked</div>
</dd>
<dt><a href="../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionSAFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the SA question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionSAFormController.html#QuestionSAFormController--">QuestionSAFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#questionTable">questionTable</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#questionTextArea">questionTextArea</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionTFFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">Controls the TF question's specific form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionTFFormController.html#QuestionTFFormController--">QuestionTFFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions"><span class="typeNameLink">QuestionType</span></a> - Enum in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">The QuestionType enum helps identify which question type the user has
 selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionType.html#QuestionType-java.lang.String-">QuestionType(String)</a></span> - Constructor for enum tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions">QuestionType</a></dt>
<dd>
<div class="block">QuestionType constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#questionTypes">questionTypes</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">An observable list of question types; will not change</div>
</dd>
<dt><a href="../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take"><span class="typeNameLink">QuestionViewController</span></a> - Interface in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewFillInController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewFillInController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewFillInController.html#QuestionViewFillInController--">QuestionViewFillInController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewFillInController.html" title="class in tt.controller.student.take">QuestionViewFillInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewLoaderHelper.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewLoaderHelper</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewLoaderHelper.html#QuestionViewLoaderHelper--">QuestionViewLoaderHelper()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewLoaderHelper.html" title="class in tt.controller.student.take">QuestionViewLoaderHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewMCController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMCController.html#QuestionViewMCController--">QuestionViewMCController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take">QuestionViewMCController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewMRController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMRController.html#QuestionViewMRController--">QuestionViewMRController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take">QuestionViewMRController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewTrueFalseController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html#QuestionViewTrueFalseController--">QuestionViewTrueFalseController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take">QuestionViewTrueFalseController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
