<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/util/DateUtil.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class tt.util.<a href="../tt/util/DateUtil.html" title="class in tt.util">DateUtil</a></dt>
<dd>
<div class="block">Converts a String in the format of the defined
 <a href="../tt/util/DateUtil.html#DATE_PATTERN"><code>DateUtil.DATE_PATTERN</code></a> to a <code>LocalDate</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionFBFormController.html#parsePrompt-tt.model.professor.questions.FillInTheBlankQuestion-">parsePrompt(FillInTheBlankQuestion)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a></dt>
<dd>
<div class="block">Parses question prompt using regex to find blanks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/FillInTheBlankQuestion.html#parsePrompt--">parsePrompt()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions">FillInTheBlankQuestion</a></dt>
<dd>
<div class="block">Parse question prompt using regex to find 'blanks'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/LoginController.html#password">password</a></span> - Variable in class tt.controller.<a href="../tt/controller/LoginController.html" title="class in tt.controller">LoginController</a></dt>
<dd>
<div class="block">The password text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#password">password</a></span> - Variable in class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Professor's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#password">password</a></span> - Variable in class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Student's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#path">path</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">The path to put (or load) the serialized file in</div>
</dd>
<dt><a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">PersonOverviewController</span></a> - Class in <a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#PersonOverviewController--">PersonOverviewController()</a></span> - Constructor for class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#personTable">personTable</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#populateSampleData--">populateSampleData()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#prevButton">prevButton</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#primaryStage">primaryStage</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#primaryStage">primaryStage</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#primaryStage">primaryStage</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">The primary stage/window</div>
</dd>
<dt><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor"><span class="typeNameLink">ProctorCourseOverviewController</span></a> - Class in <a href="../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></dt>
<dd>
<div class="block">Handles released tests and stuff</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#ProctorCourseOverviewController--">ProctorCourseOverviewController()</a></span> - Constructor for class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor"><span class="typeNameLink">ProctorOverviewController</span></a> - Class in <a href="../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></dt>
<dd>
<div class="block">Controller class to handle proctor overview</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#ProctorOverviewController--">ProctorOverviewController()</a></span> - Constructor for class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#prof">prof</a></span> - Variable in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Professor user</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#profColumn">profColumn</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/LoginController.html#profDB">profDB</a></span> - Variable in class tt.controller.<a href="../tt/controller/LoginController.html" title="class in tt.controller">LoginController</a></dt>
<dd>
<div class="block">Reference to the database of professors</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#professor">professor</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/Professor.html" title="class in tt.model.professor"><span class="typeNameLink">Professor</span></a> - Class in <a href="../tt/model/professor/package-summary.html">tt.model.professor</a></dt>
<dd>
<div class="block">Professor model class representing a professor user</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">Professor(String, String, String, String, long)</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/Professor.html#Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.util.ArrayList-">Professor(String, String, String, String, long, ArrayList&lt;Course&gt;)</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></dt>
<dd>
<div class="block">Constructor with list of courses parameter</div>
</dd>
<dt><a href="../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor"><span class="typeNameLink">ProfessorDB</span></a> - Class in <a href="../tt/model/professor/package-summary.html">tt.model.professor</a></dt>
<dd>
<div class="block">Model class of database of professors</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDB.html#ProfessorDB--">ProfessorDB()</a></span> - Constructor for class tt.model.professor.<a href="../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">ProfessorDB</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/controller/professor/ProfessorNavBarController.html" title="class in tt.controller.professor"><span class="typeNameLink">ProfessorNavBarController</span></a> - Class in <a href="../tt/controller/professor/package-summary.html">tt.controller.professor</a></dt>
<dd>
<div class="block">Navigation bar controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorNavBarController.html#ProfessorNavBarController--">ProfessorNavBarController()</a></span> - Constructor for class tt.controller.professor.<a href="../tt/controller/professor/ProfessorNavBarController.html" title="class in tt.controller.professor">ProfessorNavBarController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/ProfessorOverviewController.html" title="class in tt.controller.professor"><span class="typeNameLink">ProfessorOverviewController</span></a> - Class in <a href="../tt/controller/professor/package-summary.html">tt.controller.professor</a></dt>
<dd>
<div class="block">ProfessorOverview controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorOverviewController.html#ProfessorOverviewController--">ProfessorOverviewController()</a></span> - Constructor for class tt.controller.professor.<a href="../tt/controller/professor/ProfessorOverviewController.html" title="class in tt.controller.professor">ProfessorOverviewController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDB.html#professors">professors</a></span> - Variable in class tt.model.professor.<a href="../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor">ProfessorDB</a></dt>
<dd>
<div class="block">Database of professors</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#professorString">professorString</a></span> - Variable in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionCFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></dt>
<dd>
<div class="block">Question Prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionFBFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a></dt>
<dd>
<div class="block">Question Prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionLAFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a></dt>
<dd>
<div class="block">Question Prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">Question Prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Question prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMRFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></dt>
<dd>
<div class="block">Question Prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionSAFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a></dt>
<dd>
<div class="block">Question Prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionTFFormController.html#prompt">prompt</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></dt>
<dd>
<div class="block">Question Prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#prompt">prompt</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">The question prompt</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#promptProperty--">promptProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question prompt in StringProperty format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
