<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#handleAdd--">handleAdd()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">Indicates that the main app should now show the Add Question dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#handleAddQuestion--">handleAddQuestion()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/CreateOverviewController.html#handleAG--">handleAG()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create">CreateOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks the automatically generate button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#handleBack--">handleBack()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">Deletes the selected question from QuestionBankDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks cancel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AskQuestionController.html#handleCancel--">handleCancel()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/AskQuestionController.html" title="class in tt.controller.student.take">AskQuestionController</a></dt>
<dd>
<div class="block">method to handle the Cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#handleClick--">handleClick()</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#handleClick--">handleClick()</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks on the delete button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#handleClose--">handleClose()</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#handleClosedBook-javafx.event.ActionEvent-">handleClosedBook(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#handleDelete--">handleDelete()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">Deletes the selected question from QuestionBankDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#handleDeleteQuestion--">handleDeleteQuestion()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#handleDeleteTest--">handleDeleteTest()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks on the delete button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#handleDTSButtonAction-javafx.event.ActionEvent-">handleDTSButtonAction(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>
<div class="block">handleDTSButtonAction(ActionEvent) changes the screen to the Default
 Release Test Settings screen when the event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#handleDTSButtonAction-javafx.event.ActionEvent-">handleDTSButtonAction(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>
<div class="block">handleDTSButtonAction(ActionEvent) changes the screen to the Default
 Release Test Settings screen when the event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#handleEditTest--">handleEditTest()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks the edit button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/LoginController.html#handleEnterPressed-javafx.scene.input.KeyEvent-">handleEnterPressed(KeyEvent)</a></span> - Method in class tt.controller.<a href="../tt/controller/LoginController.html" title="class in tt.controller">LoginController</a></dt>
<dd>
<div class="block">Attempts to authenticate whenever the enter key is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/CreateOverviewController.html#handleHistory--">handleHistory()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create">CreateOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks the history button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#handleMouseClick-javafx.scene.input.MouseEvent-">handleMouseClick(MouseEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#handleNewTest--">handleNewTest()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks the new button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#handleNext--">handleNext()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#handleOk--">handleOk()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>
<div class="block">Called when the user clicks ok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#handleOk--">handleOk()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>
<div class="block">Called when the user clicks ok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#handleOk--">handleOk()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>
<div class="block">Called when the user clicks ok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#handleOk--">handleOk()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Called when the user clicks ok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#handleOk--">handleOk()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Method called when the user clicks OK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AskQuestionController.html#handleOk--">handleOk()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/AskQuestionController.html" title="class in tt.controller.student.take">AskQuestionController</a></dt>
<dd>
<div class="block">Method to handle the OK button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#handleOpenBook-javafx.event.ActionEvent-">handleOpenBook(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#handlePrev--">handlePrev()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#handleQuestion--">handleQuestion()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#handleReleaseButtonAction-javafx.event.ActionEvent-">handleReleaseButtonAction(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>
<div class="block">handleReleaseButtonAction(ActionEvent) releases the selected test to be
 viewable to students

       pre: selectedTest.getClassName() != null;
      
       post: releasedTestDB.contains(selectedTest);</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#handleRTButtonAction-javafx.event.ActionEvent-">handleRTButtonAction(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>
<div class="block">handleRTButtonAction(ActionEvent) changes the screen to the Release Test
 screen when the event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#handleRTButtonAction-javafx.event.ActionEvent-">handleRTButtonAction(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>
<div class="block">handleRTButtonAction(ActionEvent) changes the screen to the Release Test
 screen when the event is triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#handleSaveButton-javafx.event.ActionEvent-">handleSaveButton(ActionEvent)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>
<div class="block">handleSaveButton(ActionEvent) sets the default settings for released
 tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/CreateOverviewController.html#handleTS--">handleTS()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create">CreateOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks the test settings button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#handleUpdate--">handleUpdate()</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Called when the user clicks Update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#handleViewQuestion--">handleViewQuestion()</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
