<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/LoginController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.<a href="../tt/controller/LoginController.html" title="class in tt.controller">LoginController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/CreateOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create">CreateOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/QuestionBankDialogController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create">QuestionBankDialogController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor">ProctorCourseOverviewController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorNavBarController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.<a href="../tt/controller/professor/ProfessorNavBarController.html" title="class in tt.controller.professor">ProfessorNavBarController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.<a href="../tt/controller/professor/ProfessorOverviewController.html" title="class in tt.controller.professor">ProfessorOverviewController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/StudentNavBarController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.student.<a href="../tt/controller/student/StudentNavBarController.html" title="class in tt.controller.student">StudentNavBarController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/StudentOverviewController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.student.<a href="../tt/controller/student/StudentOverviewController.html" title="class in tt.controller.student">StudentOverviewController</a></dt>
<dd>
<div class="block">Reference to the main application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AskQuestionController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AskQuestionController.html" title="class in tt.controller.student.take">AskQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#mainApp">mainApp</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/MainApp.html" title="class in tt"><span class="typeNameLink">MainApp</span></a> - Class in <a href="../tt/package-summary.html">tt</a></dt>
<dd>
<div class="block">Main application to run</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#MainApp--">MainApp()</a></span> - Constructor for class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#mainApp">mainApp</a></span> - Variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">A reference back to the main app</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#mapAnswerToChoice--">mapAnswerToChoice()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">This is a helper function to help map the answer to the choice.</div>
</dd>
<dt><a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">MatchingQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">This class inherits Question and is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MatchingQuestion.html#MatchingQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">MatchingQuestion(String, int, String, String, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></dt>
<dd>
<div class="block">The constructor for a M Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMFormController.html#maxLength-java.lang.Integer-">maxLength(Integer)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></dt>
<dd>
<div class="block">Limits the textfield's text input to one letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#MCController">MCController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">MC controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#MCController">MCController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">MC controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#MController">MController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">M controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#MController">MController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">M controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMCController.html#mcQuestion">mcQuestion</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take">QuestionViewMCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#MRController">MRController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">MR controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionOverviewController.html#MRController">MRController</a></span> - Variable in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></dt>
<dd>
<div class="block">MR controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMRController.html#mrQuestion">mrQuestion</a></span> - Variable in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take">QuestionViewMRController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">MultipleChoiceQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">This class inherits Question and is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleChoiceQuestion.html#MultipleChoiceQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-int-">MultipleChoiceQuestion(String, int, String, String, String, ArrayList&lt;String&gt;, int)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></dt>
<dd>
<div class="block">The constructor for a MC Question</div>
</dd>
<dt><a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">MultipleResponseQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">This class inherits Question and is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/MultipleResponseQuestion.html#MultipleResponseQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">MultipleResponseQuestion(String, int, String, String, String, ArrayList&lt;String&gt;, ArrayList&lt;Integer&gt;)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></dt>
<dd>
<div class="block">The constructor for a MR Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#myListT">myListT</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#myTest">myTest</a></span> - Variable in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#mytestdb">mytestdb</a></span> - Variable in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#mytestdb">mytestdb</a></span> - Variable in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
