<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 18 23:38:12 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../questions/ShortAnswerQuestion.html" title="class in questions"><span class="typeNameLink">ShortAnswerQuestion</span></a> - Class in <a href="../questions/package-summary.html">questions</a></dt>
<dd>
<div class="block">A short answer question has a string shortAnswer for the student's short
 answer and the test-maker's answer notes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../questions/ShortAnswerQuestion.html#ShortAnswerQuestion--">ShortAnswerQuestion()</a></span> - Constructor for class questions.<a href="../questions/ShortAnswerQuestion.html" title="class in questions">ShortAnswerQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../review/StudentCompletedTest.html" title="class in review"><span class="typeNameLink">StudentCompletedTest</span></a> - Class in <a href="../review/package-summary.html">review</a></dt>
<dd>
<div class="block">an individual test representation that has been completed by a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../review/StudentCompletedTest.html#StudentCompletedTest--">StudentCompletedTest()</a></span> - Constructor for class review.<a href="../review/StudentCompletedTest.html" title="class in review">StudentCompletedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proctor/StudentProctor.html" title="class in proctor"><span class="typeNameLink">StudentProctor</span></a> - Class in <a href="../proctor/package-summary.html">proctor</a></dt>
<dd>
<div class="block">A student has questions that they want to ask and two functions to get
 questions and save questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proctor/StudentProctor.html#StudentProctor--">StudentProctor()</a></span> - Constructor for class proctor.<a href="../proctor/StudentProctor.html" title="class in proctor">StudentProctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proctor/StudentQuestion.html" title="class in proctor"><span class="typeNameLink">StudentQuestion</span></a> - Class in <a href="../proctor/package-summary.html">proctor</a></dt>
<dd>
<div class="block">A student question has an id, question and an answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proctor/StudentQuestion.html#StudentQuestion--">StudentQuestion()</a></span> - Constructor for class proctor.<a href="../proctor/StudentQuestion.html" title="class in proctor">StudentQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../proctor/StudentQuestionsDB.html" title="class in proctor"><span class="typeNameLink">StudentQuestionsDB</span></a> - Class in <a href="../proctor/package-summary.html">proctor</a></dt>
<dd>
<div class="block">The student question db holds a list of questions and allows users to add,
 update, or get a question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../proctor/StudentQuestionsDB.html#StudentQuestionsDB--">StudentQuestionsDB()</a></span> - Constructor for class proctor.<a href="../proctor/StudentQuestionsDB.html" title="class in proctor">StudentQuestionsDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../take/StudentTake.html" title="class in take"><span class="typeNameLink">StudentTake</span></a> - Class in <a href="../take/package-summary.html">take</a></dt>
<dd>
<div class="block">The StudentTakeTest class is the interface where the students will actually
 be taking the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../take/StudentTake.html#StudentTake--">StudentTake()</a></span> - Constructor for class take.<a href="../take/StudentTake.html" title="class in take">StudentTake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../take/StudentTests.html" title="class in take"><span class="typeNameLink">StudentTests</span></a> - Class in <a href="../take/package-summary.html">take</a></dt>
<dd>
<div class="block">The student tests simply contains a list of tests the student can choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../take/StudentTests.html#StudentTests--">StudentTests()</a></span> - Constructor for class take.<a href="../take/StudentTests.html" title="class in take">StudentTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
