
<html>
<head>
<title>
1.5.6.  Feature Comparison Matrix
</title>
</head>
<body bgcolor = white>
<a name="Feature Comparison Matrix">
<h4>
1.5.6.  Feature Comparison Matrix
</h4>
</a>
<p>
<font size=-2>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top>
<br>
<strong>Features:</strong>
    <td valign=top>
<p align=center>
<a href="http://www.classmarker.com/">
<strong>ClassMarker
</strong></a>
</p>
    <td valign=top>
<p align=center>
<a href="http://www.proprofs.com/">
<strong>ProProfs
</strong></a>
</p>
    <td valign=top>
<p align=center>
<a href="https://www.hackerrank.com/">
<strong>HackerRank
</strong></a>
</p>
    <td valign=top>
<p align=center>
<a href="https://hotpot.uvic.ca/">
<strong>Hot Potatoes
</strong></a>
</p>
    <td valign=top>
<p align=center>
<a href="https://www.easytestmaker.com/">
<strong>EasyTestMaker
</strong></a>
</p>

<td valign=top>
<p align=center>
<a href="http://www.examgen.com/">
<strong>Examgen</strong></a>
</p>
  <tr>
    <td valign=top>Question Types:
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>T/F</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Multiple-Choice</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
   <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Multiple Response</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Matching</font>
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Fill-in-the-Blank</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Short Answer</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Long Answer</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Crossword Puzzle</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Jumbled Sentence</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Code</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
  <tr>
    <td valign=top>Adding Questions:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Directly to Question Bank</font>
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Directly to Test</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
   <td valign=top>yes
  <tr>  
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Import:</font>
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font
size=-1>.txt</font>
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
   <td valign=top>yes
  <tr>
    <td valign=top>Generating Tests:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>From Scratch</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
   <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Alternate Versions</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>Uploadables:
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Images</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Documents</font>
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Powerpoints</font>
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Charts/Graphs</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>yes
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Hyperlink</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
   <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Videos</font>
    <td valign=top>yes
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Audio (MP3)</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
  <tr>
    <td valign=top>&nbsp;&nbsp;&nbsp;&nbsp;<font size=-1>Code</font>
    <td valign=top>no
    <td valign=top>no
    <td valign=top>yes
    <td valign=top>no
    <td valign=top>no
    <td valign=top>no
</font>
</table>
</font>
<br>
<br>
<br>
<br>
<hr width=80% size=3>

<!--
<center>
<font size=-1>
<font color=black> Prev: </font><a href="claris-review.html">claris-review</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="related.html">related</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
-->

<hr width=80% size=3>
</body>
</html>

