<html>
<head>
<title>
2.  Functional Requirements
</title>
</head>
<body bgcolor = white>
<a name="Functional Requirements">
<h2>
2.  Functional Requirements
</h2>
</a>
<p>
The primary functionalities of the Test Tool are for automatically generating tests, administering tests, modest grading/reviewing of tests, and taking tests. The Test Tool provides a variety of options and ways for users to create tests. Test generation operations are performed by individual users with the privilege level of "educator" (or "professor"). The Test Tool also provides functionality for taking tests, which are performed by individual users with the privilege level of at least "student".
<br><br>
Following an
<a href="ui-overview-2.1/UserInterfaceOverview_Section2.1_.html">
overview of the Test Tool user interface,
</a>
details of system use are presented in the following scenarios:
<ul>
<li><a href="Section 2.2 Managing Questions/Section 2.2 Managing Questions/Section2.2ManagingQuestions.html"">Questions</a>
<li><a href="create-test-2.3/CreateTest_Section2.3_.html">Create Test</a>
<li><a href="take-test-2.4/Section2.4TakeTest.html">Take/Proctor Test</a>
<li><a href="test-review-2.5/TestReview.html">Review Test</a>
<li><a href="admin-2.6/Admin_Section2.6_.html">Administrative Functions</a>
</ul>
These scenarios cover all functional requirements for the system.


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="intro.html">intro</a>
 | <font color=black> Next: </font><a href="ui-overview-2.1/UserInterfaceOverview_Section2.1_.html">UI overview</a>
 | <font color=black> Up: </font><a href="index.html">index</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
