<html>
<head>
<title>
1.4.  Impacts
</title>
</head>
<body bgcolor = white>
<a name="Impacts">
<h3>
1.4.  Impacts
</h3>
</a>
<p>
There are many positive potential impacts of the Test Tool. The most obvious potential impacts for the Test Tool is the increase of productivity and efficiency for professors 
and students. We have two primary goals for Test Tutor that will achieve these impacts:

<li>
  Allow professors to easily generate tests and keep track of test questions in a database.
</li>
<li>
  Allow students to easily take a test and have direct/immediate feedback after completing it.
</i>
</p>

<p>
The potential negative impacts derived from the implementation of the Test Tool mostly consists of 
possibilities of students finding a loophole to cheat the test. If the test tool system is poorly designed 
and implemented without security in mind, students might be able to find a way to crack the program and download
a copy of all the test questions and answers. This potential leak will render all the hard work and time that the professor put in
to create the questions invalid. 
</p>

<p>
Other negative impacts include those common to any user-oriented software system. The first goal of the Test Tool program is to increase the productivity for professors
to be able to add test questions and generate tests quickly. The second goal is to increase the productivity for the students taking the test
by allowing them to receive instant/direct feedback. If the program has a poorly though-out interface, it will decrease user productivity. 
</p>

<p>
Finally, there may be negative impacts related to privacy, reliability, and data integrity. If the system implementation is flawed, the database may end
up with faulty/corrupt data. If the professor does not realize this, he may end up giving a corrupted test, for example questions may have the incorrect answer
or even incorrect answer choices. In the end, these impacts will hurt the productivity of both the user and the student. During a 10 week quarter, a decrease in
productivity is definitely something we are trying to avoid.
</p>

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="setting.html">setting</a>
 | <font color=black> Next: </font><a href="related.html">related</a>
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
