<html>
  <head>
    <title>
      Requirements Specification for a Test Tool
    </title>
  </head>
  <body bgcolor=white>
    <p align=center>
      <font size=+2>
      <strong>Requirements Specification
      <br>
      for a Test Tool
      <br>
      Version 0.1
      <br>
      11 March 2015</strong>
      </font>
    </p>
    <br>
    <br>
    <br>
    <html>
      <blockquote>
        <font size=+2>
          <p align=center>
            <strong>Contents</strong>
          </p>
        </font>
        <p>
          <a href="intro.html#Introduction">
          <font size=+2>
          <strong>1.&nbsp;&nbsp;Introduction</strong>
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="problem.html#Problem Statement">
          <font size=+1>
          1.1. Problem Statement</font></a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="personnel.html#System Personnel">
          <font size=+1>
          1.2. System Personnel</font></a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="setting.html#Operational Setting">
          <font size=+1>
          1.3. Operational Setting</font></a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="impacts.html#Impacts">
          <font size=+1>
          1.4. Impacts</font></a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="related.html#Related Systems">
          <font size=+1>
          1.5. Related Systems</font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="ClassMarker-review.html">
          1.5.1. ClassMarker</a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="ProProfs-review.html">
          1.5.2. ProProfs</a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="HackerRank-review.html">
          1.5.3. Hacker Rank</a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="HotPotatoes-review.html">
          1.5.4. Hot Potatoes</a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="EasyTestMaker-review.html">
          1.5.5. EasyTestMaker</a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Examgen-review.html">
          1.5.6. Examgen</a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="features.html">
          1.5.7. Feature Comparison Matrix</a>
        <p>
          <a href="functional.html#Functional Requirements">
          <font size=+2>
          <strong>2.&nbsp;&nbsp;Functional Requirements</strong>
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="ui-overview-2.1/UserInterfaceOverview_Section2.1_.html">
          <font size=+1>
          2.1. User Interface Overview
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2 Managing Questions/Section2.2ManagingQuestions.html">
          <font size=+1>
          2.2. Managing Questions
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1 Adding a Question/Section2.2.1AddingaQuestion.html">
          2.2.1. Adding a Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.1 Adding a True-False Question/Section2.2.1.1AddingaTrueFalseQuestion.html">
          2.2.1.1. Adding a True-False Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.2 Adding a Multiple Choice Question/Section2.2.1.2AddingaMultipleChoiceQuestion.html">
          2.2.1.2. Adding a Multiple Choice Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.3 Adding a Multiple Response Question/Section2.2.1.3AddingaMultipleResponseQuestion.html">
          2.2.1.3. Adding a Multiple Response Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.4 Adding a Matching Question/Section2.2.1.4AddingaMatchingQuestion.html">
          2.2.1.4. Adding a Matching Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.5 Adding a Fill-in-the-Blank Question/Section2.2.1.5AddingaFillintheBlankQuestion.html">
          2.2.1.5. Adding a Fill-in-the-Blank Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.6 Adding a Short Answer Question/Section2.2.1.6AddingaShortAnswerQuestion.html">
          2.2.1.6. Adding a Short Answer Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.7 Adding a Long Answer Question/Section2.2.1.7AddingaLongAnswerQuestion.html">
          2.2.1.7. Adding a Long Answer Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.1.8 Adding a Code Question/Section2.2.1.8AddingaCodeQuestion.html">
          2.2.1.8. Adding a Code Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.2 Editing a Question/Section2.2.2EditingaQuestion.html">
          2.2.2. Editing a Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.3 Deleting a Question/Section2.2.3DeletingaQuestion.html">
          2.2.3. Deleting a Question
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.4 Sorting Questions/Section2.2.4SortingQuestions.html">
          2.2.4. Sorting Questions
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.5 Searching-Filtering Questions/Section2.2.5SearchingFilteringQuestions.html">
          2.2.5 Searching/Filtering Questions
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.5.1 Searching for Questions/Section2.2.5.1SearchingforQuestions.html">
          2.2.5.1. Searching for Questions
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.5.2 Filtering Questions/Section2.2.5.2FilteringQuestions.html">
          2.2.5.2. Filtering Questions
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="Section 2.2 Managing Questions/Section 2.2.6 Question Information/Section2.2.6QuestionInformation.html">
          2.2.6. Question Information
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="create-test-2.3/CreateTest_Section2.3_.html">
          <font size=+1>
          2.3. Create Test
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="create-test-2.3/CreateTest_Section2.3_.html">
          2.3.1. History
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="create-test-2.3/CreateTest_Section2.3_.html">
          2.3.2. Automatically Generate
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="create-test-2.3/CreateTest_Section2.3_.html">
          2.3.3. Manual Edit
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="create-test-2.3/CreateTest_Section2.3_.html">
          2.3.4. Test Settings
          </a>
          <br>
	  &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="take-test-2.4/Section2.4TakeTest.html">
          <font size=+1>
          2.4. Take/Proctor Test
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="take-test-2.4/professor/ProctorTest_Section2.4.1_.html">
          2.4.1 Proctor Test
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="take-test-2.4/student/TakeTest_Section2.4.2_.html">
          2.4.2 Take Test
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="test-review-2.5/TestReview.html">
          <font size=+1>
          2.5. Review Test
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="admin-2.6/Admin_Section2.6_.html">
          <font size=+1>
          2.6. Administrative Functions
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          </a>
          <p>
          <a href="section3/Section3.html">
          <font size=+2>
          <strong>3.&nbsp;&nbsp;Non Functional Requirements</strong>
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="section3/Section3.html">
          <font size=+1>
          3.1 Performance
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a href="section3/Section3.html">
          <font size=+1>
          3.2 General Characteristics
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="section3/Section3.html">
          <font size=+1>
          3.2.1 Security and Privacy
          </font>
          </a>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="section3/Section3.html">
          <font size=+1>
          3.2.2. Simplicity versus Power
          </font>
          </a>
          <br>
          </a>
          <p>
          <a href="section4/Section4.html">
          <font size=+2>
          <strong>4.&nbsp;&nbsp;Developer Overview</strong>
          </font>
          </a>
        </body>
      </blockquote>
    </html>
