<html>
<head>
<title>
1.  Introduction
</title>
</head>
<body bgcolor = white>
<a name="Introduction">
<h2>
1.  Introduction
</h2>
</a>
<p>
The Test Tool Project is an automation tool used by teachers to generate online tests for students. 
<br>
<br>
Teachers using this tool will have the options of dictating all aspects of the test, which include the difficulty of each question, the time spent on the test, coding questions, and many more. Teachers will be able to generate the tests using data from a database containing the test bank.
<br>
<br>
Through the development of this project, we will be able to engage in software engineering practices and principles. 
<br>
</p><p>
Further introductory material is presented in these subsections:
<ul>
<li>
<a href="problem.html">
problem statement for the the Test Tool project
</a>
<li>
<a href="personnel.html">
project personnel
</a>
<li>
<a href="setting.html">
operational setting
</a>
<li>
<a href="impacts.html">
impacts of an installed product
</a>
<li>
<a href="related.html">
related systems
</a>
</ul>


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font>[none]
 | <font color=black> Next: </font><a href="functional.html">functional</a>
 | <font color=black> Up: </font><a href="index.html">index</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
