<!DOCTYPE html>
<html>
<body>

<h3>1.2.System Personnel</h3>

<p>The personnel involved in the Test Tool project are organized into the following groups and subgroups:</p>

<pre>
a. end users

      i. registered users

     ii. user group leaders

    iii. master system administrators

     iv. unregistered individual users

b. customers

c. system developers

d. software engineering students

e. outside parties
</pre>

<p>End users are those who use the Test Tool for its intended purpose. Registered end users have questions that are stored in a Test Tool multi-user database, which is used for test generating purposes. Group leaders are designated registered users who may perform test generating operations which affect other users' tests. Master system administrators perform overall system administration functions, including user and group leader registration. Finally, anyone can use the Test Tool as an unregistered user for the management of a strictly individual test.</p>

<p>The primary customer is Gene Fisher. He is customer representative for his faculty and staff colleagues in the Computer Science department at the California Polytechnic State University, San Luis Obispo. In this representative capacity, Fisher will consult with other potential customers to gather requirements from them, and integrate their requirements with his own.</p>

<p>The primary system developer is also Gene Fisher. His development activities are all those of the software development process, from requirements analysis through product implementation and deployment. He will also conduct the ongoing process activities of testing, configuration, documentation, and project management.</p>

<p>Fisher's development efforts are based on the work of a number of software engineering students who have used the Test Tool as a class project in software engineering courses. Students whose work has been particularly helpful are Dat Tran, Mandy Chan, Casey Sheehan, Ryan Lee, Michael Wong, and Terrence Li.</p>

<p>As noted above, the Test Tool is intended to serve as an example for use in software engineering courses. The students who use the Test Tool for this purpose focus on the artifacts of its development rather than its use as a functioning tool.</p>
</body>
</html>