<html>
<head>
<title>
1.1.  Problem Statement
</title>
</head>
<body bgcolor = white>
<a name="Problem Statement">
<h3>
1.1.  Problem Statement
</h3>
</a>
<p>
The goal of the Test Tool Project is to address the issues of:
<br>
<OL>
<p><LI>Lack of ability to create coding type questions
<p><LI>No tools to automatically generate tests with specific criterias for each question
<p><LI>Teachers are unable to add questions into a database with the specific criterias associated with each question
</OL>
<br>
While many tools may have the ability to generate multiple choice, true or false, or fill-in-the-blank questions, our tools will go beyond that. Our goal is to develop tools that can:
<br>
<OL>
<p><LI>Automatically generate tests with specific criterias for each question
<p><LI>Allow teachers to dictate the difficulty of each question, the amount of time each question will take, the type of question, when the question was last used, and other options 
<p><LI>Allow teachers to ask coding questions and grade them
<p><LI>Effectively administer the test in the way the teacher sees fit (closed book, partially closed, open everything)
</OL>
<br>
This tool is meant to fulfill the specific needs of a professor, who requires the tool's specific functionalities mentioned above. We will build off the good ideas of existing products while adding these important functionalities requested by the customer.


<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font>[none]
 | <font color=black> Next: </font><a href="personnel.html">personnel</a>
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
