<html>
<head>
<title>
1.5.  Related Systems
</title>
</head>
<body bgcolor = white>
<a name="Related Systems">
<h3>
1.5.  Related Systems
</h3>
</a>
<p>

Widely used commercial systems that provide functionality comparable to the Testing Tool include:
<ul>
	<li><a href="http://www.classmarker.com/">ClassMarker</a> 
	<li><a href="http://www.proprofs.com/">ProProfs</a> 
	<li><a href="https://www.hackerrank.com/">HackerRank</a> 
	<li><a href="https://hotpot.uvic.ca/">Hot Potatoes</a> 
	<li><a href="https://www.easytestmaker.com/">EasyTestMaker</a> 
	<li><a href="http://www.examgen.com/">Examgen</a> 
</ul>

Each of these systems provides a wide variety of testing and grading functionality. In terms of such functionality,
the goal for the Testing Tool is to provide the most important core features effectively found in these tools and not necessarily the full range found in all of them.
The Testing Tool does provide modest improvements, when compared to most commercially available tools. These improvements are:
<br>
<br>
&nbsp;&nbsp;&nbsp; a. &nbsp; more variety in types of questions to test and in other aspects related to test taking;
<br>
<br>
&nbsp;&nbsp;&nbsp; b. &nbsp; more extensive options in automatically generating tests;
<br>
<br>
&nbsp;&nbsp;&nbsp; c. &nbsp; more flexibility in adding/importing questions to the question bank;
<br>
<br>
&nbsp;&nbsp;&nbsp; d. &nbsp; more user-friendly interface;
<br>
<br>
&nbsp;&nbsp;&nbsp; e. &nbsp; more options in the system to handle grading.

<br>
<br>
A detailed review of each related tool follows is in these subsections:
<ul>
   <li><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/ClassMarker-review.html">ClassMarker</a> 
   <li><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/ProProfs-review.html">ProProfs</a> 
   <li><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/HackerRank-review.html">HackerRank</a> 
   <li><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/HotPotatoes-review.html">Hot Potatoes</a> 
   <li><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/EasyTestMaker-review.html">EasyTestMaker</a> 
   <li><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Examgen-review.html">Examgen</a> 
</ul>

Following these reviews, a summary of the features is provided in a <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/features.html">feature comparison matrix.</a>
<br>
<br>

<!--<em><strong><font color=red>Put related work discussion here, organized into
subsubsections as described in the <a href=
http://waldorf.csc.calpoly.edu/~gfisher/classes/308/handouts/milestone2.html>
Milestone 2 writeup.
</a></font></strong></em>
-->

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="impacts.html">impacts</a>
 | <font color=black> Next: </font>[none]
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
