<html>
<head>
<title>
1.3.  Operational Setting
</title>
</head>
<body bgcolor = white>
<a name="Operational Setting">
<h3>
1.3.  Operational Setting
</h3>
</a>
<p>The TestTool will have a number of different operational settings based on the testing environment which the user (instructor) desires to create:</p>
<ul>
	<li>Fully Open</li>
	<li>Partially Open</li>
	<li>Closed Book</li>
</ul>
<h2>Fully Open</h2>
<p>In the fully open environment, the TestTool functions as a normal windowed application which does not restrict the test taker's access to any application. Test takers are given total freedom to access any materials which may enrich their test-taking experience </p>

<h2>Partially Open</h2>
<p>The partially-open environment is a semi-structured test-taking environment. This mode would run as an application which overlays the computer's interface, only allowing certain user-specified programs to be run. In this sense users could ostensibly limit the test taking environment to only feature specific applications (e.g. an IDE) while disallowing others (e.g. web browsers).</p>

<h2>Closed Book</h2>
<p>The closed-book testing environment is fully closed, and functions as a stand-alone environment in which test takers are unable to access anything other than the test itself. While this may incur difficulties for code problems and other problems which may potentially require outside applications, this environment is the most pure and most likely to guarantee academic honesty.</p>

<br>
<br>
<br>
<br>
<hr width=80% size=3>
<center>
<font size=-1>
<font color=black> Prev: </font><a href="personnel.html">personnel</a>
 | <font color=black> Next: </font><a href="impacts.html">impacts</a>
 | <font color=black> Up: </font><a href="intro.html">intro</a>
 | <font color=black> Top: </font><a href="index.html">index</a></font>
</center>
<hr width=80% size=3>
</body>
</html>
