<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:18 PDT 2015 -->
<title>Q-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Question</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">Model class for a Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#Question--">Question()</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#Question-java.lang.String-int-int-java.lang.String-java.lang.String-">Question(String, int, int, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Constructor with some initial data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Question(String, int, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions"><span class="typeNameLink">QuestionBank</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">Model class for a QuestionBank</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBank.html#QuestionBank--">QuestionBank()</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionBankController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">QuestionBank controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#QuestionBankController--">QuestionBankController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">QuestionBankTest</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">Class QuestionBankTest is the companion testing class for QuestionBank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#QuestionBankTest--">QuestionBankTest()</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/grading/QuestionController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">QuestionController</span></a> - Class in <a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/QuestionController.html#QuestionController--">QuestionController()</a></span> - Constructor for class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/QuestionController.html" title="class in tt.controller.professor.grading">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionMCFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">QuestionMCFormController controls the QuestionMCForm FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionMCFormController.html#QuestionMCFormController--">QuestionMCFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></dt>
<dd>
<div class="block">CONSTRUCTORS</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#questionNumberProperty--">questionNumberProperty()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#questionProperty-int-">questionProperty(int)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#questionProperty--">questionProperty()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#questionTest--">questionTest()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">QuestionTest</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">Class QuestionTest is the companion testing class for Question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#QuestionTest--">QuestionTest()</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Empty constructor, needed to placate the compiler, since parent Schedule
 constructor takes two arguments.</div>
</dd>
<dt><a href="../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionTFFormController</span></a> - Class in <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></dt>
<dd>
<div class="block">QuestionTFFormController controls the QuestionTFForm FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionTFFormController.html#QuestionTFFormController--">QuestionTFFormController()</a></span> - Constructor for class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></dt>
<dd>
<div class="block">CONSTRUCTORS</div>
</dd>
<dt><a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions"><span class="typeNameLink">QuestionType</span></a> - Enum in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">The QuestionType enum helps identify which question type the user has
 selected.</div>
</dd>
<dt><a href="../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take"><span class="typeNameLink">QuestionViewController</span></a> - Interface in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewFillInController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewFillInController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewFillInController.html#QuestionViewFillInController--">QuestionViewFillInController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewFillInController.html" title="class in tt.controller.student.take">QuestionViewFillInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewLoaderHelper.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewLoaderHelper</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewLoaderHelper.html#QuestionViewLoaderHelper--">QuestionViewLoaderHelper()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewLoaderHelper.html" title="class in tt.controller.student.take">QuestionViewLoaderHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewMCController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMCController.html#QuestionViewMCController--">QuestionViewMCController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take">QuestionViewMCController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewTrueFalseController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html#QuestionViewTrueFalseController--">QuestionViewTrueFalseController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take">QuestionViewTrueFalseController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
