<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:19 PDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tt/model/student/take/TakeTestDB.html" title="class in tt.model.student.take"><span class="typeNameLink">TakeTestDB</span></a> - Class in <a href="../tt/model/student/take/package-summary.html">tt.model.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TakeTestDB.html#TakeTestDB--">TakeTestDB()</a></span> - Constructor for class tt.model.student.take.<a href="../tt/model/student/take/TakeTestDB.html" title="class in tt.model.student.take">TakeTestDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create"><span class="typeNameLink">Test</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#Test--">Test()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#Test-java.lang.String-java.lang.String-">Test(String, String)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Constructor with some initial data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#Test-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Test(Collection&lt;Question&gt;, String, String, String, String, String, String)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#test--">test()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentTest.html#testAskStudentQuestion--">testAskStudentQuestion()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentTest.html" title="class in tt.model.student">StudentTest</a></dt>
<dd>
<div class="block">Unit test the askStudentQuestion by checking if returned StudentQuestion
 is in the StudentQuestions list</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDBTest.html#testAuthenticate--">testAuthenticate()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor">ProfessorDBTest</a></dt>
<dd>
<div class="block">Unit test the authenticate method by calling authenticate with
 data fields of an existent professor and with a non-existent professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDBTest.html#testAuthenticate--">testAuthenticate()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDBTest.html" title="class in tt.model.student">StudentDBTest</a></dt>
<dd>
<div class="block">Unit test the authenticate method by calling authenticate with
 data fields of an existent student and with a non-existent student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testClassNameProperty--">testClassNameProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#testConstructor--">testConstructor()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one test object.</div>
</dd>
<dt><a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take"><span class="typeNameLink">TestController</span></a> - Class in <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></dt>
<dd>
<div class="block">Controller for the question view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#TestController--">TestController()</a></span> - Constructor for class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#testDB">testDB</a></span> - Variable in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestDB</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#TestDB--">TestDB()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#TestDB-java.util.ArrayList-">TestDB(ArrayList&lt;Test&gt;)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestDBController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#TestDBController--">TestDBController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestEditDialogController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">Dialog to edit details of a test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#TestEditDialogController--">TestEditDialogController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTestsTest.html#testGenerateTest--">testGenerateTest()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTestsTest.html" title="class in tt.model.professor.create">GenerateTestsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testGetClassName--">testGetClassName()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDBTest.html#testGetProfessor--">testGetProfessor()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor">ProfessorDBTest</a></dt>
<dd>
<div class="block">Unit test the getProfessor method by calling getProfessor
 in a ProfessorDB with and without the professor .</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testGetPrompt--">testGetPrompt()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#testGets--">testGets()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>
<div class="block">Unit test get methods on the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testGetType--">testGetType()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetestTest.html#testGradeTest--">testGradeTest()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetestTest.html" title="class in tt.model.professor.grading">gradetestTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one gradetest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testIsGeneralInputValid--">testIsGeneralInputValid()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testIsNumeric--">testIsNumeric()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestOverviewController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">The overview for created tests when hitting "History"</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#TestOverviewController--">TestOverviewController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testProfessor--">testProfessor()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Professor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDBTest.html#testProfessorDB--">testProfessorDB()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor">ProfessorDBTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one ProfessorDB object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testQuestion--">testQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testSetClassName--">testSetClassName()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#testSets--">testSets()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>
<div class="block">Unit test setTitle by checking to see if the test tile changes after
 setType is called.</div>
</dd>
<dt><a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestSettings</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#TestSettings--">TestSettings()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#TestSettings-java.lang.Integer-java.lang.Double-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">TestSettings(Integer, Double, Integer, Integer, Integer, Integer)</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestSettingsController</span></a> - Class in <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></dt>
<dd>
<div class="block">The overview for the test settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#TestSettingsController--">TestSettingsController()</a></span> - Constructor for class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestSettingsTest</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettingsTest.html#TestSettingsTest--">TestSettingsTest()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create">TestSettingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentTest.html#testStudent--">testStudent()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentTest.html" title="class in tt.model.student">StudentTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Student object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDBTest.html#testStudentDB--">testStudentDB()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDBTest.html" title="class in tt.model.student">StudentDBTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one ProfessorDB object.</div>
</dd>
<dt><a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take"><span class="typeNameLink">TestTest</span></a> - Class in <a href="../tt/model/student/take/package-summary.html">tt.model.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#TestTest--">TestTest()</a></span> - Constructor for class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettingsTest.html#testTestSettings--">testTestSettings()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create">TestSettingsTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionType.html#toString--">toString()</a></span> - Method in enum tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions">QuestionType</a></dt>
<dd>
<div class="block">Overrides toString() to return abbreviated question type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestion.html#TRUE">TRUE</a></span> - Static variable in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">TrueFalseQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">TrueFalseQuestion class inherits Question and 
 is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestion.html#TrueFalseQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TrueFalseQuestion(String, int, String, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/controller/package-summary.html">tt.controller</a> - package tt.controller</dt>
<dd>
<div class="block">The controller package contains all the controllers.</div>
</dd>
<dt><a href="../tt/controller/professor/package-summary.html">tt.controller.professor</a> - package tt.controller.professor</dt>
<dd>
<div class="block">This package contains the controllers which will handle UI for professors.</div>
</dd>
<dt><a href="../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> - package tt.controller.professor.admin</dt>
<dd>
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</dd>
<dt><a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> - package tt.controller.professor.create</dt>
<dd>
<div class="block">The create package contains the controllers which will handle UI for create/edit test screens.</div>
</dd>
<dt><a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a> - package tt.controller.professor.grading</dt>
<dd>
<div class="block">The grading package contains the controllers which will handle UI for Grading screens.</div>
</dd>
<dt><a href="../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> - package tt.controller.professor.proctor</dt>
<dd>
<div class="block">The proctor package contains the controllers which will handle UI for Proctor screens.</div>
</dd>
<dt><a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a> - package tt.controller.professor.questions</dt>
<dd>
<div class="block">Question package controllers.</div>
</dd>
<dt><a href="../tt/controller/student/package-summary.html">tt.controller.student</a> - package tt.controller.student</dt>
<dd>
<div class="block">This package contains the controllers which will handle UI for students.</div>
</dd>
<dt><a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> - package tt.controller.student.take</dt>
<dd>
<div class="block">The take package contains the controllers which will handle UI for Take (taking tests) screens.</div>
</dd>
<dt><a href="../tt/model/professor/package-summary.html">tt.model.professor</a> - package tt.model.professor</dt>
<dd>
<div class="block">This package contains the model classes for handling a professor user.</div>
</dd>
<dt><a href="../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a> - package tt.model.professor.admin</dt>
<dd>
<div class="block">The admin package contains the model classes for Admin.</div>
</dd>
<dt><a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> - package tt.model.professor.create</dt>
<dd>
<div class="block">The create package contains the model classes for Create.</div>
</dd>
<dt><a href="../tt/model/professor/grading/package-summary.html">tt.model.professor.grading</a> - package tt.model.professor.grading</dt>
<dd>
<div class="block">The grading package contains the model classes for Grading.</div>
</dd>
<dt><a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> - package tt.model.professor.questions</dt>
<dd>
<div class="block">Model classes for the question functions of the Test Tool, including database 
management and adding/deleting/editing/viewing questions.</div>
</dd>
<dt><a href="../tt/model/student/package-summary.html">tt.model.student</a> - package tt.model.student</dt>
<dd>
<div class="block">This package contains the model classes for handling a student user.</div>
</dd>
<dt><a href="../tt/model/student/take/package-summary.html">tt.model.student.take</a> - package tt.model.student.take</dt>
<dd>
<div class="block">The take package contains the model classes for Take (taking tests, available tests).</div>
</dd>
<dt><a href="../tt/util/package-summary.html">tt.util</a> - package tt.util</dt>
<dd>
<div class="block">The util package contains useful helper classes that help various parts of the Test Tool program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#typeClicked--">typeClicked()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>
<div class="block">typeClicked() checks for the testType and returns a number corresponding
 to the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#typeProperty--">typeProperty()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Get question type in the form of StringProperty.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
