<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:19 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#saveQuestion--">saveQuestion()</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>
<div class="block">Saves the current question answer we are on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#saveSettings--">saveSettings()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>
<div class="block">saveSettings() sets the current settings to be the default release test
 settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#selectTest-java.lang.String-">selectTest(String)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>
<div class="block">selectTest(String) changes the selected test name to be released with the
 input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer(Question)</a></span> - Method in interface tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewFillInController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer(Question)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewFillInController.html" title="class in tt.controller.student.take">QuestionViewFillInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewMCController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer(Question)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take">QuestionViewMCController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewTrueFalseController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer(Question)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take">QuestionViewTrueFalseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/Grading.html#setAnswer--">setAnswer()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/Grading.html" title="class in tt.model.professor.grading">Grading</a></dt>
<dd>
<div class="block">set the answer for the test pre: test != NULL; post: answer != NULL;</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Sets answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#setAnswer-java.lang.String-">setAnswer(String)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Set question answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#setAvgDiff-java.lang.Integer-">setAvgDiff(Integer)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">set average difficulty</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Set class name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#setCoding-java.lang.Integer-">setCoding(Integer)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">set the number of coding questions</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#setCourse-java.lang.String-">setCourse(String)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#setCourse-tt.model.Course-">setCourse(Course)</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Sets course</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#setDateCreated-java.time.LocalDate-">setDateCreated(LocalDate)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Sets the value of the property dateCreated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/AutoGenerateDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create">AutoGenerateDialogController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradeResultController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading">GradeResultController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage(Stage)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Sets the stage of this dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#setDifficulty-int-">setDifficulty(int)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Set the question difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#setDiffRange-java.lang.Double-">setDiffRange(Double)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">set difficulty range</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#setFillIn-java.lang.Integer-">setFillIn(Integer)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">set the number of fill in</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/LoginController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.<a href="../tt/controller/LoginController.html" title="class in tt.controller">LoginController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/DTSController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin">DTSController</a></dt>
<dd>
<div class="block">setMainApp(MainApp) sets this.mainApp equal to the input mainApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/admin/RTController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.admin.<a href="../tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin">RTController</a></dt>
<dd>
<div class="block">setMainApp(MainApp) sets this.mainApp equal to the input mainApp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/CreateOverviewController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create">CreateOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestOverviewController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create">TestOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/GradingOverviewController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading">GradingOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/PersonOverviewController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading">PersonOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/proctor/ProctorOverviewController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.proctor.<a href="../tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor">ProctorOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorNavBarController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.<a href="../tt/controller/professor/ProfessorNavBarController.html" title="class in tt.controller.professor">ProfessorNavBarController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/ProfessorOverviewController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.<a href="../tt/controller/professor/ProfessorOverviewController.html" title="class in tt.controller.professor">ProfessorOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/QuestionBankController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/StudentNavBarController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.student.<a href="../tt/controller/student/StudentNavBarController.html" title="class in tt.controller.student">StudentNavBarController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/StudentOverviewController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.student.<a href="../tt/controller/student/StudentOverviewController.html" title="class in tt.controller.student">StudentOverviewController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/AvailableTestsController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take">AvailableTestsController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#setMainApp-tt.MainApp-">setMainApp(MainApp)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#setMCController-tt.controller.professor.questions.QuestionMCFormController-">setMCController(QuestionMCFormController)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#setNumMC-java.lang.Integer-">setNumMC(Integer)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">set number of M/C</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettings.html#setNumTF-java.lang.Integer-">setNumTF(Integer)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></dt>
<dd>
<div class="block">set number of T/F</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#setProfessor-tt.model.professor.Professor-">setProfessor(Professor)</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Sets the professor user to passed in parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#setPrompt-java.lang.String-">setPrompt(String)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Set question prompt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypePane-javafx.scene.layout.AnchorPane-">setQTypePane(AnchorPane)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Show specific question type's pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#setQuestion-tt.model.professor.questions.Question-">setQuestion(Question)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Sets the question to be edited in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#setQuestion-java.lang.String-">setQuestion(String)</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Sets question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddClassDialogController.html#setQuestionBank-tt.model.professor.questions.QuestionBank-">setQuestionBank(QuestionBank)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></dt>
<dd>
<div class="block">Sets the question bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#setQuestionBank-tt.model.professor.questions.QuestionBank-">setQuestionBank(QuestionBank)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>
<div class="block">Sets the question bank to be edited in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#setQuestionController-tt.controller.student.take.QuestionViewController-">setQuestionController(QuestionViewController)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#setQuestionNumber-int-">setQuestionNumber(int)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>
<div class="block">Sets the value of the property questionNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#setQuestionPane-javafx.scene.layout.AnchorPane-">setQuestionPane(AnchorPane)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/Grading.html#setScore--">setScore()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/Grading.html" title="class in tt.model.professor.grading">Grading</a></dt>
<dd>
<div class="block">set Score for the grading system pre: test != NULL; post: score > 0;</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestSettingsController.html#setSettings-tt.model.professor.create.TestSettings-tt.model.professor.create.TestSettings-">setSettings(TestSettings, TestSettings)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create">TestSettingsController</a></dt>
<dd>
<div class="block">Sets the settings initially</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/BigPanelController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/BigPanelController.html" title="class in tt.controller.professor.grading">BigPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/grading/QuestionController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class tt.controller.professor.grading.<a href="../tt/controller/professor/grading/QuestionController.html" title="class in tt.controller.professor.grading">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#setStudent-tt.model.student.Student-">setStudent(Student)</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Sets the student user to passed in parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestEditDialogController.html#setTest-tt.model.professor.create.Test-">setTest(Test)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create">TestEditDialogController</a></dt>
<dd>
<div class="block">Sets the test to be edited in the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/TestController.html#setTest-tt.model.professor.create.Test-">setTest(Test)</a></span> - Method in class tt.controller.student.take.<a href="../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a></dt>
<dd>
<div class="block">Sets the current view to this text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#setTest-tt.model.professor.create.Test-">setTest(Test)</a></span> - Method in class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Sets test</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/create/TestDBController.html#setTestDB-tt.model.professor.create.TestDB-">setTestDB(TestDB)</a></span> - Method in class tt.controller.professor.create.<a href="../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create">TestDBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestDB.html#setTestDB-java.util.ArrayList-">setTestDB(ArrayList&lt;Test&gt;)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create">TestDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/professor/questions/AddQuestionDialogController.html#setTFController-tt.controller.professor.questions.QuestionTFFormController-">setTFController(QuestionTFFormController)</a></span> - Method in class tt.controller.professor.questions.<a href="../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Sets the question's estimated time</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/Test.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/Admin.html#setType-java.lang.String-">setType(String)</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin">Admin</a></dt>
<dd>
<div class="block">setType(String) sets the test type to the input string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/Question.html#setType-java.lang.String-">setType(String)</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></dt>
<dd>
<div class="block">Set question type.</div>
</dd>
<dt><a href="../tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">ShortAnswerQuestion</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">ShortAnswerQuestion class inherits Question and 
 is a question type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/ShortAnswerQuestion.html#ShortAnswerQuestion-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-">ShortAnswerQuestion(String, int, int, String, String, String)</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions">ShortAnswerQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showAddClassDialog--">showAddClassDialog()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show Add Class Dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showAddQuestionDialog-tt.model.professor.questions.Question-">showAddQuestionDialog(Question)</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show Add Question Dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showAutoGenerateDialogController--">showAutoGenerateDialogController()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the auto generate overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showAvailableTests--">showAvailableTests()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the available test overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showCreateOverview--">showCreateOverview()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the create overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showDefaultSettings--">showDefaultSettings()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show Default Settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showGradingOverview--">showGradingOverview()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the person overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showInClass--">showInClass()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show In Class Test Settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showLogin--">showLogin()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showPractice--">showPractice()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show Practice Test Settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showProctorCourseOverview--">showProctorCourseOverview()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the proctor test screen inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showProctorTest--">showProctorTest()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the proctor test screen inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showProfessorOverview--">showProfessorOverview()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show Professor Overview</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showQuestionBank--">showQuestionBank()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the question bank inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showQuestionForm-tt.controller.professor.questions.AddQuestionDialogController-tt.model.professor.questions.QuestionType-">showQuestionForm(AddQuestionDialogController, QuestionType)</a></span> - Static method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show QuestionForm for specific question type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/take/QuestionViewLoaderHelper.html#showQuestionView-tt.controller.student.take.TestController-tt.model.professor.questions.Question-">showQuestionView(TestController, Question)</a></span> - Static method in class tt.controller.student.take.<a href="../tt/controller/student/take/QuestionViewLoaderHelper.html" title="class in tt.controller.student.take">QuestionViewLoaderHelper</a></dt>
<dd>
<div class="block">Show QuestionForm for specific question type</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showReleaseTest--">showReleaseTest()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the person overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showStudentOverview--">showStudentOverview()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show Student Overview</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showTakeHome--">showTakeHome()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Show Take Home Test Settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showTest-tt.model.professor.create.Test-">showTest(Test)</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the person overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showTestEditDialog-tt.model.professor.create.Test-">showTestEditDialog(Test)</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Opens a dialog to edit details for the specified test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showTestOverview--">showTestOverview()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the test overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showTestResult--">showTestResult()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#showTestSettingsOverview--">showTestSettingsOverview()</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>
<div class="block">Shows the test settings overview inside the root layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/MainApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tt.<a href="../tt/MainApp.html" title="class in tt">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/student/Student.html" title="class in tt.model.student"><span class="typeNameLink">Student</span></a> - Class in <a href="../tt/model/student/package-summary.html">tt.model.student</a></dt>
<dd>
<div class="block">Student model class to represent a student user</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">Student(String, String, String, String, long)</a></span> - Constructor for class tt.model.student.<a href="../tt/model/student/Student.html" title="class in tt.model.student">Student</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#studentAnswer--">studentAnswer()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/student/StudentDB.html" title="class in tt.model.student"><span class="typeNameLink">StudentDB</span></a> - Class in <a href="../tt/model/student/package-summary.html">tt.model.student</a></dt>
<dd>
<div class="block">Model class of database of students</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDB.html#StudentDB--">StudentDB()</a></span> - Constructor for class tt.model.student.<a href="../tt/model/student/StudentDB.html" title="class in tt.model.student">StudentDB</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/model/student/StudentDBTest.html" title="class in tt.model.student"><span class="typeNameLink">StudentDBTest</span></a> - Class in <a href="../tt/model/student/package-summary.html">tt.model.student</a></dt>
<dd>
<div class="block">Class ProfessorDBTest is the companion testing class for ProfessorDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDBTest.html#StudentDBTest--">StudentDBTest()</a></span> - Constructor for class tt.model.student.<a href="../tt/model/student/StudentDBTest.html" title="class in tt.model.student">StudentDBTest</a></dt>
<dd>
<div class="block">Empty constructor, needed to placate the compiler, since parent Schedule
 constructor takes two arguments.</div>
</dd>
<dt><a href="../tt/controller/student/StudentNavBarController.html" title="class in tt.controller.student"><span class="typeNameLink">StudentNavBarController</span></a> - Class in <a href="../tt/controller/student/package-summary.html">tt.controller.student</a></dt>
<dd>
<div class="block">Student Navigation bar controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/StudentNavBarController.html#StudentNavBarController--">StudentNavBarController()</a></span> - Constructor for class tt.controller.student.<a href="../tt/controller/student/StudentNavBarController.html" title="class in tt.controller.student">StudentNavBarController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/controller/student/StudentOverviewController.html" title="class in tt.controller.student"><span class="typeNameLink">StudentOverviewController</span></a> - Class in <a href="../tt/controller/student/package-summary.html">tt.controller.student</a></dt>
<dd>
<div class="block">StudentOverview controller class</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/controller/student/StudentOverviewController.html#StudentOverviewController--">StudentOverviewController()</a></span> - Constructor for class tt.controller.student.<a href="../tt/controller/student/StudentOverviewController.html" title="class in tt.controller.student">StudentOverviewController</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetest.html#studentProperty--">studentProperty()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor"><span class="typeNameLink">StudentQuestion</span></a> - Class in <a href="../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a></dt>
<dd>
<div class="block">Model class representing a student question</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/proctor/StudentQuestion.html#StudentQuestion-java.lang.String-">StudentQuestion(String)</a></span> - Constructor for class tt.model.professor.proctor.<a href="../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../tt/model/student/StudentTest.html" title="class in tt.model.student"><span class="typeNameLink">StudentTest</span></a> - Class in <a href="../tt/model/student/package-summary.html">tt.model.student</a></dt>
<dd>
<div class="block">Class StudentTest is the companion testing class for Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentTest.html#StudentTest--">StudentTest()</a></span> - Constructor for class tt.model.student.<a href="../tt/model/student/StudentTest.html" title="class in tt.model.student">StudentTest</a></dt>
<dd>
<div class="block">Empty constructor, needed to placate the compiler, since parent Student
 constructor takes five arguments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
