<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 18 23:38:11 PDT 2015 -->
<title>questions</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="questions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proctor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../review/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?questions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;questions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../questions/CodeQuestion.html" title="class in questions">CodeQuestion</a></td>
<td class="colLast">
<div class="block">A code question has a String code for students to enter their answer 
 and a String script for evaluating the student's code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../questions/FillInQuestion.html" title="class in questions">FillInQuestion</a></td>
<td class="colLast">
<div class="block">A Fill in question has an array of answers that the student needs to fill in
 for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../questions/LongAnswerQuestion.html" title="class in questions">LongAnswerQuestion</a></td>
<td class="colLast">
<div class="block">A long answer question has a string answer and the test-maker's answer notes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../questions/MatchingQuestion.html" title="class in questions">MatchingQuestion</a></td>
<td class="colLast">
<div class="block">A Matching question has a collection of keys and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../questions/McQuestion.html" title="class in questions">McQuestion</a></td>
<td class="colLast">
<div class="block">A McQuestion has a collection of choices and a choice that the student
 chooses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../questions/MultRespQuestion.html" title="class in questions">MultRespQuestion</a></td>
<td class="colLast">
<div class="block">A multiple response question has a collection of strings that the student
 inputs as their answers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../questions/Question.html" title="class in questions">Question</a></td>
<td class="colLast">
<div class="block">The basic question has a class name, difficulty, time, prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../questions/QuestionBank.html" title="class in questions">QuestionBank</a></td>
<td class="colLast">
<div class="block">A question bank has a collection of questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../questions/Questions.html" title="class in questions">Questions</a></td>
<td class="colLast">
<div class="block">A Questions Screen has one question which id displayed to the student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../questions/QuestionsScreen.html" title="class in questions">QuestionsScreen</a></td>
<td class="colLast">
<div class="block">A Questions Screen has one question which will be displayed to the student.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../questions/ShortAnswerQuestion.html" title="class in questions">ShortAnswerQuestion</a></td>
<td class="colLast">
<div class="block">A short answer question has a string shortAnswer for the student's short
 answer and the test-maker's answer notes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../questions/TrueFalseQuestion.html" title="class in questions">TrueFalseQuestion</a></td>
<td class="colLast">
<div class="block">A True/False question has a boolean for the student's answer 
 and a boolean for the correct answer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../proctor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../review/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?questions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
