<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:03 PDT 2015 -->
<title>AddQuestionDialogController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddQuestionDialogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddQuestionDialogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/AddQuestionDialogController.html" target="_top">Frames</a></li>
<li><a href="AddQuestionDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.questions</div>
<h2 title="Class AddQuestionDialogController" class="title">Class AddQuestionDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.questions.AddQuestionDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddQuestionDialogController</span>
extends java.lang.Object</pre>
<div class="block">Controls the Add Question dialog. This dialog is found in the Question 
 Bank view. Professors can add questions to their question bank via this form.
 If the created question does not meet requirements, an error is shown and 
 the professor must fix it in order to add the question.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#CController">CController</a></span></code>
<div class="block">C controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#classComboBox">classComboBox</a></span></code>
<div class="block">ComboBox for classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#dialogStage">dialogStage</a></span></code>
<div class="block">Reference to the dialog stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#difficulty">difficulty</a></span></code>
<div class="block">Difficulty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#estTime">estTime</a></span></code>
<div class="block">Estimated time field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#FBController">FBController</a></span></code>
<div class="block">FB controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#LAController">LAController</a></span></code>
<div class="block">LA controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#MCController">MCController</a></span></code>
<div class="block">MC controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#MController">MController</a></span></code>
<div class="block">M controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#MRController">MRController</a></span></code>
<div class="block">MR controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#okClicked">okClicked</a></span></code>
<div class="block">Flag to indicate whether "Add" has been clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#qTypePane">qTypePane</a></span></code>
<div class="block">Question type's pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#question">question</a></span></code>
<div class="block">Reference to the question that will be added</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#questionBank">questionBank</a></span></code>
<div class="block">Reference to the question bank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#questionTypes">questionTypes</a></span></code>
<div class="block">An observable list of question types; will not change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#SAController">SAController</a></span></code>
<div class="block">SA controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#TFController">TFController</a></span></code>
<div class="block">TF controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#timeTypesComboBox">timeTypesComboBox</a></span></code>
<div class="block">ComboBox for time types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#typeComboBox">typeComboBox</a></span></code>
<div class="block">ComboBox for question types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#AddQuestionDialogController--">AddQuestionDialogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#createQuestion--">createQuestion</a></span>()</code>
<div class="block">Create an appropriate question type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Called when the user clicks cancel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Method called when the user clicks OK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns true if the user clicked OK, false otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionCFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionFBFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionLAFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionMCFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionMFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionMRFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionSAFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypeController-tt.controller.professor.questions.QuestionTFFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQTypePane-javafx.scene.layout.AnchorPane-">setQTypePane</a></span>(javafx.scene.layout.AnchorPane&nbsp;pane)</code>
<div class="block">Show a specific question type's pane</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQuestion-tt.model.professor.questions.Question-">setQuestion</a></span>(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</code>
<div class="block">Sets the question to be edited in the dialog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQuestionBank-tt.model.professor.questions.QuestionBank-">setQuestionBank</a></span>(<a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a>&nbsp;qb)</code>
<div class="block">Sets the question bank to be edited in the dialog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html#typeComboBoxEvent-javafx.event.ActionEvent-">typeComboBoxEvent</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; classComboBox</pre>
<div class="block">ComboBox for classes</div>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup difficulty</pre>
<div class="block">Difficulty</div>
</li>
</ul>
<a name="estTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estTime</h4>
<pre>private&nbsp;javafx.scene.control.TextField estTime</pre>
<div class="block">Estimated time field</div>
</li>
</ul>
<a name="timeTypesComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTypesComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; timeTypesComboBox</pre>
<div class="block">ComboBox for time types</div>
</li>
</ul>
<a name="typeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; typeComboBox</pre>
<div class="block">ComboBox for question types</div>
</li>
</ul>
<a name="qTypePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTypePane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane qTypePane</pre>
<div class="block">Question type's pane</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
<div class="block">Reference to the main application.</div>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
<div class="block">Reference to the dialog stage</div>
</li>
</ul>
<a name="questionBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionBank</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a> questionBank</pre>
<div class="block">Reference to the question bank</div>
</li>
</ul>
<a name="question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> question</pre>
<div class="block">Reference to the question that will be added</div>
</li>
</ul>
<a name="questionTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionTypes</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; questionTypes</pre>
<div class="block">An observable list of question types; will not change</div>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
<div class="block">Flag to indicate whether "Add" has been clicked</div>
</li>
</ul>
<a name="TFController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a> TFController</pre>
<div class="block">TF controller</div>
</li>
</ul>
<a name="MCController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a> MCController</pre>
<div class="block">MC controller</div>
</li>
</ul>
<a name="MRController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a> MRController</pre>
<div class="block">MR controller</div>
</li>
</ul>
<a name="MController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a> MController</pre>
<div class="block">M controller</div>
</li>
</ul>
<a name="FBController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a> FBController</pre>
<div class="block">FB controller</div>
</li>
</ul>
<a name="SAController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a> SAController</pre>
<div class="block">SA controller</div>
</li>
</ul>
<a name="LAController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a> LAController</pre>
<div class="block">LA controller</div>
</li>
</ul>
<a name="CController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a> CController</pre>
<div class="block">C controller</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddQuestionDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddQuestionDialogController</h4>
<pre>public&nbsp;AddQuestionDialogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="typeComboBoxEvent-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeComboBoxEvent</h4>
<pre>private&nbsp;void&nbsp;typeComboBoxEvent(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setQTypePane-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypePane</h4>
<pre>public&nbsp;void&nbsp;setQTypePane(javafx.scene.layout.AnchorPane&nbsp;pane)</pre>
<div class="block">Show a specific question type's pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - The AnchorPane to be set.</dd>
</dl>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Is called by the main application to give a reference back to itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - The MainApp to be set.</dd>
</dl>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.
 
      <pre>
            pre:
                //
                // dialogStage isn't null
                //
                dialogStage != null;
                
            post:
                //
                // this.dialogStage' isn't null and equals dialogStage
                //
                this.dialogStage' != null
                
                    &&
               
                this.dialogStage'.equals(dialogStage);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - The Stage that will be set.</dd>
</dl>
</li>
</ul>
<a name="setQuestionBank-tt.model.professor.questions.QuestionBank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionBank</h4>
<pre>public&nbsp;void&nbsp;setQuestionBank(<a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a>&nbsp;qb)</pre>
<div class="block">Sets the question bank to be edited in the dialog.
 
      <pre>
            pre:
                //
                // qb isn't null
                //
                qb != null;
                
            post:
                //
                // questionBank' isn't null and equals qb
                //
                questionBank' != null
                
                    &&
               
                questionBank'.equals(qb);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qb</code> - The Question Bank to be set.</dd>
</dl>
</li>
</ul>
<a name="setQuestion-tt.model.professor.questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</pre>
<div class="block">Sets the question to be edited in the dialog.
 
      <pre>
            pre:
                //
                // q isn't null
                //
                q != null;
                
            post:
                //
                // question' isn't null and equals q
                //
                question' != null
                
                    &&
               
                question'.equals(q);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The question to be set.</dd>
</dl>
</li>
</ul>
<a name="createQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>private&nbsp;void&nbsp;createQuestion()</pre>
<div class="block">Create an appropriate question type. It gathers all of the information 
 in the dialog and attempts to create a question with it. If it can't 
 create a specific question type, it will create a generic Question, 
 which will throw an error later when checked.</div>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block">Returns true if the user clicked OK, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the user pressed OK</dd>
</dl>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>private&nbsp;void&nbsp;handleOk()</pre>
<div class="block">Method called when the user clicks OK. It creates a question and 
 has it validate itself. If any part doesn't meet requirements, the 
 question isn't added to the question bank and the user receives an 
 alert, alerting them that their question doesn't meet certain 
 requirements. It will give specifics on what was wrong with the 
 question so that the user can fix it and attempt to add it to their 
 question bank again.
 
      <pre>
            pre:
                //
                // question isn't null
                //
                question != null;</div>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block">Called when the user clicks cancel. Closes the dialog without adding 
 the question to the question bank.</div>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionTFFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionMCFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionMRFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionMFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionFBFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionSAFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionLAFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionCFormController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddQuestionDialogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/AddQuestionDialogController.html" target="_top">Frames</a></li>
<li><a href="AddQuestionDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
