<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:04 PDT 2015 -->
<title>tt.controller.professor.questions</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tt.controller.professor.questions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/proctor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../tt/controller/student/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tt.controller.professor.questions</h1>
<div class="docSummary">
<div class="block">Question package controllers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions">AddClassDialogController</a></td>
<td class="colLast">
<div class="block">Controls the Add Class dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions">AddQuestionDialogController</a></td>
<td class="colLast">
<div class="block">Controls the Add Question dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions">QuestionBankController</a></td>
<td class="colLast">
<div class="block">Controls what goes on in the Question Bank view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></td>
<td class="colLast">
<div class="block">Controls the Code question's specific form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a></td>
<td class="colLast">
<div class="block">Controls the FB question's specific form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a></td>
<td class="colLast">
<div class="block">Controls the LA question's specific form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></td>
<td class="colLast">
<div class="block">Controls the MC question's specific form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></td>
<td class="colLast">
<div class="block">Controls the M question's specific form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></td>
<td class="colLast">
<div class="block">Controls the MR question's specific form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions">QuestionOverviewController</a></td>
<td class="colLast">
<div class="block">Dialog to view a particular question's details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a></td>
<td class="colLast">
<div class="block">Controls the SA question's specific form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></td>
<td class="colLast">
<div class="block">Controls the TF question's specific form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package tt.controller.professor.questions Description">Package tt.controller.professor.questions Description</h2>
<div class="block">Question package controllers. Anything related to question handling/controllers is located here.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/proctor/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../tt/controller/student/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
