<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:03 PDT 2015 -->
<title>QuestionBankController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionBankController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionBankController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/QuestionBankController.html" target="_top">Frames</a></li>
<li><a href="QuestionBankController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.questions</div>
<h2 title="Class QuestionBankController" class="title">Class QuestionBankController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.questions.QuestionBankController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionBankController</span>
extends java.lang.Object</pre>
<div class="block">Controls what goes on in the Question Bank view. It shows the professor's 
 question bank via a list of saved questions. The professor can click on 
 each row to see an overview of each question. They can also add or delete 
 questions from the question bank here, or sort their question bank by 
 class, question type, or question.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#classColumn">classColumn</a></span></code>
<div class="block">A QuestionBank column called class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#numEnters">numEnters</a></span></code>
<div class="block">Counts how many times we enter the questionOverview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#questionBank">questionBank</a></span></code>
<div class="block">Reference to question bank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#QuestionBankTable">QuestionBankTable</a></span></code>
<div class="block">A QuestionBank table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#questionPromptColumn">questionPromptColumn</a></span></code>
<div class="block">A QuestionBank column called question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#typeColumn">typeColumn</a></span></code>
<div class="block">A QuestionBank column called type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#QuestionBankController--">QuestionBankController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#handleDelete--">handleDelete</a></span>()</code>
<div class="block">Deletes the selected question from QuestionBankDB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#showAddQuestionDialog--">showAddQuestionDialog</a></span>()</code>
<div class="block">Indicates that the main app should now show the Add Question dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionBankController.html#showQuestionDetails-tt.model.professor.questions.Question-">showQuestionDetails</a></span>(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>
<div class="block">This shows the selected question's information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QuestionBankTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionBankTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt; QuestionBankTable</pre>
<div class="block">A QuestionBank table</div>
</li>
</ul>
<a name="classColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt; classColumn</pre>
<div class="block">A QuestionBank column called class</div>
</li>
</ul>
<a name="typeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt; typeColumn</pre>
<div class="block">A QuestionBank column called type</div>
</li>
</ul>
<a name="questionPromptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionPromptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt; questionPromptColumn</pre>
<div class="block">A QuestionBank column called question</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
<div class="block">Reference to the main application.</div>
</li>
</ul>
<a name="questionBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionBank</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a> questionBank</pre>
<div class="block">Reference to question bank</div>
</li>
</ul>
<a name="numEnters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numEnters</h4>
<pre>private&nbsp;int numEnters</pre>
<div class="block">Counts how many times we enter the questionOverview</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionBankController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionBankController</h4>
<pre>public&nbsp;QuestionBankController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded. The table's columns are 
 initialized here and each column is linked to a specific information 
 bit of a question.</div>
</li>
</ul>
<a name="showQuestionDetails-tt.model.professor.questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showQuestionDetails</h4>
<pre>private&nbsp;void&nbsp;showQuestionDetails(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</pre>
<div class="block">This shows the selected question's information. If the user decided to 
 update (edit) the question, a new question will be returned and the 
 question bank will be updated with the old question replaced by the new.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The selected question</dd>
</dl>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Is called by the main application to give a reference back to itself.
 
      <pre>
            pre:
                //
                // mainApp isn't null
                //
                mainApp != null;
                
            post:
                // 
                // Class's mainApp and questionBank isn't null
                //
                this.mainApp != null
                
                    &&
                
                this.questionBank != null;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - The MainApp to be set</dd>
</dl>
</li>
</ul>
<a name="showAddQuestionDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddQuestionDialog</h4>
<pre>private&nbsp;void&nbsp;showAddQuestionDialog()</pre>
<div class="block">Indicates that the main app should now show the Add Question dialog.
 
      <pre>
           post:
                //
                // The question is added iff okClicked
                //
                if (okClicked)
      questionBank'.contains(q);</div>
</li>
</ul>
<a name="handleDelete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDelete</h4>
<pre>private&nbsp;void&nbsp;handleDelete()</pre>
<div class="block">Deletes the selected question from QuestionBankDB. The given question
 must already be in the question bank. There also must be a question 
 in the question bank and a question selected.
 
      <pre>
            pre:
                  //
                  // The question is contained in QuestionBankDB
                  //
                  questionBank.contains(q);
          
            post:
                  //
                  // A question is in the output data iff it isn't the 
                  // existing question to be deleted and it is in the 
                  // input data
                  //
                  forall ( Question q_other ;
                  questionBank'.contains(ur_other) iff
      !q_other.equals(q) && data.contains(q_other));</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionBankController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/QuestionBankController.html" target="_top">Frames</a></li>
<li><a href="QuestionBankController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
