<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:03 PDT 2015 -->
<title>QuestionMCFormController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionMCFormController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionMCFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/QuestionMCFormController.html" target="_top">Frames</a></li>
<li><a href="QuestionMCFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.questions</div>
<h2 title="Class QuestionMCFormController" class="title">Class QuestionMCFormController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.questions.QuestionMCFormController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionMCFormController</span>
extends java.lang.Object</pre>
<div class="block">Controls the MC question's specific form. When a professor adds a question,
 they must specify what kind of question should be made. If they selected in 
 "Question Type" that they want to create a MC question, its question's
 view will be shown in the Add Question dialog.
 
 This controller is given to the Add Question dialog controller so that it 
 can retrieve all the data from this one. Together, they form one full 
 question.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#addChoiceButton">addChoiceButton</a></span></code>
<div class="block">+ Button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#answer">answer</a></span></code>
<div class="block">Answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#answerGrid">answerGrid</a></span></code>
<div class="block">GridPane for answer list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#columnSize">columnSize</a></span></code>
<div class="block">Number of columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.scene.control.Button&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#deleteButtons">deleteButtons</a></span></code>
<div class="block">Tracking deleteButtons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#prompt">prompt</a></span></code>
<div class="block">Question Prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#rowSize">rowSize</a></span></code>
<div class="block">Number of rows</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#QuestionMCFormController--">QuestionMCFormController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#addChoice--">addChoice</a></span>()</code>
<div class="block">Adds a row to the choice list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#checkDeleteButtons--">checkDeleteButtons</a></span>()</code>
<div class="block">Helper function to disable and re-enable delete buttons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#deleteRow-javafx.event.ActionEvent-">deleteRow</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">The function called when a user presses the delete row button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#editRow-int-java.lang.String-">editRow</a></span>(int&nbsp;row,
       java.lang.String&nbsp;choice)</code>
<div class="block">For Question Overview.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#getChoices--">getChoices</a></span>()</code>
<div class="block">Gets the choices from the dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#getCorrectAnswerIndex--">getCorrectAnswerIndex</a></span>()</code>
<div class="block">Gets the correct answer index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#getPrompt--">getPrompt</a></span>()</code>
<div class="block">Gets the prompt from the dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#setChoices-java.util.ArrayList-">setChoices</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;choices)</code>
<div class="block">For Question Overview.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#setCorrectAnswer-java.lang.String-">setCorrectAnswer</a></span>(java.lang.String&nbsp;ans)</code>
<div class="block">For Question Overview.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#setPrompt-java.lang.String-">setPrompt</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">For Question Overview.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html#setQuestionInfo-tt.model.professor.questions.MultipleChoiceQuestion-">setQuestionInfo</a></span>(<a href="../../../../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a>&nbsp;question)</code>
<div class="block">For Question Overview.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>private&nbsp;javafx.scene.control.TextArea prompt</pre>
<div class="block">Question Prompt</div>
</li>
</ul>
<a name="answerGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerGrid</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane answerGrid</pre>
<div class="block">GridPane for answer list</div>
</li>
</ul>
<a name="addChoiceButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChoiceButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addChoiceButton</pre>
<div class="block">+ Button</div>
</li>
</ul>
<a name="answer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup answer</pre>
<div class="block">Answer</div>
</li>
</ul>
<a name="rowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSize</h4>
<pre>private&nbsp;int rowSize</pre>
<div class="block">Number of rows</div>
</li>
</ul>
<a name="columnSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnSize</h4>
<pre>private final&nbsp;int columnSize</pre>
<div class="block">Number of columns</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tt.controller.professor.questions.QuestionMCFormController.columnSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="deleteButtons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteButtons</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.scene.control.Button&gt; deleteButtons</pre>
<div class="block">Tracking deleteButtons</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionMCFormController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionMCFormController</h4>
<pre>public&nbsp;QuestionMCFormController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded. It adds two default empty choices 
 and initializes variables.</div>
</li>
</ul>
<a name="addChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChoice</h4>
<pre>private&nbsp;void&nbsp;addChoice()</pre>
<div class="block">Adds a row to the choice list. It will also bind the delete row button 
 that is created with the row to the delete row function.</div>
</li>
</ul>
<a name="deleteRow-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>private&nbsp;void&nbsp;deleteRow(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">The function called when a user presses the delete row button. It 
 deletes the row and moves subsequent rows up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The ActionEvent that occured</dd>
</dl>
</li>
</ul>
<a name="checkDeleteButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeleteButtons</h4>
<pre>private&nbsp;void&nbsp;checkDeleteButtons()</pre>
<div class="block">Helper function to disable and re-enable delete buttons. It disables 
 the delete buttons if there are only two choices, preventing the user 
 from having less than two choices for a multiple choice question. It 
 re-enables them if there are more than two choices.</div>
</li>
</ul>
<a name="setQuestionInfo-tt.model.professor.questions.MultipleChoiceQuestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionInfo</h4>
<pre>public&nbsp;void&nbsp;setQuestionInfo(<a href="../../../../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a>&nbsp;question)</pre>
<div class="block">For Question Overview. Given a MC question, it shows the specific 
 details of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The question to be shown (by extracting information)</dd>
</dl>
</li>
</ul>
<a name="setPrompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>private&nbsp;void&nbsp;setPrompt(java.lang.String&nbsp;p)</pre>
<div class="block">For Question Overview. Sets the question prompt to p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The question prompt to be set</dd>
</dl>
</li>
</ul>
<a name="editRow-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRow</h4>
<pre>private&nbsp;void&nbsp;editRow(int&nbsp;row,
                     java.lang.String&nbsp;choice)</pre>
<div class="block">For Question Overview. Given a row index and the text for the choice, 
 sets the specified row's choice text to the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row index</dd>
<dd><code>choice</code> - The desired choice text</dd>
</dl>
</li>
</ul>
<a name="setChoices-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre>private&nbsp;void&nbsp;setChoices(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;choices)</pre>
<div class="block">For Question Overview. Given a list of choices, populate the choice 
 list with them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - The list of choices to be populated</dd>
</dl>
</li>
</ul>
<a name="setCorrectAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectAnswer</h4>
<pre>private&nbsp;void&nbsp;setCorrectAnswer(java.lang.String&nbsp;ans)</pre>
<div class="block">For Question Overview. Sets the correct answer to ans, which should be 
 a letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ans</code> - The correct answer to be set</dd>
</dl>
</li>
</ul>
<a name="getPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrompt()</pre>
<div class="block">Gets the prompt from the dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt in the form of a String</dd>
</dl>
</li>
</ul>
<a name="getChoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getChoices()</pre>
<div class="block">Gets the choices from the dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of choices</dd>
</dl>
</li>
</ul>
<a name="getCorrectAnswerIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrectAnswerIndex</h4>
<pre>public&nbsp;int&nbsp;getCorrectAnswerIndex()</pre>
<div class="block">Gets the correct answer index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The correct answer index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionMCFormController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/QuestionMCFormController.html" target="_top">Frames</a></li>
<li><a href="QuestionMCFormController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
