<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:04 PDT 2015 -->
<title>QuestionOverviewController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionOverviewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionOverviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/QuestionOverviewController.html" target="_top">Frames</a></li>
<li><a href="QuestionOverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.questions</div>
<h2 title="Class QuestionOverviewController" class="title">Class QuestionOverviewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.questions.QuestionOverviewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionOverviewController</span>
extends java.lang.Object</pre>
<div class="block">Dialog to view a particular question's details. The user can press the 
 'Edit' button to edit this particular question's information. However, 
 the user can not change the question type, as that would make the question 
 entirely different (and therefore, should make a new question instead).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#CController">CController</a></span></code>
<div class="block">C controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#classComboBox">classComboBox</a></span></code>
<div class="block">ComboBox for classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#dialogStage">dialogStage</a></span></code>
<div class="block">Reference to the dialog stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#difficulty">difficulty</a></span></code>
<div class="block">Difficulty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#estTime">estTime</a></span></code>
<div class="block">Estimated time field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#FBController">FBController</a></span></code>
<div class="block">FB controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#LAController">LAController</a></span></code>
<div class="block">LA controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#MCController">MCController</a></span></code>
<div class="block">MC controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#MController">MController</a></span></code>
<div class="block">M controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#MRController">MRController</a></span></code>
<div class="block">MR controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#qType">qType</a></span></code>
<div class="block">Question type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#qTypePane">qTypePane</a></span></code>
<div class="block">Question type's pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#question">question</a></span></code>
<div class="block">Reference to the question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#questionBank">questionBank</a></span></code>
<div class="block">Reference to the question bank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#SAController">SAController</a></span></code>
<div class="block">SA controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#TFController">TFController</a></span></code>
<div class="block">TF controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#timeTypesComboBox">timeTypesComboBox</a></span></code>
<div class="block">ComboBox for time types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#updated">updated</a></span></code>
<div class="block">Indicated whether or not the question was updated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#QuestionOverviewController--">QuestionOverviewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#createQuestion--">createQuestion</a></span>()</code>
<div class="block">Create an appropriate question type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#findCourse-javafx.collections.ObservableList-">findCourse</a></span>(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;courses)</code>
<div class="block">Given a list of courses, return the index where the question's course 
 was found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#getLongTypeName-java.lang.String-">getLongTypeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the long version of the question type name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Returns the question the controller is displaying info about.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Called when the user clicks cancel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#handleUpdate--">handleUpdate</a></span>()</code>
<div class="block">Called when the user clicks Update.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#isUpdated--">isUpdated</a></span>()</code>
<div class="block">Returns whether or not the question's information was changed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setDifficulty-java.lang.String-">setDifficulty</a></span>(java.lang.String&nbsp;diff)</code>
<div class="block">Sets the difficulty to what the question's difficulty is.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionCFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionFBFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionLAFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionMCFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionMFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionMRFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionSAFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypeController-tt.controller.professor.questions.QuestionTFFormController-">setQTypeController</a></span>(<a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a>&nbsp;controller)</code>
<div class="block">Sets the controller for a specific question type's view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQTypePane-javafx.scene.layout.AnchorPane-">setQTypePane</a></span>(javafx.scene.layout.AnchorPane&nbsp;pane)</code>
<div class="block">Show specific question type's pane</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQuestion-tt.model.professor.questions.Question-">setQuestion</a></span>(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</code>
<div class="block">For Question Overview.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#setQuestionBank-tt.model.professor.questions.QuestionBank-">setQuestionBank</a></span>(<a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a>&nbsp;qb)</code>
<div class="block">Sets the question bank to be edited in the dialog.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/questions/QuestionOverviewController.html#updateReferences--">updateReferences</a></span>()</code>
<div class="block">Pulls the information out of question and displays it in the dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; classComboBox</pre>
<div class="block">ComboBox for classes</div>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup difficulty</pre>
<div class="block">Difficulty</div>
</li>
</ul>
<a name="estTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estTime</h4>
<pre>private&nbsp;javafx.scene.control.TextField estTime</pre>
<div class="block">Estimated time field</div>
</li>
</ul>
<a name="timeTypesComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTypesComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; timeTypesComboBox</pre>
<div class="block">ComboBox for time types</div>
</li>
</ul>
<a name="qType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qType</h4>
<pre>private&nbsp;javafx.scene.control.Label qType</pre>
<div class="block">Question type</div>
</li>
</ul>
<a name="qTypePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qTypePane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane qTypePane</pre>
<div class="block">Question type's pane</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
<div class="block">Reference to the main application.</div>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
<div class="block">Reference to the dialog stage</div>
</li>
</ul>
<a name="questionBank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionBank</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a> questionBank</pre>
<div class="block">Reference to the question bank</div>
</li>
</ul>
<a name="question">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>question</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> question</pre>
<div class="block">Reference to the question</div>
</li>
</ul>
<a name="TFController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a> TFController</pre>
<div class="block">TF controller</div>
</li>
</ul>
<a name="MCController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a> MCController</pre>
<div class="block">MC controller</div>
</li>
</ul>
<a name="MRController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a> MRController</pre>
<div class="block">MR controller</div>
</li>
</ul>
<a name="MController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a> MController</pre>
<div class="block">M controller</div>
</li>
</ul>
<a name="FBController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FBController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a> FBController</pre>
<div class="block">FB controller</div>
</li>
</ul>
<a name="SAController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a> SAController</pre>
<div class="block">SA controller</div>
</li>
</ul>
<a name="LAController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a> LAController</pre>
<div class="block">LA controller</div>
</li>
</ul>
<a name="CController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a> CController</pre>
<div class="block">C controller</div>
</li>
</ul>
<a name="updated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updated</h4>
<pre>boolean updated</pre>
<div class="block">Indicated whether or not the question was updated</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionOverviewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionOverviewController</h4>
<pre>public&nbsp;QuestionOverviewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded. It binds the function that checks 
 for Adding a Class selection here.</div>
</li>
</ul>
<a name="setQuestion-tt.model.professor.questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</pre>
<div class="block">For Question Overview. Sets the question whose information will be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The question to be shown</dd>
</dl>
</li>
</ul>
<a name="getLongTypeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongTypeName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getLongTypeName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the long version of the question type name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long version of the question type's name</dd>
</dl>
</li>
</ul>
<a name="findCourse-javafx.collections.ObservableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCourse</h4>
<pre>private&nbsp;int&nbsp;findCourse(javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;courses)</pre>
<div class="block">Given a list of courses, return the index where the question's course 
 was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - The list of courses that a professor teaches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index where the course was found in the list</dd>
</dl>
</li>
</ul>
<a name="setDifficulty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>private&nbsp;void&nbsp;setDifficulty(java.lang.String&nbsp;diff)</pre>
<div class="block">Sets the difficulty to what the question's difficulty is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - The difficulty of the question</dd>
</dl>
</li>
</ul>
<a name="updateReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReferences</h4>
<pre>private&nbsp;void&nbsp;updateReferences()</pre>
<div class="block">Pulls the information out of question and displays it in the dialog. 
 Updates the labels that will show the information.</div>
</li>
</ul>
<a name="isUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdated</h4>
<pre>public&nbsp;boolean&nbsp;isUpdated()</pre>
<div class="block">Returns whether or not the question's information was changed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not a question was updated</dd>
</dl>
</li>
</ul>
<a name="createQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuestion</h4>
<pre>private&nbsp;void&nbsp;createQuestion()</pre>
<div class="block">Create an appropriate question type.</div>
</li>
</ul>
<a name="handleUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUpdate</h4>
<pre>private&nbsp;void&nbsp;handleUpdate()</pre>
<div class="block">Called when the user clicks Update. Re-creates the question and 
 re-validate the validity of the question. If the question doesn't meet 
 requirements, it will throw an alert, letting the user know that there 
 were problems updating the question. The question isn't updated and the 
 user must fix the problems listed in order to update the question.</div>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block">Called when the user clicks cancel. Closes the dialog without updating 
 the question.</div>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;getQuestion()</pre>
<div class="block">Returns the question the controller is displaying info about.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The question displayed</dd>
</dl>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Is called by the main application to give a reference back to itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - </dd>
</dl>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.
 
      <pre>
            pre:
                //
                // dialogStage isn't null
                //
                dialogStage != null;
                
            post:
                //
                // this.dialogStage' isn't null and equals dialogStage
                //
                this.dialogStage' != null
                
                    &&
               
                this.dialogStage'.equals(dialogStage);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - The stage the controller is controlling</dd>
</dl>
</li>
</ul>
<a name="setQuestionBank-tt.model.professor.questions.QuestionBank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionBank</h4>
<pre>public&nbsp;void&nbsp;setQuestionBank(<a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions">QuestionBank</a>&nbsp;qb)</pre>
<div class="block">Sets the question bank to be edited in the dialog.
 
      <pre>
            pre:
                //
                // qb isn't null
                //
                qb != null;
                
            post:
                //
                // questionBank' isn't null and equals qb
                //
                questionBank' != null
                
                    &&
               
                questionBank'.equals(qb);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qb</code> - </dd>
</dl>
</li>
</ul>
<a name="setQTypePane-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypePane</h4>
<pre>public&nbsp;void&nbsp;setQTypePane(javafx.scene.layout.AnchorPane&nbsp;pane)</pre>
<div class="block">Show specific question type's pane</div>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionTFFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions">QuestionTFFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionMCFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions">QuestionMCFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionMRFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions">QuestionMRFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionMFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions">QuestionMFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionFBFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions">QuestionFBFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionSAFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions">QuestionSAFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionLAFormController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions">QuestionLAFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
<a name="setQTypeController-tt.controller.professor.questions.QuestionCFormController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQTypeController</h4>
<pre>public&nbsp;void&nbsp;setQTypeController(<a href="../../../../tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions">QuestionCFormController</a>&nbsp;controller)</pre>
<div class="block">Sets the controller for a specific question type's view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - The controller for the specific question type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionOverviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/questions/QuestionOverviewController.html" target="_top">Frames</a></li>
<li><a href="QuestionOverviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
