<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:12:42 PDT 2015 -->
<title>ProfessorTest</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/professor/ProfessorTest.html" target="_top">Frames</a></li>
<li><a href="ProfessorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tt.model.professor.Professor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor</div>
<h2 title="Class ProfessorTest" class="title">Class ProfessorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.Professor</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.ProfessorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfessorTest</span>
extends tt.model.professor.Professor</pre>
<div class="block">Class ProfessorTest is the companion testing class for Professor. It
 implements the following module test plan:
 
 <pre>
 Phase 1: Unit test the constructor.
 Phase 2: Unit test the getters.
 
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dat Tran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tt.model.professor.Professor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tt.model.professor.Professor</h3>
<code>courses, firstName, id, lastName, password, questions, username</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#ProfessorTest--">ProfessorTest</a></span>()</code>
<div class="block">Empty constructor, needed to placate the compiler, since parent Professor
 constructor takes five arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetCourseAbbrs--">testGetCourseAbbrs</a></span>()</code>
<div class="block">Unit test the getter for the professor's course abbreviations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetCourseNums--">testGetCourseNums</a></span>()</code>
<div class="block">Unit test the getter for the professor's courses numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetCourses--">testGetCourses</a></span>()</code>
<div class="block">Unit test the getter for the professor's courses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetCourseSections--">testGetCourseSections</a></span>()</code>
<div class="block">Unit test the getter for the professor's courses sections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetDistinctCourses--">testGetDistinctCourses</a></span>()</code>
<div class="block">Unit test the getter for the professor's courses numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetFirstName--">testGetFirstName</a></span>()</code>
<div class="block">Unit test the getter for the professor's first name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetId--">testGetId</a></span>()</code>
<div class="block">Unit test the getter for the professor's ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetLastName--">testGetLastName</a></span>()</code>
<div class="block">Unit test the getter for the professor's last name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetStudentQuestions--">testGetStudentQuestions</a></span>()</code>
<div class="block">Unit test the getter for the professor's list of student questions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testGetUsername--">testGetUsername</a></span>()</code>
<div class="block">Unit test the getter for the professor's username</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testProfessor1--">testProfessor1</a></span>()</code>
<div class="block">Unit test the constructor with five parameters
 (without List of Courses) by building one Professor object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/ProfessorTest.html#testProfessor2--">testProfessor2</a></span>()</code>
<div class="block">Unit test the constructor with six parameters 
 (with List of Courses) by building one Professor object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tt.model.professor.Professor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tt.model.professor.Professor</h3>
<code>getCourseAbbrs, getCourseNums, getCourses, getDistinctCourses, getFirstName, getId, getLastName, getSections, getStudentQuestions, getUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorTest</h4>
<pre>public&nbsp;ProfessorTest()</pre>
<div class="block">Empty constructor, needed to placate the compiler, since parent Professor
 constructor takes five arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testProfessor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfessor1</h4>
<pre>public&nbsp;void&nbsp;testProfessor1()</pre>
<div class="block">Unit test the constructor with five parameters
 (without List of Courses) by building one Professor object. 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.fields  same non-null value    non-null value
          == non-null
   2   professor.fields  null                   null
          == null</div>
</li>
</ul>
<a name="testProfessor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfessor2</h4>
<pre>public&nbsp;void&nbsp;testProfessor2()</pre>
<div class="block">Unit test the constructor with six parameters 
 (with List of Courses) by building one Professor object. 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.fields  same non-null value    non-null value
          == non-null
   2   professor.fields  null                   null
          == null</div>
</li>
</ul>
<a name="testGetFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFirstName</h4>
<pre>public&nbsp;void&nbsp;testGetFirstName()</pre>
<div class="block">Unit test the getter for the professor's first name 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.getFirstName()  same non-null value    non-null value
          == non-null
   2   professor.getFirstName()  null                   null
          == null</div>
</li>
</ul>
<a name="testGetLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLastName</h4>
<pre>public&nbsp;void&nbsp;testGetLastName()</pre>
<div class="block">Unit test the getter for the professor's last name 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.getLastName()  same non-null value    non-null value
          == non-null
   2   professor.getLastName()  null                   null
          == null</div>
</li>
</ul>
<a name="testGetUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUsername</h4>
<pre>public&nbsp;void&nbsp;testGetUsername()</pre>
<div class="block">Unit test the getter for the professor's username 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.getUsername()  same non-null value    non-null value
          == non-null
   2   professor.getUsername()  null                   null
          == null</div>
</li>
</ul>
<a name="testGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetId</h4>
<pre>public&nbsp;void&nbsp;testGetId()</pre>
<div class="block">Unit test the getter for the professor's ID 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.getId()  same non-null value    non-null value
          == non-null
   2   professor.getId()  null                   null
          == null</div>
</li>
</ul>
<a name="testGetCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourses</h4>
<pre>public&nbsp;void&nbsp;testGetCourses()</pre>
<div class="block">Unit test the getter for the professor's courses.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.courses  same non-null value    non-null value
          == non-null
   2   professor.courses  null                   null
          == null</div>
</li>
</ul>
<a name="testGetCourseAbbrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseAbbrs</h4>
<pre>public&nbsp;void&nbsp;testGetCourseAbbrs()</pre>
<div class="block">Unit test the getter for the professor's course abbreviations.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.courses  same non-null value    non-null value
          == non-null
   2   professor.courses  null                   null
          == null</div>
</li>
</ul>
<a name="testGetDistinctCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDistinctCourses</h4>
<pre>public&nbsp;void&nbsp;testGetDistinctCourses()</pre>
<div class="block">Unit test the getter for the professor's courses numbers.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.courses  same non-null value    non-null value
          == non-null
   2   professor.courses  null                   null
          == null</div>
</li>
</ul>
<a name="testGetCourseNums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseNums</h4>
<pre>public&nbsp;void&nbsp;testGetCourseNums()</pre>
<div class="block">Unit test the getter for the professor's courses numbers.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.courses  same non-null value    non-null value
          == non-null
   2   professor.courses  null                   null
          == null</div>
</li>
</ul>
<a name="testGetCourseSections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCourseSections</h4>
<pre>public&nbsp;void&nbsp;testGetCourseSections()</pre>
<div class="block">Unit test the getter for the professor's courses sections.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.courses  same non-null value    non-null value
          == non-null
   2   professor.courses  null                   null
          == null</div>
</li>
</ul>
<a name="testGetStudentQuestions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetStudentQuestions</h4>
<pre>public&nbsp;void&nbsp;testGetStudentQuestions()</pre>
<div class="block">Unit test the getter for the professor's list of student questions.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1   professor.courses  same non-null value    non-null value
          == non-null</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/professor/ProfessorTest.html" target="_top">Frames</a></li>
<li><a href="ProfessorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tt.model.professor.Professor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
