<!DOCTYPE html>
<html>
<head>
<title> Dat </title>
</head>
<body>

<p>Reviewed by Mandy</p>

<h1>
<strong><u>Professor</u></strong>
</h1>

<ol>
	<li>Unnecessary commented out imports/lines</li>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor1:</b>
<ol>
	<li>Description could be better, but overall meets all requirements</li>
</ol>
</p>

<p>
<strong>Constructor2:</strong>
<ol>
	<li>Description could be better to distinguish between the two constructors, but overall meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getFirstName():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getLastName():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getUsername():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getId():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getCourses():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getCourseAbbrs():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getCourseNums():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getSections():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<strong>Professor.getStudentQuestions():</strong>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<h1>
<strong><u>ProfessorDB</u></strong>
</h1>

<ol>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better, but overall meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorDB.authenticate(String username, String password):</b>
<ol>
	<li>Description could be better, but overall meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorDB.getProfessor(String username):</b>
<ol>
	<li>Description could be better</li>
	<li>Should indicate that it throws an exception in the description</li>
</ol>
</p>

<h1>
<strong><u>ProfessorNavBarController</u></strong>
</h1>

<ol>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better, but meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.setMainApp(MainApp mainApp):</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showProfessorOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showQuestionBank():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showCreateOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showAvailableTests():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showProctorTest():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showReleaseTest():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showDefaultSettings():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorNavBarController.showGradingOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<h1>
<strong><u>ProfessorOverviewController</u></strong>
</h1>

<ol>
	<li>Unnecessary imports</li>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better, but overall meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.setMainApp(MainApp mainApp):</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showProfessorOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showQuestionBank():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showCreateOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showAvailableTests():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showProctorTest():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showReleaseTest():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showDefaultSettings():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>ProfessorOverviewController.showGradingOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<h1>
<strong><u>Student</u></strong>
</h1>

<ol>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better, but overall meets all requirements</li>
</ol>
</p>

<p>
<b>Student.askQuestion(String question):</b>
<ol>
	<li>Description could be better</li>
	<li>Parameter 'question' is not described</li>
	<li>Note: Maybe not switch from English to Spanish (pregunta)</li>
</ol>
</p>

<h1>
<strong><u>StudentDB</u></strong>
</h1>

<ol>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better, but overall meets all requirements</li>
</ol>
</p>

<p>
<b>StudentDB.authenticate(String username, String password):</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentDB.getStudents():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentDB.getStudent(String username):</b>
<ol>
	<li>Description could be better</li>
	<li>Should indicate that it throws an exception in the description</li>
</ol>
</p>

<h1>
<strong><u>StudentQuestion</u></strong>
</h1>

<ol>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better</li>
	<li>Parameter 'question' is not described</li>
</ol>
</p>

<p>
<b>StudentQuestion.getQuestion():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentQuestion.setQuestion():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentQuestion.getCourse():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentQuestion.setCourse():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentQuestion.getTest():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentQuestion.setTest():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentQuestion.getAnswer():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentQuestion.setAnswer():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<h1>
<strong><u>StudentNavBarController</u></strong>
</h1>

<ol>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Could have better description, but meets all requirements</li>
</ol>
</p>

<p>
<b>StudentNavBarController.setMainApp(MainApp mainApp):</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentNavBarController.showStudentOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentNavBarController.showAvailableTests():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentNavBarController.showGradingOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<h1>
<strong><u>StudentOverviewController</u></strong>
</h1>

<ol>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
</ol>

<p>
<b>StudentOverviewController.setMainApp(MainApp mainApp):</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentOverviewController.showAvailableTests():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<p>
<b>StudentOverviewController.showGradingOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<h1>
<strong><u>ProctorOverviewController</u></strong>
</h1>

<ol>
	<li>Unnecessary imports/commented out  code</li>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
	<li>Doesn't describe what 'course' is</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better, but overall meets all requirements</li>
</ol>
</p>

<p>
<b>ProctorOverviewController.initialize():</b>
<ol>
	<li>Description could be better, but meets all requirements</li>
</ol>
</p>

<p>
<b>ProctorOverviewController.setMainApp(MainApp mainApp):</b>
<ol>
	<li>Description could be better, but meets all requirements</li>
</ol>
</p>

<p>
<b>ProctorOverviewController.initialize():</b>
<ol>
	<li>Description could be better, but meets all requirements</li>
</ol>
</p>

<p>
<b>ProctorOverviewController.showProctorCourseOverview():</b>
<ol>
	<li>Meets all requirements</li>
</ol>
</p>

<h1>
<strong><u>ProctorCourseOverviewController</u></strong>
</h1>

<ol>
	<li>Unnecessary imports</li>
	<li>Description of class doesn't really give an overview of what the class is/does</li>
	<li>Author needs to have e-mail address included</li>
	<li>mainApp/courseSelected isn't used</li>
	<li>Doesn't describe what several variables are (maybe okay)</li>
</ol>

<p>
<b>Constructor:</b>
<ol>
	<li>Description could be better</li>
	<li>Unnecessary commented out code</li>
</ol>
</p>

<p>
<b>ProctorCourseOverviewController.showTestDetails(Test test):</b>
<ol>
	<li>Description could be better</li>
	<li>Parameter is named 'person' in description; contradicts actual parameter 'test'</li>
	<li>'person' is being described instead of 'test'</li>
</ol>
</p>

<p>
<b>ProctorCourseOverviewController.setMainApp(MainApp mainApp):</b>
<ol>
	<li>Unnecessary commented out code</li>
	<li>Overall, meets all requirements</li>
</ol>
</p>

</body>
</html>

