<!DOCTYPE html>
<html>
<head>
<title> Ka </title>
</head>
<body>

<p>Reviewed by Dat</p>

<h1>
<strong><u>tt.model.professor.grading.gradetest</u></strong>
</h1>

<ol>
	<li>capitalize class names and use camel case</li>
	<li>make instance variables protected</li>
	<li>write documentation for the class and methods with tags and all</li>
	<li>check spacing</li>
	<li>naming conventions can be better</li>
</ol>


<p>
<b>Constructor:</b>
<ol>
	<li>Documentation is incomplete</li>
</ol>
</p>

<p>
<strong>public Test returnTest():</strong>
<ol>
	<li>Missing documentation</li>
</ol>
</p>

<p>
<strong>public StringProperty questionProperty():</strong>
<ol>
	<li>Missing documentation</li>
</ol>
</p>

<p>
<strong>public String questionTest():</strong>
<ol>
	<li>Missing documentation</li>
</ol>
</p>

<p>
<strong>public StringProperty studentProperty():</strong>
<ol>
	<li>Missing documentation</li>
</ol>
</p>

<p>
<strong>public StringProperty realProperty():</strong>
<ol>
	<li>Missing documentation</li>
</ol>
</p>

<p>
<strong>public String realAnswer():</strong>
<ol>
	<li>Missing documentation</li>
</ol>
</p>

<h1>
<strong><u>tt.controller.professor.grading.GradeResultController</u></strong>
</h1>

<ol>
	<li>make instance variables protected</li>
	<li>write documentation for the class and methods with tags and all</li>
	<li>go over indentation</li>
</ol>

<p>
<strong> private void initialize():</strong>
<ol>
	<li>Indentation</li>
</ol>
</p>

<p>
<strong> public void setDialogStage(Stage dialogStage):</strong>
Meets all standards.
</p>


<p>
<strong>public boolean isOkClicked():</strong>
<ol>
	<li>Return tag is incomplete</li>
</ol>
</p>


<p>
<strong>private void handleCancel():</strong>
Meets all standards.
</p>

<h1>
<strong><u>tt.controller.professor.grading.BigPanelController</u></strong>
</h1>

<p>Unused</p>

<h1>
<strong><u>tt.controller.professor.grading.PersonOverviewController</u></strong>
</h1>

<p>Unused</p>

<h1>
<strong><u>tt.controller.professor.grading.QuestionController</u></strong>
</h1>

<p>Unused</p>


</body>
</html>

