<html>
<head>
</head>
<body>
   <br>Edited by Ka Tong</br>
   <b>Class FinishedTest:</b> meets all requirements<br>
   <b>Method FinishedTest.FinishedTest:</b> meets all requirements<br>
   <b>Method FinishedTest.getTest: </b> meets all requirements<br>
   <b>Method FinishedTest.getStudent: </b> meets all requirements<br>
   <br></br>
   <b>Class TakeTestDB:</b> meets all requirements<br>
   <b>Method TakeTestDB.TakeTestDB:</b> meets all requirements<br>
   <b>Method TakeTestDB.getInstance:</b> meets all requirements<br>
   <b>Method TakeTestDB.addTest:</b> meets all requirements<br>
   <b>Method TakeTestDB.getTests:</b> meets all requirements<br>
   <br></br>
   <b>Class AvailableTestsController:</b> meets all requirements<br>
   <b>Method AvailableTestsController.initialize:</b> meets all requirements<br>
   <b>Method AvailableTestsController.setMainApp:</b> meets all requirements<br>
   <b>Method AvailableTestsController.openTest:</b> meets all requirements<br>
   <br></br>
   <b>Class QuestionViewFillInController:</b> meets all requirements<br>
   <b>Method QuestionViewFillInController.initialize:</b> meets all requirements<br>
   <b>Method QuestionViewFillInController.setAnswer:</b> meets all requirements<br>
   <b>Method QuestionViewFillInController.getAnswer:</b> meets all requirements<br>
   <br></br>
   <b>Class QuestionViewLoaderHelper:</b> meets all requirements<br>
   <b>Method QuestionViewLoaderHelper.showQuestionView:</b> meets all requirements<br>
   <br></br>
   <b>Class QuestionViewMCController:</b> meets all requirements<br>
   <b>Method QuestionViewMCController.initialize: </b> meets all requirements<br>
   <b>Method QuestionViewMCController.addChoice: </b> meets all requirements<br>
   <b>Method QuestionViewMCController.setAnswer: </b> meets all requirements<br>
   <b>Method QuestionViewMCController.getAnswer: </b> meets all requirements<br>
   <br></br>
   <b>Class QuestionViewTrueFalseController:</b> meets all requirements<br>
   <b>Method QuestionViewTrueFalseController.initialize: </b> meets all requirements<br>
   <b>Method QuestionViewTrueFalseController.onTrueSelected: </b> meets all requirements<br>
   <b>Method QuestionViewTrueFalseController.onFalseSelected: </b> meets all requirements<br>
   <b>Method QuestionViewTrueFalseController.getAnswer: </b> meets all requirements<br>
   <br></br>
   <b>Class TestController:</b> meets all requirements<br>
   <b>Method TestController.initialize: </b> meets all requirements<br>
   <b>Method TestController.setTest: </b> meets all requirements<br>
   <b>Method TestController.setQuestionController: </b> meets all requirements<br>
   <b>Method TestController.changeQuestion: </b> meets all requirements<br>
   <b>Method TestController.saveQuestion: </b> meets all requirements<br>
   <b>Method TestController.setMainApp: </b> meets all requirements<br>
   <b>Method TestController.handleBack: </b> meets all requirements<br>
   <b>Method TestController.handleNext: </b> meets all requirements<br>
   <b>Method TestController.handlePrev: </b> meets all requirements<br>
   <b>Method TestController.setQuestionPane: </b> meets all requirements<br>
    
   
</body>
</html>
