<!DOCTYPE HTML>
<html>
<head>
    <title>Question Code Review</title>
</head>
<body>
    <h2>Question Code Review</h2>
    <p>Reviewing: Mandy Chan</p>
    <p>Reviewer: Ryan Lee</p>
    <ul style="list-style-type: none">
        <li>Class CodeQuestion:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method getLanguage: Meets all standards</li>
                <li>Method getScript: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class FillInTheBlankQuestion:
            <ul style="list-style-type: none">
                <li>Method parsePrompt: Meets all standards</li>
                <li>Method validate: Meets all standards</li>
                <li>Method getCorrectAnswers: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class LongAnswerQuestion:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method getAnswerNotes: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class MatchingQuestion:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method mapAnswerToChoice: Meets all standards</li>
                <li>Method checkAlphaValidity: Meets all standards</li>
                <li>Method isEmptyData: Meets all standards</li>
                <li>Method removeEmptyQandARows: Meets all standards</li>
                <li>Method removeEmptyChoices: Meets all standards</li>
                <li>Method getQuestions: Meets all standards</li>
                <li>Method getChoices: Meets all standards</li>
                <li>Method getCorrectAnswer: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class MultipleChoiceQuestion:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method removeEmptyChoices: Meets all standards</li>
                <li>Method getChoices: Meets all standards</li>
                <li>Method getCorrectAnswer: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class MultipleResponseQuestion:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method removeEmptyChoices: Meets all standards</li>
                <li>Method getChoices: Meets all standards</li>
                <li>Method getCorrectAnswerIndicies: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class Question:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method isGeneralInputValid: Meets all standards</li>
                <li>Method getClassName: Meets all standards</li>
                <li>Method setClassName: Meets all standards</li>
                <li>Method classNameProperty: Meets all standards</li>
                <li>Method setDifficulty: Meets all standards</li>
                <li>Method difficultyProperty: Meets all standards</li>
                <li>Method setTime: Meets all standards</li>
                <li>Method getType: Meets all standards</li>
                <li>Method setType: Meets all standards</li>
                <li>Method typeProperty: Meets all standards</li>
                <li>Method getPrompt: Meets all standards</li>
                <li>Method setPrompt: Meets all standards</li>
                <li>Method promptProperty: Meets all standards</li>
                <li>Method getAnswer: Meets all standards</li>
                <li>Method setAnswer: Meets all standards</li>
                <li>Method answerProperty: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class QuestionBank:
            <ul style="list-style-type: none">
                <li>Method addQuestion: Meets all standards</li>
                <li>Method getQuestionData: Meets all standards</li>
                <li>Method getClassData: Meets all standards</li>
                <li>Method delete: Meets all standards</li>
                <li>Method get: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class QuestionType:
            <ul style="list-style-type: none">
                <li>Method toString: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class ShortAnswerQuestion:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method getAnswerNotes: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class TrueFalseQuestion:
            <ul style="list-style-type: none">
                <li>Method validate: Meets all standards</li>
                <li>Method strToBool: Meets all standards</li>
                <li>Method getCorrectAnswer: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class AddClassDialogController:
            <ul style="list-style-type: none">
                <li>Method setMainApp: Meets all standards</li>
                <li>Method setDialogStage: Meets all standards</li>
                <li>Method setQuestionBank: Meets all standards</li>
                <li>Method isOkClicked: Meets all standards</li>
                <li>Method handleOk: Puts new class underneath "Add a Class..."</li>
                <li>Method handleCancel: Meets all standards</li>
                <li>Method isInputValid: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class AddQuestionDialogController:
            <ul style="list-style-type: none">
                <li>Method setQTypePane: Meets all standards</li>
                <li>Method setMainApp: Meets all standards</li>
                <li>Method setDialogStage: Meets all standards</li>
                <li>Method setQuestionBank: Meets all standards</li>
                <li>Method setQuestion: Meets all standards</li>
                <li>Method createQuestion: Meets all standards</li>
                <li>Method isOkClicked: Meets all standards</li>
                <li>Method handleOk: Meets all standards</li>
                <li>Method handleCancel: Meets all standards</li>
            </ul>
        </li>
        <li style="visibility: hidden">space</li>
        <li>Class QuestionBankController:
            <ul style="list-style-type: none">
                <li>Method setMainApp: Meets all standards</li>
                <li>Method showAddQuestionDialog: Meets all standards</li>
                <li>Method handleDelete: Meets all standards</li>
            </ul>
        </li>
    </ul>
</body>
</html>