<!DOCTYPE html>
<html>
<head>
<title> Ryan Lee </title>
</head>
<body>

<p>Reviewed by Terrence</p>

<h1>
<strong><u>Admin</u></strong>
</h1>

<ol>
	<li>get rid of commented import</li>
        <li>saveSettings() needs implementation</li>
</ol>

<h1>
<strong><u>ReleaseTestSettings</u></strong>
</h1>

<ol>
        <li>Most methods are missing documentation</li>
	<li>remove unused import</li>
</ol>

<h1>
<strong><u>DTSController</u></strong>
</h1>

<ol>
        <li>Take out commented code</li>
        <li>Some methods are missing documentation</li>
</ol>


<h1>
<strong><u>RTController</u></strong>
</h1>

<ol>
        <li>Some methods are missing documentation</li>
</ol>

</body>
</html>

