<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:12:43 PDT 2015 -->
<title>Uses of Package tt.model.professor.questions</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package tt.model.professor.questions";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tt.model.professor.questions" class="title">Uses of Package<br>tt.model.professor.questions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.professor.create">tt.model.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the model classes for Create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor.questions">tt.model.professor.questions</a></td>
<td class="colLast">
<div class="block">Model classes for the question functions of the Test Tool, including database 
management and adding/deleting/editing/viewing questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.create">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> used by <a href="../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/QuestionBank.html#tt.model.professor.create">QuestionBank</a>
<div class="block">Model class for a QuestionBank.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.questions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> used by <a href="../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/CodeQuestion.html#tt.model.professor.questions">CodeQuestion</a>
<div class="block">This class inherits Question and is a question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/FillInTheBlankQuestion.html#tt.model.professor.questions">FillInTheBlankQuestion</a>
<div class="block">This class inherits Question and is a question type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/LongAnswerQuestion.html#tt.model.professor.questions">LongAnswerQuestion</a>
<div class="block">This class inherits Question and is a question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/Question.html#tt.model.professor.questions">Question</a>
<div class="block">Model class for a Question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/QuestionBank.html#tt.model.professor.questions">QuestionBank</a>
<div class="block">Model class for a QuestionBank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/ShortAnswerQuestion.html#tt.model.professor.questions">ShortAnswerQuestion</a>
<div class="block">This class inherits Question and is a question type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../tt/model/professor/questions/class-use/TrueFalseQuestion.html#tt.model.professor.questions">TrueFalseQuestion</a>
<div class="block">This class inherits Question and is a question type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
