<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:12:42 PDT 2015 -->
<title>TrueFalseQuestionTest</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrueFalseQuestionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrueFalseQuestionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/ShortAnswerQuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/TrueFalseQuestionTest.html" target="_top">Frames</a></li>
<li><a href="TrueFalseQuestionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tt.model.professor.questions.TrueFalseQuestion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.questions</div>
<h2 title="Class TrueFalseQuestionTest" class="title">Class TrueFalseQuestionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.Question</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.TrueFalseQuestion</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.TrueFalseQuestionTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrueFalseQuestionTest</span>
extends tt.model.professor.questions.TrueFalseQuestion</pre>
<div class="block">Class QuestionTypeTest is the companion testing class for QuestionType. It
 implements the following module test plan:
 
 <pre>
 Phase 1: Unit test the constructor.
 
 Phase 2: Unit test the simple get/set methods.
 
 Phase 3: Unit test add, saving the constructed results for 
          subsequent tests.
          
 Phase 4: Unit test delete, deleting the items added in Phase 3.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#tt.model.professor.questions.TrueFalseQuestionTest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;tt.model.professor.questions.Question</h3>
<code>answerProperty, classNameProperty, difficultyProperty, promptProperty, typeProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tt.model.professor.questions.TrueFalseQuestion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tt.model.professor.questions.TrueFalseQuestion</h3>
<code>correctAnswer, FALSE, strAnswer, TRUE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tt.model.professor.questions.Question</h3>
<code>answer, className, difficulty, prompt, time, timeString, type</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/TrueFalseQuestionTest.html#TrueFalseQuestionTest--">TrueFalseQuestionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/TrueFalseQuestionTest.html#testGetters--">testGetters</a></span>()</code>
<div class="block">Unit test getters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/TrueFalseQuestionTest.html#testQuestion--">testQuestion</a></span>()</code>
<div class="block">Unit test the constructor by building one Question object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/TrueFalseQuestionTest.html#testStrToBool--">testStrToBool</a></span>()</code>
<div class="block">Unit test strToBool()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/TrueFalseQuestionTest.html#testValidate--">testValidate</a></span>()</code>
<div class="block">Unit test validate()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tt.model.professor.questions.TrueFalseQuestion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tt.model.professor.questions.TrueFalseQuestion</h3>
<code>getCorrectAnswer, strToBool, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tt.model.professor.questions.Question</h3>
<code>answerProperty, classNameProperty, difficultyProperty, getAnswer, getClassName, getDifficulty, getEstTime, getPrompt, getType, isGeneralInputValid, isNumeric, promptProperty, setAnswer, setClassName, setDifficulty, setPrompt, setTime, setType, typeProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrueFalseQuestionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrueFalseQuestionTest</h4>
<pre>public&nbsp;TrueFalseQuestionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuestion</h4>
<pre>public&nbsp;void&nbsp;testQuestion()</pre>
<div class="block">Unit test the constructor by building one Question object. The other Question 
 object constructor will be removed in a later update.
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1      Normal Case      Proper init done   
   2      Missing one      Proper init done
   3      Missing many     Proper init done
   4      null             Proper init done</div>
</li>
</ul>
<a name="testValidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidate</h4>
<pre>public&nbsp;void&nbsp;testValidate()</pre>
<div class="block">Unit test validate()
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1      No correct ans   No Correct Answer error    
   2      True/False       ""</div>
</li>
</ul>
<a name="testStrToBool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStrToBool</h4>
<pre>public&nbsp;void&nbsp;testStrToBool()</pre>
<div class="block">Unit test strToBool()
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1      null             false    
   2      True/False       true</div>
</li>
</ul>
<a name="testGetters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetters</h4>
<pre>public&nbsp;void&nbsp;testGetters()</pre>
<div class="block">Unit test getters
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1      Normal case      Correct retrieval</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrueFalseQuestionTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/ShortAnswerQuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/TrueFalseQuestionTest.html" target="_top">Frames</a></li>
<li><a href="TrueFalseQuestionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tt.model.professor.questions.TrueFalseQuestion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
