<html>
<head>
<title>
Team #1 Team Work Breakdown
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Team #1 Team Work Breakdown</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Team Member Name</strong>
    <td valign=top><strong>Requirements Files</strong>
    <td valign=top><strong>Specification Files</strong>
	<td valign=top><strong>Prototype Files</strong>
  <tr>
    <td valign=top>Mandy Chan
    <td valign=top>&nbsp;
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/related.html">related.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/features.html">features.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/EasyTestMaker-review.html">EasyTestMaker-review.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2 Managing Questions/Section2.2ManagingQuestions.html">Managing Questions.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1 Adding a Question/Section2.2.1AddingaQuestion.html">AddingaQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.1 Adding a True-False Question/Section2.2.1.1AddingaTrueFalseQuestion.html">AddingaTrueFalseQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.2 Adding a Multiple Choice Question/Section2.2.1.2AddingaMultipleChoiceQuestion.html">AddingMultipleChoiceQuestion.html</a>,
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.3 Adding a Multiple Response Question/Section2.2.1.3AddingaMultipleResponseQuestion.html">AddingaMultipleResponseQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.4 Adding a Matching Question/Section2.2.1.4AddingaMatchingQuestion.html">AddingaMatchingQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.5 Adding a Fill-in-the-Blank Question/Section2.2.1.5AddingaFillintheBlankQuestion.html">AddingaFillintheBlankQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.6 Adding a Short Answer Question/Section2.2.1.6AddingaShortAnswerQuestion.html">AddingaShortAnswerQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.7 Adding a Long Answer Question/Section2.2.1.7AddingaLongAnswerQuestion.html">AddingaLongAnswerQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.1.8 Adding a Code Question/Section2.2.1.8AddingaCodeQuestion.html">AddingaCodeQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.2 Editing a Question/Section2.2.2EditingaQuestion.html">EditingaQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.3 Deleting a Question/Section2.2.3DeletingaQuestion.html">DeletingaQuestion.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.4 Sorting Questions/Section2.2.4SortingQuestions.html">SortingQuestions.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.5 Searching-Filtering Questions/Section2.2.5SearchingFilteringQuestions.html">SearchingFilteringQuestions.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.5.1 Searching for Questions/Section2.2.5.1SearchingforQuestions.html">SearchingforQuestions.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.5.2 Filtering Questions/Section2.2.5.2FilteringQuestions.html">FilteringQuestions.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Section 2.2 Managing Questions/Section 2.2.6 Question Information/Section2.2.6QuestionInformation.html">QuestionInformation.html</a>
    <td valign=top>everything in questions package
	<td valign=top>AddQuestionDialogue.java, QuestionBank.java, QuestionInformation.java, MenuBarFactory.java, FillInTheBlankQuestion.java, LongAnswerQuestion.java, ShortAnswerQuestion.java, TrueFalseQuestion.java
  <tr>
    <td valign=top>Ryan Lee
    <td valign=top>&nbsp;<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/personnel.html">personnel.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/ClassMarker-review.html">ClassMarker-review.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/admin-2.6/Admin_Section2.6_.html">Admin_Section2.6_.html</a>
    <td valign=top>Admin.java, AdminInstructor.java, AdminReleaseTest.java, AdminStudent.java
	<td valign=top>AdminInstructor.java, AdminMain.java, AdminReleaseTest.java, AdminStudent.java
  <tr>
    <td valign=top>Terrence Li
    <td valign=top>&nbsp;
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/intro.html">intro.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/problem.html">problem.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/ProProfs-review.html">ProProfs-review.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/create-test-2.3/CreateTest_Section2.3_.html">CreateTest_Section2.3_.html</a>
    <td valign=top>create
	<td valign=top>CreateTest.java, HistoryTab.java, ManualEdit.java
  <tr>
    <td valign=top>Casey Sheehan
    <td valign=top>&nbsp;<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/setting.html">setting.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/Examgen-review.html">Examgen-review.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/test-review-2.5/TestReview.html">TestReview.html</a>
    <td valign=top>review
	<td valign=top>
  <tr>
    <td valign=top>Dat Tran
    <td valign=top>&nbsp;<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/related.html">related.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/features.html">features.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/HotPotatoes-review.html">HotPotatoes-review.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/functional.html#Functional Requirements">functional.html</a>, 
        <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/take-test-2.4/student/TakeTest_Section2.4.2_.html">TakeTest_Section2.4.2_.html</a>
        <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/take-test-2.4/Section2.4TakeTest.html">Section2.4TakeTest.html</a>
    <td valign=top>StudentAskInstructor.java, StudentView.java, Student.java, TakeScreen.java, StudentQuestion.java, 
	               Test.java, Question.java, StudentTakeTestView.java
	<td valign=top>Main.java, HomeStudent.java, TakeTestHome.java, MenuBarFactory.java
  <tr>
    <td valign=top>Michael Wong
    <td valign=top>&nbsp;<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/impacts.html">impacts.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/HackerRank-review.html">HackerRank-review.html</a>, 
	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/ui-overview-2.1/UserInterfaceOverview_Section2.1_.html">UserInterfaceOverview_Section2.1_.html</a>,

	<a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/take-test-2.4/professor/ProctorTest_Section2.4.1_.html">ProctorTest_Section2.4_.html</a>
  <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/section3/Section3.html">Section 3.1 System Performance</a>
  <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/section3/Section3.html">Section 3.2.1 Security and Privacy</a>
  <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/section3/Section3.html">Section 3.2.2. Simplicity versus Power</a>
  <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool/requirements/section4/Section4.html">Section 4. Developer Overview</a>
    <td valign=top>[Everything in proctor package and helped with questions package]<br>Login.java, ProctorTest.java, Professor.java, StudentProctor.java, StudentQuestion.java, StudentQuestionsDB.java
	<td valign=top>HomeProfessor.java, ProctorTest.java, AnswerStudentQuestion.java
</table>
<br>
<br>
<br>
</body>
</html>
