<html>
<head>
<title>
Team #1 Team Governance
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Team #1 Team Governance</strong>
</font>
</p>

<br>
<blockquote>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Duty</strong>
    <td valign=top><strong>Team Member Name</strong>
    <td valign=top><strong>Unix User ID</strong>
  <tr>
    <td valign=top>Team Leader/Librarian
    <td valign=top>&nbsp;Dat Tran
    <td valign=top>&nbsp;ptran17
  <tr>
    <td valign=top>Assistant Leader
    <td valign-top>&nbsp;Mandy Chan
    <td valign=top>&nbsp;mchan18
  <tr>
    <td valign=top>Assistant Leader
    <td valign-top>&nbsp;Terrence Li
    <td valign=top>&nbsp;tzli
  <tr>
    <td valign=top>Secretary
    <td valign=top>&nbsp;Ryan Lee
    <td valign=top>&nbsp;rlee50
  <tr>
    <td valign=top>Technical Leader
    <td valign=top>&nbsp;Michael Wong
    <td valign=top>&nbsp;mwong56
  <tr>
    <td valign=top>Assistant
    <td valign=top>&nbsp;Ka Tong
    <td valign=top>&nbsp;katong
</table>
</blockquote>
<br>
<br>
<br>
</body>
</html>
