<!DOCTYPE html>
<html>
<head>
    <title>HOW-TO-RUN</title>
</head>
<body>
    <h1>HOW TO RUN</h1>
    <p>
        <pre style="margin-left:20px"></pre>Double click TestTool309.jar (or java -jar TestTool309.jar)</pre>
</body>
</html>
