
<html>
<head>
<title>
Team #1: M2-Duties
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Team #1: M2-Duties</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Team Member</strong>
    <td valign=top><strong>Model/View Class Pairs</strong>
    <td valign=top><strong>How to Run</strong>
  <tr>
    <td valign=top>Mandy Chan
	<td valign=top>QuestionBankController.java/AddClassDialog.java/QuestionBank.java, AddQuestionDialog.java/Question.java
        <td valign=top>Double-click TestToolQuestionSection.jar. Press "Add" to open AddQuestionDialog. Select "Add a class..." in Class drop-down menu to open AddAClassDialog.
  <tr>
    <td valign=top>Ryan Lee
    <td valign=top>AdminReleaseTest.fxml/RTController.java/Test.java(still need to finish), DefaultTestSettings.fxml/DTSController.java/Admin.java(still need to finish);
    <td valign=top>Double-click TestToolAdmin.jar. Press "Release" for ReleaseTest. Select "Admin" in menubar. Press "Default Test Settings" to go to Default Test Settings GUI. Click on "Select type" combobox to show choices. Press "In Class" for InClassTest. Press "Take Home" for TakeHomeTest. Press "Practice" for PracticeTest. Press "Save" for SaveReleaseSettings. Select "Admin" in menubar. Press "Release Test" to return to Release Test.;
  <tr>
    <td valign=top>Terrence Li
	<td valign=top>MainApp.java, Test.java, DateUtil.java, CreateOverviewController.java, TestEditDialogController.java, TestOverviewController.java, AutoGenerateDialogController.java, AutoGenerateDialog.fxml, CreateOverview.fxml, RootLayout.fxml, TestEditDialog.fxml, TestOverview.fxml
    <td valign=top>Double click TestToolCreate.jar. Press "History" to get to TestOverviewController or press "Auto Generate" to arrive at AutoGenerateDialogController. After pressing "History", select "New..." to arrive at TestEditDialogController.java. Select "Edit" will also arrive at TestEditDialogController.java. Select "Delete" will delete entry.
  <tr>
    <td valign=top>Ka Tong
	<td valign=top>MainApp.java. Set up a basic MainApp.java with Question.
    <td valign=top>Double click TestToolGrader.jar. You will see the running jar file.
  <tr>
    <td valign=top>Dat Tran
	<td valign=top>MainApp.java, LoginController.java, ProfessorOverviewController.java, StudentOverviewController.java, Professor.java, ProfessorDB.java, Student.java, StudentDB.java
    <td valign=top>Double-click TestToolUI.jar. Fill out the information with the correct information (authentication has yet to be implemented). Select appropriate "Student" or "Professor" radio button. Press "Login" button to login.
  <tr>
    <td valign=top>Michael Wong
    <td valign=top>MainApp.java, AvailableTestsController.java, QuestionController.java, AvailableTests.java, Test.java, AvailableTestsView.fxml, RootLayout.fxml, TestView.fxml
     <td valign=top>Double click take.jar. Press on any row on the table to get to the "take question view"
 
</table>
<br>
<br>
<br>
</body>
</html>
