
<html>
<head>
<title>
Team #1: M4-Duties
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Team #1: M4-Duties</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Team Member</strong>
    <td valign=top><strong>Description of Operation</strong>
    <td valign=top><strong>User Commands</strong>
	<td valign=top><strong>Validation</strong>
  <tr>
    <td valign=top>Mandy Chan
	<td valign=top>Adding a TF Question
    <td valign=top>Questions->press "Add", choose True/False in Question Type combo box, fill it out, and press "Ok".
	<td valign=top>Question Bank should have the new question.
  <tr>
    <td valign=top>&nbsp;
	<td valign=top>Adding a MC Question
    <td valign=top>Questions->press "Add", choose Mult. Choice in Question Type combo box, fill it out, and press "Ok".
	<td valign=top>Question Bank should have the new question.
  <tr>
    <td valign=top>&nbsp;
	<td valign=top>Deleting a Question
    <td valign=top>Questions->press "Delete" while having a row selected in the Question Bank.
	<td valign=top>Question Bank should remove the highlighted question.
  <tr>
    <td valign=top>&nbsp;
	<td valign=top>Adding a Class
    <td valign=top>Questions->press "Add"->press the "Class" combo box and select "Add a new class...", then fill it out and press "Ok".
	<td valign=top>Under "Class" combo box, the new class should be the last one in it (will fix so that "Add a class..." option will always be last, later).
  <tr>
    <td valign=top>Ryan Lee
    <td valign=top>Releasing a Test
    <td valign=top>Admin->select a class and section to view a list of tests available->select a test->press the "Release" button.
	<td valign=top>If a valid test was selected before pressing "Release", the test will be viewable by the students. If not, "No test selected" will be displayed.
  <tr>
    <td valign=top>&nbsp;
    <td valign=top>Saving Default Release Test Settings
    <td valign=top>Admin->Admin(menubar)->Default Test Settings->In Class/Practice/Take Home->press the "Save" button.
  <td valign=top>Will get confirmation in stdout that the program made it to the saveSettings(). Not actually saving data yet. Implemented, but was not able to put it in in time.
  <tr>
    <td valign=top>Terrence Li
	<td valign=top>Creating a Test;
    <td valign=top>Create->History->press "New";
	<td valign=top>Should allow for options about created test;
  <tr>
    <td valign=top>Terrence Li
	<td valign=top>Deleting a Test;
    <td valign=top>Create->History->press "Delete";
	<td valign=top>Deletes selected test, if nothing selected prompts message;
<tr>
    <td valign=top>Terrence Li
	<td valign=top>Edit a Test;
    <td valign=top>Create->History->press "Edit";
	<td valign=top>Edits selected test, if nothing selected prompts message;
<tr>
    <td valign=top>Terrence Li
        <td valign=top>Automatically Generate;
    <td valign=top>Create->Automatically Generate->Enter number of questions you wish to generate;
        <td valign=top>Automatically generates the test with the test settings value;
<tr>
    <td valign=top>Terrence Li
        <td valign=top>Test Settings;
    <td valign=top>Create->TestSettings->Change % of different test questions;
        <td valign=top>Changes the percentage of the different test questions;
<tr>
    <td valign=top>Michael Wong
	<td valign=top>Implemented system to easily add various different types of question views to be shown in take test.
    <td valign=top>Take Test > Press a test
	<td valign=top>Test view should now see various types of questions view shown. (Currently, the create questions only supports MC and Fill In)
  <tr>
  <td valign=top>Michael Wong
	<td valign=top>Take test now pulls data from create/release test.
    <td valign=top>Take Test 
	<td valign=top>Test view should now see questions created from create test.
  <tr>
  <td valign=top>Michael Wong
	<td valign=top>Next button on take test
    <td valign=top>Take Test > Press a test > Next
	<td valign=top>Test view should move to the next question (and save the answer of the previous question shown
  <tr>
    <td valign=top>Michael Wong
	<td valign=top>Prev button on take test
    <td valign=top>Take Test > Press a test > Next > Prev
	<td valign=top>Test view should move to the prev question and show the previous answer if a user has inputted any.
  <tr>
	<td valign=top>Michael Wong
	<td valign=top>Prev button on take test
    <td valign=top>Take Test > Press a test > Next > Prev
	<td valign=top>Test view should move to the prev question and show the previous answer if a user has inputted any.
  <tr>
  	<td valign=top>Michael Wong
	<td valign=top>Submit button on take test
    <td valign=top>Take Test > Press a test > Next  > Reach end of test
	<td valign=top>Submits the test for grading.
  <tr>
    <td valign=top>Dat Tran
	<td valign=top>User authentication
    <td valign=top>[Student] username: dattran  pw: abcde12345 -> click login<br> [Professor] username: gfisher pw: teamisthebest -> click login
	<td valign=top>The screen should change and go to the appropriate overview screen
   <tr>
     <td valign=top>Dat Tran
     <td valign=top>Proctor Test
     <td valign=top>Select Proctor Test -> Select Class -> Click OK
   <tr>
    <td valign=top>Ka Tong
	<td valign=top>Grading Tests
    <td valign=top>[Professor]username: a pw: (none) -> click login -> click grade test -> select a test -> click confirm 
	<td valign=top>A screen should show up with the test results 
   <tr> 
    <td valign=top>&nbsp;
	<td valign=top>Linked buttons and other navigation components
    <td valign=top>Click appropriate buttons
	<td valign=top>Appropriate screen should be shown
  <tr>
</table>
<br>
<br>
<br>
</body>
</html>
