<html>
<head>
<title>
Team #1 Inspection Testing Roster
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Team #1 Inspection Testing Roster</strong>
</font>
</p>

<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Week No.</strong>
    <td valign=top><strong>Group Member</strong>
    <td valign=top><strong>Initials</strong>
  <tr>
    <td valign=top>5
    <td valign=top>Mandy Chan
    <td valign=top>MC
  <tr>
    <td valign=top>6
    <td valign=top>Ryan Lee
    <td valign=top>RL
  <tr>
    <td valign=top>7
    <td valign=top>Terrence Li
    <td valign=top>TL
  <tr>
    <td valign=top>8
    <td valign=top>Casey Sheehan
    <td valign=top>CS
  <tr>
    <td valign=top>9
    <td valign=top>Dat Tran
    <td valign=top>DT
  <tr>
    <td valign=top>10
    <td valign=top>Michael Wong
    <td valign=top>MW
</table>
</body>
</html>
