<html>
<head>
<title>
Team #1 Specification Change Orders
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Team #1 Specification Change Orders</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>No.</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Spec Section</strong>
    <td valign=top><strong>Description</strong>
    <td valign=top><strong>Approvals</strong>
    <td valign=top><strong>Updated?</strong>
  <tr>
    <td valign=top>1
    <td valign=top>3apr15
    <td valign=top>Base spec
    <td valign=top>From <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/">CSC 308 Winter 2015</a>
    <td valign=top>&nbsp;
    <td valign=top>NO
  <tr>
    <td valign=top>2
    <td valign=top>3apr15
    <td valign=top><a href="http://users.csc.calpoly.edu/~gfisher/classes/309/specs/Team1/requirements/admin-2.6/Admin_Section2.6_.html">2.6</a>
    <td valign=top>After reading past specs, may not need dedicated Administration section. Option to remove some or all of section and focus on other parts of software.
    <td valign=top>&nbsp;
    <td valign=top>NO
  <tr>
    <td valign=top>3
    <td valign=top>3apr15
    <td valign=top><a href="http://users.csc.calpoly.edu/~gfisher/classes/309/specs/Team1/requirements/take-test-2.4/Section2.4TakeTest.html">2.4</a>
    <td valign=top>After reading past specs, need to implement all.
    <td valign=top>&nbsp;
    <td valign=top>NO
  <tr>
    <td valign=top>4
    <td valign=top>1june15
    <td valign=top>2.6 Grade Test
    <td valign=top>Going to implement Grading functionality base on the model from Fall 2009 CPE308 spec.
    <td valign=top>&nbsp;
    <td valign=top>NO
  <tr>
    <td valign=top>5
    <td valign=top>1june15
    <td valign=top><a href="http://users.csc.calpoly.edu/~gfisher/classes/309/specs/Team1/requirements/Section%202.2%20Managing%20Questions/Section%202.2.5%20Searching-Filtering%20Questions/Section2.2.5SearchingFilteringQuestions.html">2.2</a>
    <td valign=top>Removing searching functionality to make time for tightening up questions package.
    <td valign=top>&nbsp;
    <td valign=top>NO
  <tr>
    <td valign=top>6
    <td valign=top>3june15
    <td valign=top><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/requirements/Section%202.2%20Managing%20Questions/Section%202.2.1.4%20Adding%20a%20Matching%20Question/Section2.2.1.4AddingaMatchingQuestion.html">2.2.1.4.1</a>
    <td valign=top>Removing matching question from take test due to complexity of implementation and time requirements.
    <td valign=top>&nbsp;
    <td valign=top>NO
</table>
<br>
<br>
<br>
</body>
</html>
