<html>
<head>
<title>
Team #1 Team Work Breakdown
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Team #1 Team Work Breakdown</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Spec Section</strong>
    <td valign=top><strong>Level</strong>
    <td valign=top><strong>Team Member</strong>
    <td valign=top><strong>Implementation files</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/requirements/Section%202.2%20Managing%20Questions/Section%202.2%20Managing%20Questions/Section2.2ManagingQuestions.html">2.2</a>
    <td valign=top>1.5
    <td valign=top>Mandy Chan
	<td valign=top>tt/model/professor/questions/*.java, tt/controller/professor/questions/*.java, Testing: tt/model/professor/questions/*.java
        <td valign=top>&nbsp;
  <tr>
    <td valign=top><a href="http://users.csc.calpoly.edu/~gfisher/classes/309/specs/Team1/requirements/admin-2.6/Admin_Section2.6_.html">2.6</a>
    <td valign=top>1.5
    <td valign=top>Ryan Lee
    <td valign=top>AdminDefaultSettings.fxml, AdminReleaseTest.fxml, InClassSettings.fxml, PracticeSettings.fxml, TakeHomeSettings.fxml, Admin.java, RTController.java, DTSController.java, TestDB.java TestDBController.java;
    <td valign=top>&nbsp;
  <tr>
    <td valign=top><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/requirements/create-test-2.3/CreateTest_Section2.3_.html">2.3</a>
    <td valign=top>1.5
    <td valign=top>Terrence Li
	<td valign=top>tt/model/create/*.java, tt/controller/create/*.java, AutoGenerateDialog.fxml, CreateOverview.fxml, TestEditDialog.fxml, TestOverview.fxml, 
			TestSettingsView.fxml 
    <td valign=top>&nbsp;
  <tr>
    <td valign=top><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/requirements/take-test-2.4/student/TakeTest_Section2.4.2_.html">2.4.2</a>
    <td valign=top>1
    <td valign=top>Michael Wong
	<td valign=top>tt/model/student/take/*.java, tt/controller/student/take/*.java, tt/view/TestView*.fxml, Testing: tt/model/student/take/*.java
     <td valign=top>&nbsp;
  <tr>
    <td valign=top><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/requirements/take-test-2.4/professor/ProctorTest_Section2.4.1_.html">2.4.1</a>,
    <a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/requirements/ui-overview-2.1/UserInterfaceOverview_Section2.1_.html">2.1</a> 
    <td valign=top>1.5
    <td valign=top>Dat Tran
	<td valign=top>tt/model/professor/*.java, tt/model/student/*.java, tt/controller/professor/*.java, tt/controller/student/*.java, tt/model/*.java, tt/model/professor/proctor, tt/controller/professor/*.java, tt/controller/*.java, tt/controller/student/*.java,  Testing: tt/model/*.java, tt/model/professor, tt/model/student, tt/model/professor/proctor
    <td valign=top>&nbsp;
  <tr>
    <td valign=top><a href="http://users.csc.calpoly.edu/~ptran17/projects/work/TestTool.svn/requirements/test-review-2.5/TestReview.html">2.5</a>
    <td valign=top>1
    <td valign=top>Ka Tong
	<td valign=top>GradingOverviewController.java, GradingResultController.java,BigPanel.fxml, GradingOverview.fxml
    <td valign=top>&nbsp;
</table>
<br>
<br>
<br>
</body>
</html>
