<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tt/package-tree.html">tt</a>, </li>
<li><a href="tt/controller/package-tree.html">tt.controller</a>, </li>
<li><a href="tt/controller/professor/package-tree.html">tt.controller.professor</a>, </li>
<li><a href="tt/controller/professor/admin/package-tree.html">tt.controller.professor.admin</a>, </li>
<li><a href="tt/controller/professor/create/package-tree.html">tt.controller.professor.create</a>, </li>
<li><a href="tt/controller/professor/grading/package-tree.html">tt.controller.professor.grading</a>, </li>
<li><a href="tt/controller/professor/proctor/package-tree.html">tt.controller.professor.proctor</a>, </li>
<li><a href="tt/controller/professor/questions/package-tree.html">tt.controller.professor.questions</a>, </li>
<li><a href="tt/controller/student/package-tree.html">tt.controller.student</a>, </li>
<li><a href="tt/controller/student/take/package-tree.html">tt.controller.student.take</a>, </li>
<li><a href="tt/model/package-tree.html">tt.model</a>, </li>
<li><a href="tt/model/professor/package-tree.html">tt.model.professor</a>, </li>
<li><a href="tt/model/professor/admin/package-tree.html">tt.model.professor.admin</a>, </li>
<li><a href="tt/model/professor/create/package-tree.html">tt.model.professor.create</a>, </li>
<li><a href="tt/model/professor/grading/package-tree.html">tt.model.professor.grading</a>, </li>
<li><a href="tt/model/professor/proctor/package-tree.html">tt.model.professor.proctor</a>, </li>
<li><a href="tt/model/professor/questions/package-tree.html">tt.model.professor.questions</a>, </li>
<li><a href="tt/model/student/package-tree.html">tt.model.student</a>, </li>
<li><a href="tt/model/student/take/package-tree.html">tt.model.student.take</a>, </li>
<li><a href="tt/util/package-tree.html">tt.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/AddClassDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">AddClassDialogController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/AddQuestionDialogController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">AddQuestionDialogController</span></a></li>
<li type="circle">tt.model.professor.admin.<a href="tt/model/professor/admin/Admin.html" title="class in tt.model.professor.admin"><span class="typeNameLink">Admin</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">tt.<a href="tt/MainApp.html" title="class in tt"><span class="typeNameLink">MainApp</span></a></li>
</ul>
</li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/AskQuestionController.html" title="class in tt.controller.student.take"><span class="typeNameLink">AskQuestionController</span></a></li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/AutoGenerateDialogController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">AutoGenerateDialogController</span></a></li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/AvailableTestsController.html" title="class in tt.controller.student.take"><span class="typeNameLink">AvailableTestsController</span></a></li>
<li type="circle">tt.model.<a href="tt/model/Course.html" title="class in tt.model"><span class="typeNameLink">Course</span></a></li>
<li type="circle">tt.model.<a href="tt/model/CourseDB.html" title="class in tt.model"><span class="typeNameLink">CourseDB</span></a></li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/CreateOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">CreateOverviewController</span></a></li>
<li type="circle">tt.util.<a href="tt/util/DateUtil.html" title="class in tt.util"><span class="typeNameLink">DateUtil</span></a></li>
<li type="circle">tt.controller.professor.admin.<a href="tt/controller/professor/admin/DTSController.html" title="class in tt.controller.professor.admin"><span class="typeNameLink">DTSController</span></a></li>
<li type="circle">tt.model.student.take.<a href="tt/model/student/take/FinishedTest.html" title="class in tt.model.student.take"><span class="typeNameLink">FinishedTest</span></a></li>
<li type="circle">tt.model.professor.create.<a href="tt/model/professor/create/GenerateTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">GenerateTest</span></a></li>
<li type="circle">tt.controller.professor.grading.<a href="tt/controller/professor/grading/GradeResultController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">GradeResultController</span></a></li>
<li type="circle">tt.model.professor.grading.<a href="tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading"><span class="typeNameLink">gradetest</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.controller.professor.grading.<a href="tt/controller/professor/grading/GradingOverviewController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">GradingOverviewController</span></a></li>
<li type="circle">tt.util.<a href="tt/util/GridUtil.html" title="class in tt.util"><span class="typeNameLink">GridUtil</span></a></li>
<li type="circle">tt.controller.<a href="tt/controller/LoginController.html" title="class in tt.controller"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">tt.controller.professor.grading.<a href="tt/controller/professor/grading/PersonOverviewController.html" title="class in tt.controller.professor.grading"><span class="typeNameLink">PersonOverviewController</span></a></li>
<li type="circle">tt.controller.professor.proctor.<a href="tt/controller/professor/proctor/ProctorCourseOverviewController.html" title="class in tt.controller.professor.proctor"><span class="typeNameLink">ProctorCourseOverviewController</span></a></li>
<li type="circle">tt.controller.professor.proctor.<a href="tt/controller/professor/proctor/ProctorOverviewController.html" title="class in tt.controller.professor.proctor"><span class="typeNameLink">ProctorOverviewController</span></a></li>
<li type="circle">tt.model.professor.<a href="tt/model/professor/Professor.html" title="class in tt.model.professor"><span class="typeNameLink">Professor</span></a></li>
<li type="circle">tt.model.professor.<a href="tt/model/professor/ProfessorDB.html" title="class in tt.model.professor"><span class="typeNameLink">ProfessorDB</span></a></li>
<li type="circle">tt.controller.professor.<a href="tt/controller/professor/ProfessorNavBarController.html" title="class in tt.controller.professor"><span class="typeNameLink">ProfessorNavBarController</span></a></li>
<li type="circle">tt.controller.professor.<a href="tt/controller/professor/ProfessorOverviewController.html" title="class in tt.controller.professor"><span class="typeNameLink">ProfessorOverviewController</span></a></li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Question</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">CodeQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">FillInTheBlankQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">LongAnswerQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">MatchingQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">MultipleChoiceQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">MultipleResponseQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">ShortAnswerQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">TrueFalseQuestion</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions"><span class="typeNameLink">QuestionBank</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionBankController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionBankController</span></a></li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/QuestionBankDialogController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">QuestionBankDialogController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionCFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionCFormController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionFBFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionFBFormController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionLAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionLAFormController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionMCFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionMCFormController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionMFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionMFormController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionMRFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionMRFormController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionOverviewController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionOverviewController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionSAFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionSAFormController</span></a></li>
<li type="circle">tt.controller.professor.questions.<a href="tt/controller/professor/questions/QuestionTFFormController.html" title="class in tt.controller.professor.questions"><span class="typeNameLink">QuestionTFFormController</span></a></li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewFillInController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewFillInController</span></a> (implements tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a>)</li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewLoaderHelper.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewLoaderHelper</span></a></li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewMCController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewMCController</span></a> (implements tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a>)</li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewMRController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewMRController</span></a> (implements tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a>)</li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take"><span class="typeNameLink">QuestionViewTrueFalseController</span></a> (implements tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a>)</li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/ReleaseTestDBController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">ReleaseTestDBController</span></a></li>
<li type="circle">tt.model.professor.admin.<a href="tt/model/professor/admin/ReleaseTestSettings.html" title="class in tt.model.professor.admin"><span class="typeNameLink">ReleaseTestSettings</span></a></li>
<li type="circle">tt.controller.professor.admin.<a href="tt/controller/professor/admin/RTController.html" title="class in tt.controller.professor.admin"><span class="typeNameLink">RTController</span></a></li>
<li type="circle">tt.model.student.<a href="tt/model/student/Student.html" title="class in tt.model.student"><span class="typeNameLink">Student</span></a></li>
<li type="circle">tt.model.student.<a href="tt/model/student/StudentDB.html" title="class in tt.model.student"><span class="typeNameLink">StudentDB</span></a></li>
<li type="circle">tt.controller.student.<a href="tt/controller/student/StudentNavBarController.html" title="class in tt.controller.student"><span class="typeNameLink">StudentNavBarController</span></a></li>
<li type="circle">tt.controller.student.<a href="tt/controller/student/StudentOverviewController.html" title="class in tt.controller.student"><span class="typeNameLink">StudentOverviewController</span></a></li>
<li type="circle">tt.model.professor.proctor.<a href="tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor"><span class="typeNameLink">StudentQuestion</span></a></li>
<li type="circle">tt.model.student.take.<a href="tt/model/student/take/TakeTestDB.html" title="class in tt.model.student.take"><span class="typeNameLink">TakeTestDB</span></a></li>
<li type="circle">tt.model.professor.create.<a href="tt/model/professor/create/Test.html" title="class in tt.model.professor.create"><span class="typeNameLink">Test</span></a> (implements java.io.Serializable)</li>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/TestController.html" title="class in tt.controller.student.take"><span class="typeNameLink">TestController</span></a></li>
<li type="circle">tt.model.professor.create.<a href="tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestDB</span></a></li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestDBController</span></a></li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/TestEditDialogController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestEditDialogController</span></a></li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestOverviewController</span></a></li>
<li type="circle">tt.model.professor.create.<a href="tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestSettings</span></a></li>
<li type="circle">tt.controller.professor.create.<a href="tt/controller/professor/create/TestSettingsController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">TestSettingsController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">tt.controller.student.take.<a href="tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take"><span class="typeNameLink">QuestionViewController</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions"><span class="typeNameLink">QuestionType</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
