<!DOCTYPE html>
<html>
<head>
    <title>Team #1 Test Tool Overview</title>
</head>
<body>
    <p>This design documentation describes the packages of the Test Tool software system. The system is comprised of three application programs:</p>
    <ul>
        <li>
            the Test Tool Student program, for students to take tests and view their grades
        </li>
        <li>
            the Test Tool Instructor program, for instructors to manage questions, generate tests, release tests, and grade tests
        </li>
        <li>
            the Test Tool Server, which runs in the background on central hosts to control communication among users' local computers and the host
        </li>
    </ul>
    <p>
        See the companion <a href="http://users.csc.calpoly.edu/~gfisher/classes/309/specs/Team1/requirements/">requirements specification document</a> for complete details of Test Tool functionality.
    </p
</body>
</html>