<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:06 PDT 2015 -->
<title>Overview</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="tt/package-summary.html">tt</a></td>
<td class="colLast">
<div class="block">The tt (Test Tool) package is the base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/controller/package-summary.html">tt.controller</a></td>
<td class="colLast">
<div class="block">The controller package contains all the controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/controller/professor/package-summary.html">tt.controller.professor</a></td>
<td class="colLast">
<div class="block">This package contains the controllers which will handle UI for professors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the controllers which will handle UI for create/edit test screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></td>
<td class="colLast">
<div class="block">The grading package contains the controllers which will handle UI for Grading screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the controllers which will handle UI for Proctor screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></td>
<td class="colLast">
<div class="block">Question package controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/controller/student/package-summary.html">tt.controller.student</a></td>
<td class="colLast">
<div class="block">This package contains the controllers which will handle UI for students.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/controller/student/take/package-summary.html">tt.controller.student.take</a></td>
<td class="colLast">
<div class="block">The take package contains the controllers which will handle UI for Take (taking tests) screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/model/package-summary.html">tt.model</a></td>
<td class="colLast">
<div class="block">The model package contains all the model classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/model/professor/package-summary.html">tt.model.professor</a></td>
<td class="colLast">
<div class="block">This package contains the model classes for handling a professor user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the model classes for Admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/model/professor/create/package-summary.html">tt.model.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the model classes for Create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/model/professor/grading/package-summary.html">tt.model.professor.grading</a></td>
<td class="colLast">
<div class="block">The grading package contains the model classes for Grading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the model classes for Proctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></td>
<td class="colLast">
<div class="block">Model classes for the question functions of the Test Tool, including database 
management and adding/deleting/editing/viewing questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/model/student/package-summary.html">tt.model.student</a></td>
<td class="colLast">
<div class="block">This package contains the model classes for handling a student user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tt/model/student/take/package-summary.html">tt.model.student.take</a></td>
<td class="colLast">
<div class="block">The take package contains the model classes for Take (taking tests, available tests).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tt/util/package-summary.html">tt.util</a></td>
<td class="colLast">
<div class="block">The util package contains useful helper classes that help various parts of the Test Tool program.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
