<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:05 PDT 2015 -->
<title>tt.model.student.take</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../tt/model/student/take/package-summary.html" target="classFrame">tt.model.student.take</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FinishedTest.html" title="class in tt.model.student.take" target="classFrame">FinishedTest</a></li>
<li><a href="TakeTestDB.html" title="class in tt.model.student.take" target="classFrame">TakeTestDB</a></li>
</ul>
</div>
</body>
</html>
