<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:12:43 PDT 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="tt/model/package-tree.html">tt.model</a>, </li>
<li><a href="tt/model/professor/package-tree.html">tt.model.professor</a>, </li>
<li><a href="tt/model/professor/admin/package-tree.html">tt.model.professor.admin</a>, </li>
<li><a href="tt/model/professor/create/package-tree.html">tt.model.professor.create</a>, </li>
<li><a href="tt/model/professor/grading/package-tree.html">tt.model.professor.grading</a>, </li>
<li><a href="tt/model/professor/questions/package-tree.html">tt.model.professor.questions</a>, </li>
<li><a href="tt/model/student/package-tree.html">tt.model.student</a>, </li>
<li><a href="tt/model/student/take/package-tree.html">tt.model.student.take</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tt.model.professor.admin.Admin
<ul>
<li type="circle">tt.model.professor.admin.<a href="tt/model/professor/admin/AdminTest.html" title="class in tt.model.professor.admin"><span class="typeNameLink">AdminTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.Course
<ul>
<li type="circle">tt.model.<a href="tt/model/CourseTest.html" title="class in tt.model"><span class="typeNameLink">CourseTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.CourseDB
<ul>
<li type="circle">tt.model.<a href="tt/model/CourseDBTest.html" title="class in tt.model"><span class="typeNameLink">CourseDBTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.create.GenerateTest
<ul>
<li type="circle">tt.model.professor.create.<a href="tt/model/professor/create/GenerateTestsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">GenerateTestsTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.grading.gradetest (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.grading.<a href="tt/model/professor/grading/gradetestTest.html" title="class in tt.model.professor.grading"><span class="typeNameLink">gradetestTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.Professor
<ul>
<li type="circle">tt.model.professor.<a href="tt/model/professor/ProfessorTest.html" title="class in tt.model.professor"><span class="typeNameLink">ProfessorTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.ProfessorDB
<ul>
<li type="circle">tt.model.professor.<a href="tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor"><span class="typeNameLink">ProfessorDBTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.questions.Question (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.CodeQuestion (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/CodeQuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">CodeQuestionTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.questions.FillInTheBlankQuestion (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/FillInTheBlankTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">FillInTheBlankTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.questions.LongAnswerQuestion (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/LongAnswerQuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">LongAnswerQuestionTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">QuestionTest</span></a></li>
<li type="circle">tt.model.professor.questions.ShortAnswerQuestion (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/ShortAnswerQuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">ShortAnswerQuestionTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.professor.questions.TrueFalseQuestion (implements java.io.Serializable)
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">TrueFalseQuestionTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">tt.model.professor.questions.QuestionBank
<ul>
<li type="circle">tt.model.professor.questions.<a href="tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">QuestionBankTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.student.Student
<ul>
<li type="circle">tt.model.student.<a href="tt/model/student/StudentTest.html" title="class in tt.model.student"><span class="typeNameLink">StudentTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.student.<a href="tt/model/student/StudentDBTest.html" title="class in tt.model.student"><span class="typeNameLink">StudentDBTest</span></a></li>
<li type="circle">tt.model.professor.create.TestSettings
<ul>
<li type="circle">tt.model.professor.create.<a href="tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestSettingsTest</span></a></li>
</ul>
</li>
<li type="circle">tt.model.student.take.<a href="tt/model/student/take/TestTest.html" title="class in tt.model.student.take"><span class="typeNameLink">TestTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
