<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:12:43 PDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tt.model.professor.create</h2>
<ul class="blockList">
<li class="blockList"><a name="tt.model.professor.create.Test">
<!--   -->
</a>
<h3>Class tt.model.professor.create.Test extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questionNumber</h4>
<pre>javafx.beans.property.IntegerProperty questionNumber</pre>
</li>
<li class="blockList">
<h4>dateCreated</h4>
<pre>javafx.beans.property.ObjectProperty&lt;T&gt; dateCreated</pre>
</li>
<li class="blockList">
<h4>questionList</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; questionList</pre>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>javafx.beans.property.StringProperty limit</pre>
</li>
<li class="blockList">
<h4>close</h4>
<pre>javafx.beans.property.StringProperty close</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>javafx.beans.property.StringProperty title</pre>
</li>
<li class="blockList">
<h4>course</h4>
<pre>javafx.beans.property.StringProperty course</pre>
</li>
<li class="blockList">
<h4>professorString</h4>
<pre>javafx.beans.property.StringProperty professorString</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>javafx.beans.property.StringProperty type</pre>
</li>
<li class="blockList">
<h4>professor</h4>
<pre>tt.model.professor.Professor professor</pre>
</li>
<li class="blockList">
<h4>rts</h4>
<pre>tt.model.professor.admin.ReleaseTestSettings rts</pre>
</li>
<li class="blockListLast">
<h4>set</h4>
<pre>boolean set</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tt.model.professor.grading</h2>
<ul class="blockList">
<li class="blockList"><a name="tt.model.professor.grading.gradetest">
<!--   -->
</a>
<h3>Class tt.model.professor.grading.gradetest extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myTest</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; myTest</pre>
</li>
<li class="blockList">
<h4>sList</h4>
<pre>javafx.collections.ObservableList&lt;E&gt; sList</pre>
</li>
<li class="blockListLast">
<h4>mytestdb</h4>
<pre>tt.model.student.take.TakeTestDB mytestdb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.grading.gradetestTest">
<!--   -->
</a>
<h3>Class <a href="tt/model/professor/grading/gradetestTest.html" title="class in tt.model.professor.grading">tt.model.professor.grading.gradetestTest</a> extends tt.model.professor.grading.gradetest implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gradetest</h4>
<pre>tt.model.professor.grading.gradetest gradetest</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tt.model.professor.questions</h2>
<ul class="blockList">
<li class="blockList"><a name="tt.model.professor.questions.CodeQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.CodeQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
<div class="block">Coding Language</div>
</li>
<li class="blockListLast">
<h4>script</h4>
<pre>java.lang.String script</pre>
<div class="block">The Code Script</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.CodeQuestionTest">
<!--   -->
</a>
<h3>Class <a href="tt/model/professor/questions/CodeQuestionTest.html" title="class in tt.model.professor.questions">tt.model.professor.questions.CodeQuestionTest</a> extends tt.model.professor.questions.CodeQuestion implements Serializable</h3>
</li>
<li class="blockList"><a name="tt.model.professor.questions.FillInTheBlankQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.FillInTheBlankQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>correctAnswers</h4>
<pre>java.util.ArrayList&lt;E&gt; correctAnswers</pre>
<div class="block">The answers for each blank</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.FillInTheBlankTest">
<!--   -->
</a>
<h3>Class <a href="tt/model/professor/questions/FillInTheBlankTest.html" title="class in tt.model.professor.questions">tt.model.professor.questions.FillInTheBlankTest</a> extends tt.model.professor.questions.FillInTheBlankQuestion implements Serializable</h3>
</li>
<li class="blockList"><a name="tt.model.professor.questions.LongAnswerQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.LongAnswerQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answerNotes</h4>
<pre>java.lang.String answerNotes</pre>
<div class="block">Answer notes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.LongAnswerQuestionTest">
<!--   -->
</a>
<h3>Class <a href="tt/model/professor/questions/LongAnswerQuestionTest.html" title="class in tt.model.professor.questions">tt.model.professor.questions.LongAnswerQuestionTest</a> extends tt.model.professor.questions.LongAnswerQuestion implements Serializable</h3>
</li>
<li class="blockList"><a name="tt.model.professor.questions.MatchingQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.MatchingQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>questions</h4>
<pre>java.util.ArrayList&lt;E&gt; questions</pre>
<div class="block">List of questions</div>
</li>
<li class="blockList">
<h4>choices</h4>
<pre>java.util.ArrayList&lt;E&gt; choices</pre>
<div class="block">List of choices</div>
</li>
<li class="blockListLast">
<h4>correctAnswers</h4>
<pre>java.util.ArrayList&lt;E&gt; correctAnswers</pre>
<div class="block">The indices of the correct choices</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.MultipleChoiceQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.MultipleChoiceQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>java.util.ArrayList&lt;E&gt; choices</pre>
<div class="block">List of choices</div>
</li>
<li class="blockListLast">
<h4>correctAnswerIndex</h4>
<pre>int correctAnswerIndex</pre>
<div class="block">The index of the correct choice</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.MultipleResponseQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.MultipleResponseQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>java.util.ArrayList&lt;E&gt; choices</pre>
<div class="block">List of choices</div>
</li>
<li class="blockListLast">
<h4>correctAnswerIndices</h4>
<pre>java.util.ArrayList&lt;E&gt; correctAnswerIndices</pre>
<div class="block">The indices of the correct choices</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.Question extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
<div class="block">The class name</div>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre>int difficulty</pre>
<div class="block">The question difficulty</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
<div class="block">The estimated time for the question to be completed</div>
</li>
<li class="blockList">
<h4>timeString</h4>
<pre>java.lang.String timeString</pre>
<div class="block">String version of time to be validated</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The question type</div>
</li>
<li class="blockList">
<h4>prompt</h4>
<pre>java.lang.String prompt</pre>
<div class="block">The question prompt</div>
</li>
<li class="blockListLast">
<h4>answer</h4>
<pre>java.lang.String answer</pre>
<div class="block">The question prompt</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.QuestionTest">
<!--   -->
</a>
<h3>Class <a href="tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">tt.model.professor.questions.QuestionTest</a> extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="tt.model.professor.questions.ShortAnswerQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.ShortAnswerQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>answerNotes</h4>
<pre>java.lang.String answerNotes</pre>
<div class="block">Answer notes</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.ShortAnswerQuestionTest">
<!--   -->
</a>
<h3>Class <a href="tt/model/professor/questions/ShortAnswerQuestionTest.html" title="class in tt.model.professor.questions">tt.model.professor.questions.ShortAnswerQuestionTest</a> extends tt.model.professor.questions.ShortAnswerQuestion implements Serializable</h3>
</li>
<li class="blockList"><a name="tt.model.professor.questions.TrueFalseQuestion">
<!--   -->
</a>
<h3>Class tt.model.professor.questions.TrueFalseQuestion extends tt.model.professor.questions.Question implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strAnswer</h4>
<pre>java.lang.String strAnswer</pre>
<div class="block">The String version of the correct answer</div>
</li>
<li class="blockListLast">
<h4>correctAnswer</h4>
<pre>boolean correctAnswer</pre>
<div class="block">The boolean version of the correct answer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tt.model.professor.questions.TrueFalseQuestionTest">
<!--   -->
</a>
<h3>Class <a href="tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions">tt.model.professor.questions.TrueFalseQuestionTest</a> extends tt.model.professor.questions.TrueFalseQuestion implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
