<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:03 PDT 2015 -->
<title>FillInTheBlankQuestion</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FillInTheBlankQuestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FillInTheBlankQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/FillInTheBlankQuestion.html" target="_top">Frames</a></li>
<li><a href="FillInTheBlankQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.questions</div>
<h2 title="Class FillInTheBlankQuestion" class="title">Class FillInTheBlankQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">tt.model.professor.questions.Question</a></li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.FillInTheBlankQuestion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FillInTheBlankQuestion</span>
extends <a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>
implements java.io.Serializable</pre>
<div class="block">This class inherits Question and is a question type. This type of 
 question is where students must fill in the blanks.
 
 Ex: Fill in the ______! (answer: blank)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#tt.model.professor.questions.FillInTheBlankQuestion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;tt.model.professor.questions.<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></h3>
<code><a href="../../../../tt/model/professor/questions/Question.html#answerProperty">answerProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#classNameProperty">classNameProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#difficultyProperty">difficultyProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#promptProperty">promptProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#typeProperty">typeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html#correctAnswers">correctAnswers</a></span></code>
<div class="block">The answers for each blank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tt.model.professor.questions.<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></h3>
<code><a href="../../../../tt/model/professor/questions/Question.html#answer">answer</a>, <a href="../../../../tt/model/professor/questions/Question.html#className">className</a>, <a href="../../../../tt/model/professor/questions/Question.html#difficulty">difficulty</a>, <a href="../../../../tt/model/professor/questions/Question.html#prompt">prompt</a>, <a href="../../../../tt/model/professor/questions/Question.html#time">time</a>, <a href="../../../../tt/model/professor/questions/Question.html#timeString">timeString</a>, <a href="../../../../tt/model/professor/questions/Question.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html#FillInTheBlankQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">FillInTheBlankQuestion</a></span>(java.lang.String&nbsp;className,
                      int&nbsp;difficulty,
                      java.lang.String&nbsp;time,
                      java.lang.String&nbsp;type,
                      java.lang.String&nbsp;prompt)</code>
<div class="block">The constructor for a FB Question</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html#getCorrectAnswers--">getCorrectAnswers</a></span>()</code>
<div class="block">Gets the correct answers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html#parsePrompt--">parsePrompt</a></span>()</code>
<div class="block">Parse question prompt using regex to find 'blanks'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html#validate--">validate</a></span>()</code>
<div class="block">Validates a FB question type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tt.model.professor.questions.Question">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tt.model.professor.questions.<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></h3>
<code><a href="../../../../tt/model/professor/questions/Question.html#answerProperty--">answerProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#classNameProperty--">classNameProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#difficultyProperty--">difficultyProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#getAnswer--">getAnswer</a>, <a href="../../../../tt/model/professor/questions/Question.html#getClassName--">getClassName</a>, <a href="../../../../tt/model/professor/questions/Question.html#getDifficulty--">getDifficulty</a>, <a href="../../../../tt/model/professor/questions/Question.html#getEstTime--">getEstTime</a>, <a href="../../../../tt/model/professor/questions/Question.html#getPrompt--">getPrompt</a>, <a href="../../../../tt/model/professor/questions/Question.html#getType--">getType</a>, <a href="../../../../tt/model/professor/questions/Question.html#isGeneralInputValid--">isGeneralInputValid</a>, <a href="../../../../tt/model/professor/questions/Question.html#isNumeric-java.lang.String-">isNumeric</a>, <a href="../../../../tt/model/professor/questions/Question.html#promptProperty--">promptProperty</a>, <a href="../../../../tt/model/professor/questions/Question.html#setAnswer-java.lang.String-">setAnswer</a>, <a href="../../../../tt/model/professor/questions/Question.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../../../tt/model/professor/questions/Question.html#setDifficulty-int-">setDifficulty</a>, <a href="../../../../tt/model/professor/questions/Question.html#setPrompt-java.lang.String-">setPrompt</a>, <a href="../../../../tt/model/professor/questions/Question.html#setTime-java.lang.String-">setTime</a>, <a href="../../../../tt/model/professor/questions/Question.html#setType-java.lang.String-">setType</a>, <a href="../../../../tt/model/professor/questions/Question.html#typeProperty--">typeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tt.model.professor.questions.FillInTheBlankQuestion.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="correctAnswers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correctAnswers</h4>
<pre>final&nbsp;java.util.ArrayList&lt;java.lang.String&gt; correctAnswers</pre>
<div class="block">The answers for each blank</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FillInTheBlankQuestion-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FillInTheBlankQuestion</h4>
<pre>public&nbsp;FillInTheBlankQuestion(java.lang.String&nbsp;className,
                              int&nbsp;difficulty,
                              java.lang.String&nbsp;time,
                              java.lang.String&nbsp;type,
                              java.lang.String&nbsp;prompt)</pre>
<div class="block">The constructor for a FB Question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - What course this question assigned to</dd>
<dd><code>difficulty</code> - The difficulty of the question</dd>
<dd><code>time</code> - The expected time it will take for a student to finish this question</dd>
<dd><code>type</code> - The type of question</dd>
<dd><code>prompt</code> - The question prompt (with answers included inside)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrompt</h4>
<pre>private&nbsp;void&nbsp;parsePrompt()</pre>
<div class="block">Parse question prompt using regex to find 'blanks'. It will get the 
 'blanks' with answers inside them and store it in a list of answers. 
 Then, this will replace the 'blanks' with underscores.</div>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String&nbsp;validate()</pre>
<div class="block">Validates a FB question type. It checks the general question parts 
 as well as its own specific parts.
 
 It checks if there is at least one 'blank' and whether the 'blanks' 
 were empty (and had no correct answers in them). This also checks if 
 there are any stray brackets (that were supposed to indicate a blank).
 
 This returns an error message to the controller to show if there 
 is any errors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../tt/model/professor/questions/Question.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error message if it didn't meet requirements.</dd>
</dl>
</li>
</ul>
<a name="getCorrectAnswers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrectAnswers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCorrectAnswers()</pre>
<div class="block">Gets the correct answers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of correct answers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FillInTheBlankQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/FillInTheBlankQuestion.html" target="_top">Frames</a></li>
<li><a href="FillInTheBlankQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
