<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:03 PDT 2015 -->
<title>Question</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.questions</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a>, <a href="../../../../tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions">FillInTheBlankQuestion</a>, <a href="../../../../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions">LongAnswerQuestion</a>, <a href="../../../../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a>, <a href="../../../../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a>, <a href="../../../../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a>, <a href="../../../../tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions">ShortAnswerQuestion</a>, <a href="../../../../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Model class for a Question. Each question type has various specific data, 
 but they also have these default information as well. Every question type 
 inherits from this class.
 
 Each question type has a course associated with it, as well as a difficulty 
 level, an estimated time for the question to be completed, a question type, 
 and a question prompt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#tt.model.professor.questions.Question">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#answerProperty">answer</a></span></code>
<div class="block">Get question answer in StringProperty format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#classNameProperty">className</a></span></code>
<div class="block">Get class name in StringProperty format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#difficultyProperty">difficulty</a></span></code>
<div class="block">Gets the difficulty of the question in IntegerProperty format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#promptProperty">prompt</a></span></code>
<div class="block">Get question prompt in StringProperty format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#typeProperty">type</a></span></code>
<div class="block">Get question type in the form of StringProperty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#answer">answer</a></span></code>
<div class="block">The question prompt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#className">className</a></span></code>
<div class="block">The class name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#difficulty">difficulty</a></span></code>
<div class="block">The question difficulty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#prompt">prompt</a></span></code>
<div class="block">The question prompt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#time">time</a></span></code>
<div class="block">The estimated time for the question to be completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#timeString">timeString</a></span></code>
<div class="block">String version of time to be validated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#type">type</a></span></code>
<div class="block">The question type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#Question-java.lang.String-int-int-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;classString,
        int&nbsp;difficulty,
        int&nbsp;time,
        java.lang.String&nbsp;typeString,
        java.lang.String&nbsp;prompt)</code>
<div class="block">Old Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;classString,
        int&nbsp;difficulty,
        java.lang.String&nbsp;time,
        java.lang.String&nbsp;typeString,
        java.lang.String&nbsp;prompt)</code>
<div class="block">Question constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#answerProperty--">answerProperty</a></span>()</code>
<div class="block">Get question answer in StringProperty format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#classNameProperty--">classNameProperty</a></span>()</code>
<div class="block">Get class name in StringProperty format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#difficultyProperty--">difficultyProperty</a></span>()</code>
<div class="block">Gets the difficulty of the question in IntegerProperty format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Get question answer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Gets the class name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getDifficulty--">getDifficulty</a></span>()</code>
<div class="block">Gets the difficulty of the question.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getEstTime--">getEstTime</a></span>()</code>
<div class="block">Gets the estimated time</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getPrompt--">getPrompt</a></span>()</code>
<div class="block">Get question prompt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#getType--">getType</a></span>()</code>
<div class="block">Get question type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#isGeneralInputValid--">isGeneralInputValid</a></span>()</code>
<div class="block">Checks if the general question inputs are valid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#isNumeric-java.lang.String-">isNumeric</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Helper function for validation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#promptProperty--">promptProperty</a></span>()</code>
<div class="block">Get question prompt in StringProperty format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">Set question answer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Sets the class name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setDifficulty-int-">setDifficulty</a></span>(int&nbsp;diff)</code>
<div class="block">Set the question difficulty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setPrompt-java.lang.String-">setPrompt</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Set question prompt.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the question's estimated time</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set question type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#typeProperty--">typeProperty</a></span>()</code>
<div class="block">Get question type in the form of StringProperty.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/Question.html#validate--">validate</a></span>()</code>
<div class="block">Validates the general question inputs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="classNameProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty classNameProperty</pre>
<div class="block">Get class name in StringProperty format.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of class name</dd>
</dl>
</li>
</ul>
<a name="difficultyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty difficultyProperty</pre>
<div class="block">Gets the difficulty of the question in IntegerProperty format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difficulty of the question in IntegerProperty format</dd>
</dl>
</li>
</ul>
<a name="typeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty typeProperty</pre>
<div class="block">Get question type in the form of StringProperty.
 
      <pre>
            pre:
                //
                // Question type isn't null
                //
                type != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format for question type</dd>
</dl>
</li>
</ul>
<a name="promptProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty promptProperty</pre>
<div class="block">Get question prompt in StringProperty format.
 
      <pre>
            pre:
                //
                // Question prompt isn't null
                //
                prompt != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question prompt</dd>
</dl>
</li>
</ul>
<a name="answerProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty answerProperty</pre>
<div class="block">Get question answer in StringProperty format.
 
      <pre>
            pre:
                //
                // Question answer isn't null
                //
                answer != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tt.model.professor.questions.Question.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>java.lang.String className</pre>
<div class="block">The class name</div>
</li>
</ul>
<a name="difficulty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficulty</h4>
<pre>int difficulty</pre>
<div class="block">The question difficulty</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
<div class="block">The estimated time for the question to be completed</div>
</li>
</ul>
<a name="timeString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeString</h4>
<pre>java.lang.String timeString</pre>
<div class="block">String version of time to be validated</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The question type</div>
</li>
</ul>
<a name="prompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>java.lang.String prompt</pre>
<div class="block">The question prompt</div>
</li>
</ul>
<a name="answer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answer</h4>
<pre>protected&nbsp;java.lang.String answer</pre>
<div class="block">The question prompt</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;classString,
                int&nbsp;difficulty,
                int&nbsp;time,
                java.lang.String&nbsp;typeString,
                java.lang.String&nbsp;prompt)</pre>
<div class="block">Old Constructor. Slightly deprecated, as it was necessary to use a 
 String version of time. However, it is fine to use this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classString</code> - The course name the question is associated with</dd>
<dd><code>time</code> - The expected time it will take to finish this question</dd>
<dd><code>difficulty</code> - The question's difficulty</dd>
<dd><code>typeString</code> - The type of question in String format</dd>
<dd><code>prompt</code> - The question prompt</dd>
</dl>
</li>
</ul>
<a name="Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;classString,
                int&nbsp;difficulty,
                java.lang.String&nbsp;time,
                java.lang.String&nbsp;typeString,
                java.lang.String&nbsp;prompt)</pre>
<div class="block">Question constructor. Creates a question with these parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classString</code> - The course name the question is associated with</dd>
<dd><code>time</code> - The expected time it will take to finish this question</dd>
<dd><code>difficulty</code> - The question's difficulty</dd>
<dd><code>typeString</code> - The type of question in String format</dd>
<dd><code>prompt</code> - The question prompt</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String&nbsp;validate()</pre>
<div class="block">Validates the general question inputs. Returns an error message if there 
 is any part of the question that didn't meet requirements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error message if it didn't meet requirements.</dd>
</dl>
</li>
</ul>
<a name="isNumeric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>protected static&nbsp;boolean&nbsp;isNumeric(java.lang.String&nbsp;str)</pre>
<div class="block">Helper function for validation. Checks whether or not the time string 
 can be parsed into an integer. Basically, it checks if the user's time 
 input is numeric. Otherwise, return false to indicate an error.
 
      <pre>
            pre:
                //
                // str isn't null
                //
      str != null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the time input is numeric</dd>
</dl>
</li>
</ul>
<a name="isGeneralInputValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneralInputValid</h4>
<pre>public&nbsp;java.lang.String&nbsp;isGeneralInputValid()</pre>
<div class="block">Checks if the general question inputs are valid.
 
 This checks if there is a course selected, if the time is numeric and 
 filled in, if there was a difficulty selected, and if the user selected 
 a question type to create. It checks if the question prompt also is 
 filled in.
 
 If they aren't valid, an error message is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error message indicating that the question didn't meet 
 requirements</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Gets the class name.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format of class name</dd>
</dl>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<div class="block">Sets the class name.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;
                
            post:
                //
                // this.className isn't null and equals className
                //
                this.className != null
                
                    &&
               
                this.className.equals(className);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - The class name to be set</dd>
</dl>
</li>
</ul>
<a name="classNameProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classNameProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;classNameProperty()</pre>
<div class="block">Get class name in StringProperty format.
 
      <pre>
            pre:
                //
                // className isn't null
                //
                className != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of class name</dd>
</dl>
</li>
</ul>
<a name="setDifficulty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(int&nbsp;diff)</pre>
<div class="block">Set the question difficulty.
 
      <pre>
            pre:
                //
                // diff isn't null
                //
                diff != null;
                
            post:
                //
                // difficulty' isn't null and equals diff
                //
                difficulty' != null
                
                    &&
               
                difficulty'.equals(diff);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diff</code> - </dd>
</dl>
</li>
</ul>
<a name="difficultyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;difficultyProperty()</pre>
<div class="block">Gets the difficulty of the question in IntegerProperty format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difficulty of the question in IntegerProperty format</dd>
</dl>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDifficulty()</pre>
<div class="block">Gets the difficulty of the question.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The difficulty of the question in String format</dd>
</dl>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the question's estimated time
 
      <pre>
            pre:
                //
                // t isn't null
                //
                t != null;
                
            post:
                //
                // time' isn't null and equals t
                //
                time' != null
                
                    &&
               
                time'.equals(t);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The time to be set</dd>
</dl>
</li>
</ul>
<a name="getEstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstTime()</pre>
<div class="block">Gets the estimated time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated time in String format</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Get question type.
 
      <pre>
            pre:
                //
                // Question type isn't null
                //
                type != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format of question type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">Set question type.
 
      <pre>
            pre:
                //
                // type isn't null
                //
                type != null;
                
            post:
                //
                // this.type' isn't null and equals type
                //
                this.type' != null
                
                    &&
               
                this.type'.equals(type);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String question type</dd>
</dl>
</li>
</ul>
<a name="typeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;typeProperty()</pre>
<div class="block">Get question type in the form of StringProperty.
 
      <pre>
            pre:
                //
                // Question type isn't null
                //
                type != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format for question type</dd>
</dl>
</li>
</ul>
<a name="getPrompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrompt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrompt()</pre>
<div class="block">Get question prompt.
 
      <pre>
            pre:
                //
                // Question prompt isn't null
                //
                prompt != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String format of question prompt</dd>
</dl>
</li>
</ul>
<a name="setPrompt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrompt</h4>
<pre>public&nbsp;void&nbsp;setPrompt(java.lang.String&nbsp;question)</pre>
<div class="block">Set question prompt.
 
      <pre>
            pre:
                //
                // question isn't null
                //
                question != null;
                
            post:
                //
                // prompt' isn't null and equals question
                //
                prompt' != null
                
                    &&
               
                prompt'.equals(question);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - String question prompt</dd>
</dl>
</li>
</ul>
<a name="promptProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;promptProperty()</pre>
<div class="block">Get question prompt in StringProperty format.
 
      <pre>
            pre:
                //
                // Question prompt isn't null
                //
                prompt != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question prompt</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<div class="block">Get question answer.
 
      <pre>
            pre:
                //
                // question isn't null
                //
                question != null;
                
            post:
                //
                // answer' isn't null and equals question
                //
                answer' != null
                
                    &&
               
                answer'.equals(answer);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - String question answer</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Set question answer.
 
      <pre>
            pre:
                //
                // question isn't null
                //
                question != null;
                
            post:
                //
                // answer' isn't null and equals question
                //
                answer' != null
                
                    &&
               
                answer'.equals(answer);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - String question answer</dd>
</dl>
</li>
</ul>
<a name="answerProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>answerProperty</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;answerProperty()</pre>
<div class="block">Get question answer in StringProperty format.
 
      <pre>
            pre:
                //
                // Question answer isn't null
                //
                answer != null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty format of question answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/QuestionBank.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
