<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:03 PDT 2015 -->
<title>QuestionBank</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionBank";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionBank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/QuestionBank.html" target="_top">Frames</a></li>
<li><a href="QuestionBank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.questions</div>
<h2 title="Class QuestionBank" class="title">Class QuestionBank</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.questions.QuestionBank</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuestionBank</span>
extends java.lang.Object</pre>
<div class="block">Model class for a QuestionBank. Creates a question bank by loading the 
 question data from a serialized file that is unique to each professor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mandy Chan (mchan9993@gmail.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#classData">classData</a></span></code>
<div class="block">The class data as an observable list of Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#mainApp">mainApp</a></span></code>
<div class="block">A reference back to the main app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#path">path</a></span></code>
<div class="block">The path to put (or load) the serialized file in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#questionData">questionData</a></span></code>
<div class="block">The question data as an observable list of Questions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#QuestionBank--">QuestionBank</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#QuestionBank-java.lang.String-">QuestionBank</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#addQuestion-tt.model.professor.questions.Question-">addQuestion</a></span>(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</code>
<div class="block">Adds the question to the Question Bank.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">Deletes the question given the index of it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the question given the index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#getClassData--">getClassData</a></span>()</code>
<div class="block">Returns an observable list of class names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#getQuestionData--">getQuestionData</a></span>()</code>
<div class="block">Returns the data as an observable list of Questions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;app)</code>
<div class="block">Sets the reference to the mainApp</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/questions/QuestionBank.html#updateQuestion-tt.model.professor.questions.Question-tt.model.professor.questions.Question-">updateQuestion</a></span>(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;old_question,
              <a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;new_question)</code>
<div class="block">Updates the old question with the new question.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="questionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionData</h4>
<pre>protected&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt; questionData</pre>
<div class="block">The question data as an observable list of Questions</div>
</li>
</ul>
<a name="classData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classData</h4>
<pre>protected&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; classData</pre>
<div class="block">The class data as an observable list of Strings</div>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>protected&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
<div class="block">A reference back to the main app</div>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>protected&nbsp;java.lang.String path</pre>
<div class="block">The path to put (or load) the serialized file in</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionBank</h4>
<pre>public&nbsp;QuestionBank()</pre>
<div class="block">Constructor. Slightly deprecated because this was for a general question 
 bank that would have been shared by all the professors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If it can't find a file or create it</dd>
</dl>
</li>
</ul>
<a name="QuestionBank-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionBank</h4>
<pre>public&nbsp;QuestionBank(java.lang.String&nbsp;username)</pre>
<div class="block">Constructor. Loads the professor's unique question bank or creates one 
 if it cannot find the file where the program is running.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the file isn't found and cannot be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQuestion-tt.model.professor.questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</pre>
<div class="block">Adds the question to the Question Bank. It adds it to the array list and 
 then serializes the list to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The question to be added</dd>
</dl>
</li>
</ul>
<a name="updateQuestion-tt.model.professor.questions.Question-tt.model.professor.questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>public&nbsp;void&nbsp;updateQuestion(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;old_question,
                           <a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;new_question)</pre>
<div class="block">Updates the old question with the new question. The new question will 
 replace the old question's place in the array list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old_question</code> - The old question to be replaced</dd>
<dd><code>new_question</code> - The new question that will replace it</dd>
</dl>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;app)</pre>
<div class="block">Sets the reference to the mainApp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The main app to be referenced</dd>
</dl>
</li>
</ul>
<a name="getQuestionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;&nbsp;getQuestionData()</pre>
<div class="block">Returns the data as an observable list of Questions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of questions contained in the question bank</dd>
</dl>
</li>
</ul>
<a name="getClassData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getClassData()</pre>
<div class="block">Returns an observable list of class names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of courses that a professor teaches</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)</pre>
<div class="block">Deletes the question given the index of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of where the question is located</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the question given the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index where the question resides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The question to be retrieved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuestionBank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/questions/QuestionType.html" title="enum in tt.model.professor.questions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/questions/QuestionBank.html" target="_top">Frames</a></li>
<li><a href="QuestionBank.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
