<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:15 PDT 2015 -->
<title>StudentQuestion</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentQuestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/proctor/StudentQuestion.html" target="_top">Frames</a></li>
<li><a href="StudentQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.proctor</div>
<h2 title="Class StudentQuestion" class="title">Class StudentQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.proctor.StudentQuestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentQuestion</span>
extends java.lang.Object</pre>
<div class="block">Model class representing a student question</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dat Tran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#StudentQuestion-java.lang.String-">StudentQuestion</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Returns the professor's answer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../tt/model/Course.html" title="class in tt.model">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#getCourse--">getCourse</a></span>()</code>
<div class="block">Returns the course relevant to the question</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">Returns the question asked</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#getTest--">getTest</a></span>()</code>
<div class="block">Returns the test relevant to the question</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">Sets answer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#setCourse-tt.model.Course-">setCourse</a></span>(<a href="../../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</code>
<div class="block">Sets course</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#setQuestion-java.lang.String-">setQuestion</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">Sets question</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/proctor/StudentQuestion.html#setTest-tt.model.professor.create.Test-">setTest</a></span>(<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Sets test</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentQuestion</h4>
<pre>public&nbsp;StudentQuestion(java.lang.String&nbsp;question)</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">Returns the question asked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the question asked</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(java.lang.String&nbsp;question)</pre>
<div class="block">Sets question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The question to be set</dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="../../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;getCourse()</pre>
<div class="block">Returns the course relevant to the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the course relevant to the question</dd>
</dl>
</li>
</ul>
<a name="setCourse-tt.model.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(<a href="../../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</pre>
<div class="block">Sets course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The course to be set</dd>
</dl>
</li>
</ul>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;getTest()</pre>
<div class="block">Returns the test relevant to the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the test relevant to the question</dd>
</dl>
</li>
</ul>
<a name="setTest-tt.model.professor.create.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</pre>
<div class="block">Sets test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - The test to be set</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<div class="block">Returns the professor's answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the professor's answer</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Sets answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - The answer to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/proctor/StudentQuestion.html" target="_top">Frames</a></li>
<li><a href="StudentQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
