<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:04 PDT 2015 -->
<title>TestController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/student/take/TestController.html" target="_top">Frames</a></li>
<li><a href="TestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.student.take</div>
<h2 title="Class TestController" class="title">Class TestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.student.take.TestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the question view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#anchorPane">anchorPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#answerTextArea">answerTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#iter">iter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#nextButton">nextButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#prevButton">prevButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#questionButton">questionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#questionController">questionController</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#questionTextArea">questionTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#test">test</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#TestController--">TestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#changeQuestion-int-">changeQuestion</a></span>(int&nbsp;iter)</code>
<div class="block">Changes the question to position <iter> in list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#handleBack--">handleBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#handleNext--">handleNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#handlePrev--">handlePrev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#handleQuestion--">handleQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#saveQuestion--">saveQuestion</a></span>()</code>
<div class="block">Saves the current question answer we are on.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#setQuestionController-tt.controller.student.take.QuestionViewController-">setQuestionController</a></span>(<a href="../../../../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#setQuestionPane-javafx.scene.layout.AnchorPane-">setQuestionPane</a></span>(javafx.scene.layout.AnchorPane&nbsp;pane)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/student/take/TestController.html#setTest-tt.model.professor.create.Test-">setTest</a></span>(<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Sets the current view to this text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> test</pre>
</li>
</ul>
<a name="iter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iter</h4>
<pre>private&nbsp;int iter</pre>
</li>
</ul>
<a name="questionController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionController</h4>
<pre>private&nbsp;<a href="../../../../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a> questionController</pre>
</li>
</ul>
<a name="questionTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionTextArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea questionTextArea</pre>
</li>
</ul>
<a name="answerTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answerTextArea</h4>
<pre>private&nbsp;javafx.scene.control.TextArea answerTextArea</pre>
</li>
</ul>
<a name="nextButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextButton</h4>
<pre>private&nbsp;javafx.scene.control.Button nextButton</pre>
</li>
</ul>
<a name="prevButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevButton</h4>
<pre>private&nbsp;javafx.scene.control.Button prevButton</pre>
</li>
</ul>
<a name="questionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionButton</h4>
<pre>private&nbsp;javafx.scene.control.Button questionButton</pre>
</li>
</ul>
<a name="anchorPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anchorPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane anchorPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestController</h4>
<pre>public&nbsp;TestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="setTest-tt.model.professor.create.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</pre>
<div class="block">Sets the current view to this text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - pre: test != null;
 
                 post: this.test == test;</dd>
</dl>
</li>
</ul>
<a name="setQuestionController-tt.controller.student.take.QuestionViewController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionController</h4>
<pre>public&nbsp;void&nbsp;setQuestionController(<a href="../../../../tt/controller/student/take/QuestionViewController.html" title="interface in tt.controller.student.take">QuestionViewController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="changeQuestion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeQuestion</h4>
<pre>private&nbsp;void&nbsp;changeQuestion(int&nbsp;iter)</pre>
<div class="block">Changes the question to position <iter> in list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - The position of the question to pull from the test's question list.
     
     pre: test != null && iter > 0
     
     post:  
         questionTextArea.getText().equals(question.getPrompt()) 
         &&   answerTextArea.getText().equals(question.getAnswer());</dd>
</dl>
</li>
</ul>
<a name="saveQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuestion</h4>
<pre>public&nbsp;void&nbsp;saveQuestion()</pre>
<div class="block">Saves the current question answer we are on.
     
     pre:
         test != null;
         
         post: this.test.getQuestionList().get(iter).getAnswer().equals(answerTextArea.getText())</div>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
<div class="block">Is called by the main application to give a reference back to itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainApp</code> - pre: mainApp != null;
 
                 post: this.mainApp == mainApp;</dd>
</dl>
</li>
</ul>
<a name="handleBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBack</h4>
<pre>private&nbsp;void&nbsp;handleBack()</pre>
</li>
</ul>
<a name="handleNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNext</h4>
<pre>private&nbsp;void&nbsp;handleNext()</pre>
</li>
</ul>
<a name="handlePrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePrev</h4>
<pre>private&nbsp;void&nbsp;handlePrev()</pre>
</li>
</ul>
<a name="handleQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleQuestion</h4>
<pre>private&nbsp;void&nbsp;handleQuestion()</pre>
</li>
</ul>
<a name="setQuestionPane-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setQuestionPane</h4>
<pre>public&nbsp;void&nbsp;setQuestionPane(javafx.scene.layout.AnchorPane&nbsp;pane)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/student/take/QuestionViewTrueFalseController.html" title="class in tt.controller.student.take"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/student/take/TestController.html" target="_top">Frames</a></li>
<li><a href="TestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
