
<html>
<head>
<title>
Inspection Test Week 5
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 5
<br>
2.6 Administrative Functions
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.6
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.6I1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P3
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P4
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.6I2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P5
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P6
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6I3
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P7
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P8
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6I4
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Image file not found
  <tr>
    <td valign=top>2.6P9
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P10
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6I5
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Image file not found
  <tr>
    <td valign=top>2.6P11
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P12
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6I6
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P13
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "in class test" -> "in-class test"
  <tr>
    <td valign=top>2.6I7
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Image file not found
  <tr>
    <td valign=top>2.6P14
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "in class test" -> "in-class test"
  <tr>
    <td valign=top>2.6I8
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.6P15
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "in class test" -> "in-class test" (also the past 3 paragraphs feel redundant to an extent)
</table>
</body>
</html>
