
<html>
<head>
<title>
Inspection Test Week 5
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 5
<br>
2.2.2 Editing a Question
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.2.2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.2P1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.2A1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.2P2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.2A2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.2P3
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.2I1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.2P4
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.2P5
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
</table>
</body>
</html>
