
<html>
<head>
<title>
Inspection Test Week 5
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 5
<br>
2.2.1.2 Adding a Code Question
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.2.1.2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.1.2P1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.1.2P2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.2I1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.2P3
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.2P4
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.2P5
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.2P6
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.2P7
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.2I2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Difficulty's radio dials don't have 1-5 listed
</table>
</body>
</html>
