
<html>
<head>
<title>
Inspection Test Week 5
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 5
<br>
2.1 User Interface Overview
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1P1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.1I1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Grey out Username and Password
  <tr>
    <td valign=top>2.1P2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>awk. - "Figure 2 will be presented"; also different UI for Student login?
  <tr>
	<td valign=top>2.1I2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A1
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>the anchor target is not found; check file existence
  <tr>
    <td valign=top>2.1A2
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A3
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A4
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1A5
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1P3
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Specify "user" (as Students can't access some buttons)
  <tr>
    <td valign=top>2.1P4
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "and etc." => "etc." (omit "and")
  <tr>
    <td valign=top>2.1I3
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.1P5
    <td valign=top>MC
    <td valign=top>6feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "access a different functionalities" (omit "a")
</table>
</body>
</html>
