<html>
<head><title>Grade/Review Test (Section 2.5)</title>

<meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">ol{margin:0;padding:0}.c0{widows:2;orphans:2;height:11pt;direction:ltr}.c2{widows:2;orphans:2;direction:ltr}.c4{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}.c3{page-break-after:avoid}.c1{font-style:italic}.c5{font-size:12pt}.title{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}.subtitle{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h2{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h3{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h4{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h5{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h6{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}</style></head><body class="c4"><p class="c2 c3 title"><a name="h.w5orzupkgtgc"></a><span>Section 2.5: Review Test</span></p><p class="c0"><span></span></p><p class="c2 c3 subtitle"><a name="h.ym6hvuatfyba"></a><span>Professor View </span></p><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 547.00px; height: 440.00px;"><img alt="" src="images/image01.png" style="width: 547.00px; height: 440.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
<p class="c0">
<span></span>
</p>
<p class="c2">
<span class="c1">

Figure 1: Professor View of Test Review
</span></p>
<p class="c0"><span class="c1"></span></p><p class="c2">
<span>

If the user is a professor or a teacher he will be presented the Professor's Test Review page, as shown in Figure 1. This is a simple view with a list of test submissions that students have completed. The list allows the instructor to view each test one at a time in order to investigate each question. Clicking the right triangle (or arrow) will open the test review view. The review view lists each question, along with its type and its current status. The statuses displayed vary depending on the type of question. For M/C questions, for example, the status will always be graded; however, for short answer questions or others which may require review, the status may be changed to reflect the need for the instructor to investigate.

</span></p><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 536.50px; height: 430.78px;"><img alt="" src="images/image02.png" style="width: 536.50px; height: 430.78px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c0"><span></span></p><p class="c2"><span class="c1">

Figure 2: Professor View of Single Test Question

</span></p><p class="c0"><span class="c1"></span></p><p class="c2"><span>
Once the professor has chosen a question to review, this page appears. It will display the question as it was posed along with the students answer. This view, however, can change depending on the type of question posed. For coding questions, for instance, the student answer portion may be replaced with a snippet of the testing script's output. This screen has an editable section labeled "points", wherein the instructor can manually enter a score for the problem. Clicking confirm or cancel will return to the single test review screen, with the only difference between the two being whether or not the changes are to be kept.

</span></p><p class="c0"><span></span></p><p class="c0"><span></span></p><p class="c0"><span></span></p><p class="c0"><span></span></p><p class="c0"><span></span></p><p class="c0"><span></span></p><p class="c2 c3 subtitle"><a name="h.kz4kk0ditl99"></a>
<span>Student View of Test Review</span>


</p><p class="c2"><span class="c5">

Student Review of tests look strikingly similar to that of professor's, with the only major variation being that some tests may be "grayed out" if the period to review the exam has passed, or if the instructor has chosen to disallow students from reviewing. In either of these two cases, the test name, date, and score are displayed, but the arrow to review will not work.

</span></p><p class="c0"><span class="c5"></span></p><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 493.33px;"><img alt="" src="images/image03.png" style="width: 624.00px; height: 493.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span>Figure 3</span></p><p class="c0"><span></span></p><p class="c2"><span>

If the student is able to review the test, then clicking the arrow will take them to a question-by-question breakdown of the test they've previously taken. In this section, students can see which questions have been fully graded and which have not. From this screen, the user has three options: they may elect to review a single question, to exit the test view, or to report a problem. For the latter of these, reporting an error will pop up a dialog box in which the user can input any information about bugs or possibly incorrect testing information. Submission of reports pushes them to the instructor in some manner (the specific manner is still TBD).

</span></p><p class="c0"><span></span></p><p class="c2"><span>

</span></p><p class="c0"><span></span></p><p class="c2"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 489.33px;"><img alt="" src="images/image04.png" style="width: 624.00px; height: 489.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c2"><span>Student Single Question Review</span></p><p class="c0"><span></span></p><p class="c2"><span>

In the single question student review, students are given the chance to compare the answer that they've inputted with the given question's assigned answer. There will also be an uneditable version of the points bar, similar to that in the professor view. From this vpage, the student only has one option: to exit the view and continue review of their entire test.

</span></p><p class="c0"><span></span></p><p class="c0"><span></span></p><p class="c0"><span></span></p></body></html>
