<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:18 PDT 2015 -->
<title>Uses of Class tt.model.professor.questions.Question</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tt.model.professor.questions.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tt/model/professor/questions/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tt.model.professor.questions.Question" class="title">Uses of Class<br>tt.model.professor.questions.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt">tt</a></td>
<td class="colLast">
<div class="block">The tt (Test Tool) package is the base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.questions">tt.controller.professor.questions</a></td>
<td class="colLast">
<div class="block">Question package controllers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.student.take">tt.controller.student.take</a></td>
<td class="colLast">
<div class="block">The take package contains the controllers which will handle UI for Take (taking tests) screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor.create">tt.model.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the model classes for Create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.professor.questions">tt.model.professor.questions</a></td>
<td class="colLast">
<div class="block">Model classes for the question functions of the Test Tool, including database 
management and adding/deleting/editing/viewing questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> in <a href="../../../../../tt/package-summary.html">tt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/package-summary.html">tt</a> with parameters of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../tt/MainApp.html#showAddQuestionDialog-tt.model.professor.questions.Question-">showAddQuestionDialog</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>
<div class="block">Show Add Question Dialog</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.questions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> in <a href="../../../../../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a> with parameters of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddQuestionDialogController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/questions/AddQuestionDialogController.html#setQuestion-tt.model.professor.questions.Question-">setQuestion</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</code>
<div class="block">Sets the question to be edited in the dialog.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.student.take">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> in <a href="../../../../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> with parameters of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionViewTrueFalseController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/QuestionViewTrueFalseController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionViewMCController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/QuestionViewMCController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionViewFillInController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/QuestionViewFillInController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionViewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/QuestionViewController.html#setAnswer-tt.model.professor.questions.Question-">setAnswer</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionViewLoaderHelper.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/QuestionViewLoaderHelper.html#showQuestionView-tt.controller.student.take.TestController-tt.model.professor.questions.Question-">showQuestionView</a></span>(<a href="../../../../../tt/controller/student/take/TestController.html" title="class in tt.controller.student.take">TestController</a>&nbsp;parentController,
                <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>
<div class="block">Show QuestionForm for specific question type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.create">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> that return <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/Test.html#questionProperty-int-">questionProperty</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> that return types with arguments of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/Test.html#getQuestionList--">getQuestionList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> with parameters of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Test.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/Test.html#addQuestion-tt.model.professor.questions.Question-">addQuestion</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> with type arguments of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/Test.html#Test-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Test</a></span>(java.util.Collection&lt;<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;&nbsp;questions,
    java.lang.String&nbsp;limit,
    java.lang.String&nbsp;close,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;course,
    java.lang.String&nbsp;professor,
    java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.questions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> in <a href="../../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a> in <a href="../../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/CodeQuestion.html" title="class in tt.model.professor.questions">CodeQuestion</a></span></code>
<div class="block">CodeQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/FillInTheBlankQuestion.html" title="class in tt.model.professor.questions">FillInTheBlankQuestion</a></span></code>
<div class="block">FillInTheBlankQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/LongAnswerQuestion.html" title="class in tt.model.professor.questions">LongAnswerQuestion</a></span></code>
<div class="block">LongAnswerQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/MatchingQuestion.html" title="class in tt.model.professor.questions">MatchingQuestion</a></span></code>
<div class="block">MatchingQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/MultipleChoiceQuestion.html" title="class in tt.model.professor.questions">MultipleChoiceQuestion</a></span></code>
<div class="block">MultipleChoiceQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/MultipleResponseQuestion.html" title="class in tt.model.professor.questions">MultipleResponseQuestion</a></span></code>
<div class="block">MultipleResponseQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></span></code>
<div class="block">Class QuestionTest is the companion testing class for Question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/ShortAnswerQuestion.html" title="class in tt.model.professor.questions">ShortAnswerQuestion</a></span></code>
<div class="block">ShortAnswerQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/TrueFalseQuestion.html" title="class in tt.model.professor.questions">TrueFalseQuestion</a></span></code>
<div class="block">TrueFalseQuestion class inherits Question and 
 is a question type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> that return types with arguments of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBank.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/QuestionBank.html#getQuestionData--">getQuestionData</a></span>()</code>
<div class="block">Returns the data as an observable list of Questions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> with parameters of type <a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBank.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/questions/QuestionBank.html#addQuestion-tt.model.professor.questions.Question-">addQuestion</a></span>(<a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;q)</code>
<div class="block">Adds the question to the Question Bank</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tt/model/professor/questions/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
