
<html>
<head>
<title>
Acceptance Test Plan for Proctor/UI by Mandy Chan
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Acceptance Test Plan for Proctor/UI by Mandy Chan</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Case</strong>
    <td valign=top><strong>Inputs</strong>
    <td valign=top><strong>Outputs</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>1
    <td valign=top>
Start the Test Tool and enter following values in:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Username: gfisher,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Password: team1isthebest
and select Professor radio dial. Then press enter/Login.
</blockquote>
    <td valign=top>
Logs in as gfisher and shows the professor overview
    <td valign=top>
Wish I could tab into the radio dial group and select which one I want without using mouse controls.
  <tr>
    <td valign=top>2
    <td valign=top>
Start the Test Tool and enter following values in:
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Username: a,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Password: "" (empty)
and then press enter/Login.
</blockquote>
    <td valign=top>
Logs in as a and shows the student overview
    <td valign=top>
N/A - pretty solid
  <tr>
    <td valign=top>3
    <td valign=top>
Select Proctor from the professor overview.
    <td valign=top>
Sees a table of the list of courses that the professor current is teaching. 
Information is divided between the columns. Each row is selectable.
    <td valign=top>
The table probably doesn't need to be this big. Maybe it can be a side panel, 
in which the professor can select the courses and view information about it to 
the right?
  <tr>
    <td valign=top>4
    <td valign=top>
Select CPE 308-1 courseID: 69 row and press OK from Proctor Overview view
    <td valign=top>
Shows the available tests that the professor can proctor and what type it is in 
one column. In the other is an overview of what the test is.
    <td valign=top>
None, looks pretty good.
  <tr>
    <td valign=top>5
    <td valign=top>
Select a test from Proctor Test view. Then press Release.
    <td valign=top>
Shows the overview of a test; how many questions and how long it will be. Pop up 
confirms the decision to release the test. If confirm, another pop up alerts the 
user that the test has been released.
    <td valign=top>
Very good
  <tr>
    <td valign=top>6
    <td valign=top>
Select the same test from Proctor Test view. Then press Release.
    <td valign=top>
Pop up to confirm the decision to release the test. If confirm, another pop up 
alerts the user that the test has ALREADY been released.
    <td valign=top>
Very good handling!
</table>
</body>
</html>
