
<html>
<head>
<title>
Acceptance Test Plan for Proctor/UI by Mandy Chan
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>Acceptance Test Plan for Proctor/UI by Mandy Chan</strong>
</font>
</p>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Case</strong>
    <td valign=top><strong>Inputs</strong>
    <td valign=top><strong>Outputs</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>1
    <td valign=top>
    Select Grade Test
    <td valign=top>
    Shows Grade Test Screen
    <td valign=top>
     There is no data shown. Wasn't able to get test data into table.
  <tr>
  <tr>
    <td valign=top>2
    <td valign=top>
    Press OK
    <td valign=top>
    View remains the same and program throws error
    <td valign=top>
    ArrayIndexOutOfBoundsException. Does not handle errors and no item selected
    properly.
  <tr>
</table>
</body>
</html>
