<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:05 PDT 2015 -->
<title>Uses of Class tt.MainApp</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tt.MainApp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tt/MainApp.html" title="class in tt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tt/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tt.MainApp" class="title">Uses of Class<br>tt.MainApp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller">tt.controller</a></td>
<td class="colLast">
<div class="block">The controller package contains all the controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor">tt.controller.professor</a></td>
<td class="colLast">
<div class="block">This package contains the controllers which will handle UI for professors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.admin">tt.controller.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.create">tt.controller.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the controllers which will handle UI for create/edit test screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.grading">tt.controller.professor.grading</a></td>
<td class="colLast">
<div class="block">The grading package contains the controllers which will handle UI for Grading screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.proctor">tt.controller.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the controllers which will handle UI for Proctor screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.questions">tt.controller.professor.questions</a></td>
<td class="colLast">
<div class="block">Question package controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.student">tt.controller.student</a></td>
<td class="colLast">
<div class="block">This package contains the controllers which will handle UI for students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.student.take">tt.controller.student.take</a></td>
<td class="colLast">
<div class="block">The take package contains the controllers which will handle UI for Take (taking tests) screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor.questions">tt.model.professor.questions</a></td>
<td class="colLast">
<div class="block">Model classes for the question functions of the Test Tool, including database 
management and adding/deleting/editing/viewing questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tt.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/package-summary.html">tt.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/package-summary.html">tt.controller</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../tt/controller/LoginController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/package-summary.html">tt.controller</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../tt/controller/LoginController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/professor/package-summary.html">tt.controller.professor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/professor/package-summary.html">tt.controller.professor</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/ProfessorOverviewController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorNavBarController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/ProfessorNavBarController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/professor/package-summary.html">tt.controller.professor</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/ProfessorOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorNavBarController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/ProfessorNavBarController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/admin/RTController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">DTSController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/admin/DTSController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/admin/RTController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">setMainApp(MainApp) sets this.mainApp equal to the input mainApp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DTSController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/admin/DTSController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">setMainApp(MainApp) sets this.mainApp equal to the input mainApp.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.create">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestSettingsController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/TestSettingsController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/TestOverviewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEditDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/TestEditDialogController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBankDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/QuestionBankDialogController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/CreateOverviewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoGenerateDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/AutoGenerateDialogController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestSettingsController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/TestSettingsController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/TestOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestEditDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/TestEditDialogController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBankDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/QuestionBankDialogController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/CreateOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoGenerateDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/create/AutoGenerateDialogController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.grading">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/grading/PersonOverviewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">GradingOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/grading/GradingOverviewController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">GradeResultController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/grading/GradeResultController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/grading/PersonOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GradingOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/grading/GradingOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GradeResultController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/grading/GradeResultController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.proctor">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/proctor/ProctorOverviewController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/proctor/ProctorOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;app)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.questions">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/questions/QuestionOverviewController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBankController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/questions/QuestionBankController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddQuestionDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/questions/AddQuestionDialogController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/questions/QuestionOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBankController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/questions/QuestionBankController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddQuestionDialogController.</span><code><span class="memberNameLink"><a href="../../tt/controller/professor/questions/AddQuestionDialogController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.student">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/student/package-summary.html">tt.controller.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/student/package-summary.html">tt.controller.student</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/StudentOverviewController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentNavBarController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/StudentNavBarController.html#mainApp">mainApp</a></span></code>
<div class="block">Reference to the main application.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/student/package-summary.html">tt.controller.student</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentOverviewController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/StudentOverviewController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentNavBarController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/StudentNavBarController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.student.take">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/take/TestController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/take/AvailableTestsController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">AskQuestionController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/take/AskQuestionController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/take/TestController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/take/AvailableTestsController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Is called by the main application to give a reference back to itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AskQuestionController.</span><code><span class="memberNameLink"><a href="../../tt/controller/student/take/AskQuestionController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>
<div class="block">Setter for mainApp.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.questions">
<!--   -->
</a>
<h3>Uses of <a href="../../tt/MainApp.html" title="class in tt">MainApp</a> in <a href="../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> declared as <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBank.</span><code><span class="memberNameLink"><a href="../../tt/model/professor/questions/QuestionBank.html#mainApp">mainApp</a></span></code>
<div class="block">A reference back to the main app</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> with parameters of type <a href="../../tt/MainApp.html" title="class in tt">MainApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionBank.</span><code><span class="memberNameLink"><a href="../../tt/model/professor/questions/QuestionBank.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;app)</code>
<div class="block">Sets the reference to the mainApp</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../tt/MainApp.html" title="class in tt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tt/class-use/MainApp.html" target="_top">Frames</a></li>
<li><a href="MainApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
