<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Mar 18 23:38:11 PDT 2015 -->
<title>take</title>
<meta name="date" content="2015-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../take/package-summary.html" target="classFrame">take</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnswerQuestion.html" title="class in take" target="classFrame">AnswerQuestion</a></li>
<li><a href="StudentTake.html" title="class in take" target="classFrame">StudentTake</a></li>
<li><a href="StudentTests.html" title="class in take" target="classFrame">StudentTests</a></li>
<li><a href="Test.html" title="class in take" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
