<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:05 PDT 2015 -->
<title>Uses of Class tt.model.Course</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tt.model.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tt/model/Course.html" title="class in tt.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tt.model.Course" class="title">Uses of Class<br>tt.model.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt">tt</a></td>
<td class="colLast">
<div class="block">The tt (Test Tool) package is the base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.admin">tt.controller.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.proctor">tt.controller.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the controllers which will handle UI for Proctor screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model">tt.model</a></td>
<td class="colLast">
<div class="block">The model package contains all the model classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.professor">tt.model.professor</a></td>
<td class="colLast">
<div class="block">This package contains the model classes for handling a professor user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor.proctor">tt.model.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the model classes for Proctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.student">tt.model.student</a></td>
<td class="colLast">
<div class="block">This package contains the model classes for handling a student user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tt">
<!--   -->
</a>
<h3>Uses of <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a> in <a href="../../../tt/package-summary.html">tt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/package-summary.html">tt</a> with parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../tt/MainApp.html#showProctorCourseOverview-tt.model.Course-">showProctorCourseOverview</a></span>(<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</code>
<div class="block">Shows the proctor course overview screen inside the root layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a> in <a href="../../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> with type parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/admin/RTController.html#courses">courses</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.proctor">
<!--   -->
</a>
<h3>Uses of <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a> in <a href="../../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> declared as <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorOverviewController.html#course">course</a></span></code>
<div class="block">The course selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#course">course</a></span></code>
<div class="block">Course that was selected</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> with type parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorOverviewController.html#courseAbbrCol">courseAbbrCol</a></span></code>
<div class="block">The column with course abbreviations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorOverviewController.html#courseIdCol">courseIdCol</a></span></code>
<div class="block">The column with course IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorOverviewController.html#courseNumCol">courseNumCol</a></span></code>
<div class="block">The column with course numbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>,java.lang.Number&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorOverviewController.html#courseSectCol">courseSectCol</a></span></code>
<div class="block">The column with course sections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorOverviewController.html#coursesTable">coursesTable</a></span></code>
<div class="block">The table with courses</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> with parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#setCourse-tt.model.Course-">setCourse</a></span>(<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</code>
<div class="block">Sets the course to be viewed to the passed-in parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a> in <a href="../../../tt/model/package-summary.html">tt.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tt/model/package-summary.html">tt.model</a> with type parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseDB.</span><code><span class="memberNameLink"><a href="../../../tt/model/CourseDB.html#courses">courses</a></span></code>
<div class="block">List of courses</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/model/package-summary.html">tt.model</a> that return types with arguments of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseDB.</span><code><span class="memberNameLink"><a href="../../../tt/model/CourseDB.html#getCourses--">getCourses</a></span>()</code>
<div class="block">Get courses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor">
<!--   -->
</a>
<h3>Uses of <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a> in <a href="../../../tt/model/professor/package-summary.html">tt.model.professor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tt/model/professor/package-summary.html">tt.model.professor</a> with type parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Professor.</span><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#courses">courses</a></span></code>
<div class="block">List of courses the professor is teaching</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/model/professor/package-summary.html">tt.model.professor</a> that return types with arguments of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Professor.</span><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getCourses--">getCourses</a></span>()</code>
<div class="block">Return the courses the professor is teaching with sections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Professor.</span><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getDistinctCourses--">getDistinctCourses</a></span>()</code>
<div class="block">Return the courses the professor is teaching without sections</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/model/professor/package-summary.html">tt.model.professor</a> with parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Professor.</span><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getSections-tt.model.Course-">getSections</a></span>(<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</code>
<div class="block">Returns all the course numbers for courses the professor is teaching</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../tt/model/professor/package-summary.html">tt.model.professor</a> with type arguments of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.util.ArrayList-">Professor</a></span>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         long&nbsp;id,
         java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;&nbsp;newCourses)</code>
<div class="block">Constructor with list of courses parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.proctor">
<!--   -->
</a>
<h3>Uses of <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a> in <a href="../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> declared as <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestion.</span><code><span class="memberNameLink"><a href="../../../tt/model/professor/proctor/StudentQuestion.html#course">course</a></span></code>
<div class="block">The course relevant to the question</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> that return <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestion.</span><code><span class="memberNameLink"><a href="../../../tt/model/professor/proctor/StudentQuestion.html#getCourse--">getCourse</a></span>()</code>
<div class="block">Returns the course relevant to the question</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> with parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestion.</span><code><span class="memberNameLink"><a href="../../../tt/model/professor/proctor/StudentQuestion.html#setCourse-tt.model.Course-">setCourse</a></span>(<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</code>
<div class="block">Sets course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> with parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/proctor/StudentQuestion.html#StudentQuestion-java.lang.String-tt.model.Course-tt.model.professor.create.Test-java.lang.String-">StudentQuestion</a></span>(java.lang.String&nbsp;question,
               <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course,
               <a href="../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test,
               java.lang.String&nbsp;answer)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a> in <a href="../../../tt/model/student/package-summary.html">tt.model.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../tt/model/student/package-summary.html">tt.model.student</a> with type parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../tt/model/student/Student.html#courses">courses</a></span></code>
<div class="block">List of courses students are taking</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/model/student/package-summary.html">tt.model.student</a> that return types with arguments of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../tt/model/student/Student.html#getCourses--">getCourses</a></span>()</code>
<div class="block">Returns the list of courses the student is taking</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tt/model/student/package-summary.html">tt.model.student</a> with parameters of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../tt/model/student/Student.html#askQuestion-java.lang.String-tt.model.Course-tt.model.professor.create.Test-">askQuestion</a></span>(java.lang.String&nbsp;question,
           <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course,
           <a href="../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Asks the professor a question</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../tt/model/student/package-summary.html">tt.model.student</a> with type arguments of type <a href="../../../tt/model/Course.html" title="class in tt.model">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/student/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.util.ArrayList-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;lastName,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       long&nbsp;id,
       java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tt/model/Course.html" title="class in tt.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
