<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:18 PDT 2015 -->
<title>Uses of Class tt.model.professor.Professor</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tt.model.professor.Professor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/class-use/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tt.model.professor.Professor" class="title">Uses of Class<br>tt.model.professor.Professor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt">tt</a></td>
<td class="colLast">
<div class="block">The tt (Test Tool) package is the base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor">tt.model.professor</a></td>
<td class="colLast">
<div class="block">This package contains the model classes for handling a professor user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a> in <a href="../../../../tt/package-summary.html">tt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tt/package-summary.html">tt</a> that return <a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../tt/MainApp.html#getProfessor--">getProfessor</a></span>()</code>
<div class="block">Gets the professor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tt/package-summary.html">tt</a> with parameters of type <a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../tt/MainApp.html#setProfessor-tt.model.professor.Professor-">setProfessor</a></span>(<a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a>&nbsp;prof)</code>
<div class="block">Sets the professor user to passed in parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a> in <a href="../../../../tt/model/professor/package-summary.html">tt.model.professor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a> in <a href="../../../../tt/model/professor/package-summary.html">tt.model.professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></span></code>
<div class="block">Class ProfessorTest is the companion testing class for Professor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tt/model/professor/package-summary.html">tt.model.professor</a> that return <a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Professor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorDB.</span><code><span class="memberNameLink"><a href="../../../../tt/model/professor/ProfessorDB.html#getProfessor-java.lang.String-">getProfessor</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Gets the Professor with the corresponding username</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tt/model/professor/Professor.html" title="class in tt.model.professor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/class-use/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
