
<html>
<head>
<title>
Inspection Test Week 6
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 6
<br>
2.3 Create Test
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.3P1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.3P2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.3I1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Create Tests window name (Create Test)
  <tr>
    <td valign=top>2.3P3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
	<td valign=top>2.3I2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Create Tests window name (Create Test); "History" text box looks like it should be filled in (and not a header); Looks a little weird having "None" in the place of no test. Maybe should just have nothing.
  <tr>
    <td valign=top>2.3P4
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.3P5
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Clarity - "This button allows..."? What button?; Change the use of "can"
  <tr>
    <td valign=top>2.3P6
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Clarity - "This button allows..."? What button?; Grammar - "Shown in Figure 3, it demonstrates..." => "Figure 3 demonstrates..."; Change the use of "can"
  <tr>
    <td valign=top>2.3I3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Create Tests window name (Create Test); "Manual Edit - Final 1" text box looks like it should be filled in (and not a header); Looks a little weird having "None" in the place of no test. Maybe should just have nothing.
  <tr>
    <td valign=top>2.3P7
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "navigate" => "navigates"; Change the use of "will"
  <tr>
    <td valign=top>2.3P8
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.3P9
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.3P10
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "various of settings" => "various settings"
  <tr>
    <td valign=top>2.3I4
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Create Tests window name (Create Test); "Test Settings" text box looks like it should be filled in (and not a header)
  <tr>
    <td valign=top>2.3P11
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Consistency - went from "allows" to "will allow"; Change the use of "will"
  <tr>
    <td valign=top>2.3P12
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.3I5
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>"Quiz 1" text box looks like it should be filled in (and not a header); remnants of screenshot seen
  <tr>
    <td valign=top>2.3I6
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>"Finals" text box looks like it should be filled in (and not a header); remnants of screenshot seen
  <tr>
    <td valign=top>2.3P13
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.3I7
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>"Final" text box looks like it should be filled in (and not a header)
</table>
</body>
</html>
