
<html>
<head>
<title>
Inspection Test Week 6
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 6
<br>
2.2.1.1 Adding a Multiple-Choice (M/C) Question
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.2.1.1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.1.1P1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>instead of "the user is creating", maybe use "the user creates"
  <tr>
    <td valign=top>2.2.1.1P2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.1A1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.1.1I1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.1P3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.1P4
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.2.1.1P5
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.1P6
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.1P7
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.1.1I2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
</table>
</body>
</html>
