
<html>
<head>
<title>
Inspection Test Week 5
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 5
<br>
2.2.5.2 Filtering Questions
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.2.5.2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2A1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.2.5.2I1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
	<td valign=top>2.2.5.2I2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Not consistent on the Est. Time. Uses "min.", "hours", "days". Might want to use "minutes", even if it is a little longer.
  <tr>
	<td valign=top>2.2.5.2P4
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
	<td valign=top>2.2.5.2P5
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P6
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P7
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P8
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P9
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P10
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2P11
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.2.5.2I3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Not consistent on the Est. Time. Uses "min.", "hours", "days". Might want to use "minutes", even if it is a little longer.
</table>
</body>
</html>
