
<html>
<head>
<title>
Inspection Test Week 6
</title>
</head>
<body bgcolor=white>
<p align=center>
<font size=+2>
<strong>
Inspection Test Week 6
<br>
2.4 Take Test
</strong>
</font>
</p>
<br>
<br>
<br>
<table align=center border=1 cellpadding=4>
  <tr>
    <td valign=top><strong>Component</strong>
    <td valign=top><strong>Inspector</strong>
    <td valign=top><strong>Date</strong>
    <td valign=top><strong>Status</strong>
    <td valign=top><strong>Remarks</strong>
  <tr>
    <td valign=top>2.4
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
	<td valign=top>2.4I1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>"admin" on top bar should be "Admin"; "Student Questions" text box looks like it should be filled in (and not a header)
  <tr>
    <td valign=top>2.4P1
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Grammar - "Upon entering the Take Test screen, If the.." (don't capitalize If); Change the use of "will"
  <tr>
	<td valign=top>2.4I2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>See I1 comment
  <tr>
    <td valign=top>2.4P2
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Missing period
  <tr>
    <td valign=top>2.4I3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>"Answer Question" text box looks like it should be filled in (and not a header); Grey out "Enter answer here"
  <tr>
    <td valign=top>2.4P3
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.4I4
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>See I3 first comment
  <tr>
    <td valign=top>2.4P4
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Grammar - comma after "Here"
  <tr>
    <td valign=top>2.4I5
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>See I3 first comment (and "admin" is now lowercase again)
  <tr>
    <td valign=top>2.4P5
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>&nbsp;
  <tr>
    <td valign=top>2.4I6
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>DONE
    <td valign=top>
  <tr>
    <td valign=top>2.4P6
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.4P7
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Change the use of "will"
  <tr>
    <td valign=top>2.4I7
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>"Final 1" text box looks like it should be filled in (and not a header); remnants of screenshot seen;
  <tr>
    <td valign=top>2.4P8
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Reference to Figure 4 when there are 2 Figure 4's
  <tr>
    <td valign=top>2.4P9
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Reference to Figure 4 when there are 2 Figure 4's
  <tr>
    <td valign=top>2.4I7
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>"Question 1" text box looks like it should be filled in (and not a header)
  <tr>
    <td valign=top>2.4P10
    <td valign=top>RL
    <td valign=top>17feb15
    <td valign=top>FIX
    <td valign=top>Reference to Figure 4 when there are 2 Figure 4's
</table>
</body>
</html>
