<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:16 PDT 2015 -->
<title>Test</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/create/GenerateTestsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/create/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.create</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.create.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Test</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Terrence Li, Michael Wong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#dateCreatedProperty">dateCreated</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#questionNumberProperty">questionNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#Test--">Test</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#Test-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Test</a></span>(java.util.Collection&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;&nbsp;questions,
    java.lang.String&nbsp;limit,
    java.lang.String&nbsp;close,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;course,
    java.lang.String&nbsp;professor,
    java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#Test-java.lang.String-java.lang.String-">Test</a></span>(java.lang.String&nbsp;className,
    java.lang.String&nbsp;testName)</code>
<div class="block">Constructor with some initial data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#addQuestion-tt.model.professor.questions.Question-">addQuestion</a></span>(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#dateCreatedProperty--">dateCreatedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getClose--">getClose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getDateCreated--">getDateCreated</a></span>()</code>
<div class="block">Gets the value of the property dateCreated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getProfessor--">getProfessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getQuestionList--">getQuestionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getQuestionNumber--">getQuestionNumber</a></span>()</code>
<div class="block">Gets the value of the property questionNumber.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#questionNumberProperty--">questionNumberProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#questionProperty-int-">questionProperty</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#setCourse-java.lang.String-">setCourse</a></span>(java.lang.String&nbsp;course)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#setDateCreated-java.time.LocalDate-">setDateCreated</a></span>(java.time.LocalDate&nbsp;dateCreated)</code>
<div class="block">Sets the value of the property dateCreated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#setQuestionNumber-int-">setQuestionNumber</a></span>(int&nbsp;questionNumber)</code>
<div class="block">Sets the value of the property questionNumber.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/create/Test.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="questionNumberProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionNumber</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty questionNumberProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../tt/model/professor/create/Test.html#getQuestionNumber--"><code>getQuestionNumber()</code></a>, 
<a href="../../../../tt/model/professor/create/Test.html#setQuestionNumber-int-"><code>setQuestionNumber(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="dateCreatedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateCreated</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt; dateCreatedProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../tt/model/professor/create/Test.html#getDateCreated--"><code>getDateCreated()</code></a>, 
<a href="../../../../tt/model/professor/create/Test.html#setDateCreated-java.time.LocalDate-"><code>setDateCreated(LocalDate)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Test-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(java.lang.String&nbsp;className,
            java.lang.String&nbsp;testName)</pre>
<div class="block">Constructor with some initial data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testName</code> - </dd>
</dl>
</li>
</ul>
<a name="Test-java.util.Collection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test(java.util.Collection&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;&nbsp;questions,
            java.lang.String&nbsp;limit,
            java.lang.String&nbsp;close,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;course,
            java.lang.String&nbsp;professor,
            java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionNumber</h4>
<pre>public&nbsp;int&nbsp;getQuestionNumber()</pre>
<div class="block">Gets the value of the property questionNumber.</div>
</li>
</ul>
<a name="setQuestionNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionNumber</h4>
<pre>public&nbsp;void&nbsp;setQuestionNumber(int&nbsp;questionNumber)</pre>
<div class="block">Sets the value of the property questionNumber.</div>
</li>
</ul>
<a name="questionNumberProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionNumberProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;questionNumberProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../tt/model/professor/create/Test.html#getQuestionNumber--"><code>getQuestionNumber()</code></a>, 
<a href="../../../../tt/model/professor/create/Test.html#setQuestionNumber-int-"><code>setQuestionNumber(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDateCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCreated</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getDateCreated()</pre>
<div class="block">Gets the value of the property dateCreated.</div>
</li>
</ul>
<a name="setDateCreated-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCreated</h4>
<pre>public&nbsp;void&nbsp;setDateCreated(java.time.LocalDate&nbsp;dateCreated)</pre>
<div class="block">Sets the value of the property dateCreated.</div>
</li>
</ul>
<a name="dateCreatedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreatedProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;dateCreatedProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../tt/model/professor/create/Test.html#getDateCreated--"><code>getDateCreated()</code></a>, 
<a href="../../../../tt/model/professor/create/Test.html#setDateCreated-java.time.LocalDate-"><code>setDateCreated(LocalDate)</code></a></dd>
</dl>
</li>
</ul>
<a name="addQuestion-tt.model.professor.questions.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public&nbsp;void&nbsp;addQuestion(<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;question)</pre>
</li>
</ul>
<a name="getQuestionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionList</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;&nbsp;getQuestionList()</pre>
</li>
</ul>
<a name="questionProperty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionProperty</h4>
<pre>public&nbsp;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&nbsp;questionProperty(int&nbsp;index)</pre>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getLimit()</pre>
</li>
</ul>
<a name="getClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClose</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getClose()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getCourse()</pre>
</li>
</ul>
<a name="setCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>public&nbsp;void&nbsp;setCourse(java.lang.String&nbsp;course)</pre>
</li>
</ul>
<a name="getProfessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessor</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getProfessor()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/create/GenerateTestsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/create/TestDB.html" title="class in tt.model.professor.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/create/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
