<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:12:43 PDT 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#testAddQuestion--">testAddQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>
<div class="block">Unit test the addQuestion function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/AdminTest.html#testAdmin--">testAdmin()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/AdminTest.html" title="class in tt.model.professor.admin">AdminTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building two Admin objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentTest.html#testAskStudentQuestion--">testAskStudentQuestion()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentTest.html" title="class in tt.model.student">StudentTest</a></dt>
<dd>
<div class="block">Unit test the askStudentQuestion by checking if returned StudentQuestion
 is in the StudentQuestions list</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDBTest.html#testAuthenticate--">testAuthenticate()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor">ProfessorDBTest</a></dt>
<dd>
<div class="block">Unit test the authenticate method by calling authenticate with
 data fields of an existent professor and with a non-existent professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDBTest.html#testAuthenticate--">testAuthenticate()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDBTest.html" title="class in tt.model.student">StudentDBTest</a></dt>
<dd>
<div class="block">Unit test the authenticate method by calling authenticate with
 data fields of an existent student and with a non-existent student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#testConstructor--">testConstructor()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one test object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseTest.html#testCourse--">testCourse()</a></span> - Method in class tt.model.<a href="../tt/model/CourseTest.html" title="class in tt.model">CourseTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building a Course object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseDBTest.html#testCourseDB--">testCourseDB()</a></span> - Method in class tt.model.<a href="../tt/model/CourseDBTest.html" title="class in tt.model">CourseDBTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building a CourseDB object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#testDelete--">testDelete()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>
<div class="block">Unit test the delete function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/GenerateTestsTest.html#testGenerateTest--">testGenerateTest()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/GenerateTestsTest.html" title="class in tt.model.professor.create">GenerateTestsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetCourseAbbrs--">testGetCourseAbbrs()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's course abbreviations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetCourseNums--">testGetCourseNums()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's courses numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetCourses--">testGetCourses()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetCourseSections--">testGetCourseSections()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's courses sections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetDistinctCourses--">testGetDistinctCourses()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's courses numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetFirstName--">testGetFirstName()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetId--">testGetId()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetLastName--">testGetLastName()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDBTest.html#testGetProfessor--">testGetProfessor()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor">ProfessorDBTest</a></dt>
<dd>
<div class="block">Unit test the getProfessor method by calling getProfessor
 in a ProfessorDB with and without the professor .</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#testGets--">testGets()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>
<div class="block">Unit test get methods on the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetStudentQuestions--">testGetStudentQuestions()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's list of student questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseDBTest.html#testGetter--">testGetter()</a></span> - Method in class tt.model.<a href="../tt/model/CourseDBTest.html" title="class in tt.model">CourseDBTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building a CourseDB object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.<a href="../tt/model/CourseTest.html" title="class in tt.model">CourseTest</a></dt>
<dd>
<div class="block">Unit test the getters by building a Course object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestionTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestionTest.html" title="class in tt.model.professor.questions">CodeQuestionTest</a></dt>
<dd>
<div class="block">Unit test getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/FillInTheBlankTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/FillInTheBlankTest.html" title="class in tt.model.professor.questions">FillInTheBlankTest</a></dt>
<dd>
<div class="block">Unit test getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/LongAnswerQuestionTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/LongAnswerQuestionTest.html" title="class in tt.model.professor.questions">LongAnswerQuestionTest</a></dt>
<dd>
<div class="block">Unit test getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>
<div class="block">Unit test getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Unit test getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/ShortAnswerQuestionTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/ShortAnswerQuestionTest.html" title="class in tt.model.professor.questions">ShortAnswerQuestionTest</a></dt>
<dd>
<div class="block">Unit test getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestionTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions">TrueFalseQuestionTest</a></dt>
<dd>
<div class="block">Unit test getters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDBTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDBTest.html" title="class in tt.model.student">StudentDBTest</a></dt>
<dd>
<div class="block">Unit test the authenticate method by calling authenticate with
 data fields of an existent student and with a non-existent student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentTest.html#testGetters--">testGetters()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentTest.html" title="class in tt.model.student">StudentTest</a></dt>
<dd>
<div class="block">Unit test the getters by constructing a Student object and then
 checking to see if get values return appropriate data</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/AdminTest.html#testGetType--">testGetType()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/AdminTest.html" title="class in tt.model.professor.admin">AdminTest</a></dt>
<dd>
<div class="block">Unit test getType by calling getType on an admin with a
 null and non-null categories field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testGetUsername--">testGetUsername()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the getter for the professor's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/grading/gradetestTest.html#testgradetest--">testgradetest()</a></span> - Method in class tt.model.professor.grading.<a href="../tt/model/professor/grading/gradetestTest.html" title="class in tt.model.professor.grading">gradetestTest</a></dt>
<dd>
<div class="block">constructor, needed to located the compiler, since parent Schedule
 constructor takes two arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testIsGeneralInputValid--">testIsGeneralInputValid()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Unit test isGeneralInputValid()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testIsNumeric--">testIsNumeric()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Unit test isNumeric()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testProfessor1--">testProfessor1()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the constructor with five parameters
 (without List of Courses) by building one Professor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorTest.html#testProfessor2--">testProfessor2()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorTest.html" title="class in tt.model.professor">ProfessorTest</a></dt>
<dd>
<div class="block">Unit test the constructor with six parameters 
 (with List of Courses) by building one Professor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/ProfessorDBTest.html#testProfessorDB--">testProfessorDB()</a></span> - Method in class tt.model.professor.<a href="../tt/model/professor/ProfessorDBTest.html" title="class in tt.model.professor">ProfessorDBTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one ProfessorDB object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestionTest.html#testQuestion--">testQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestionTest.html" title="class in tt.model.professor.questions">CodeQuestionTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/FillInTheBlankTest.html#testQuestion--">testQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/FillInTheBlankTest.html" title="class in tt.model.professor.questions">FillInTheBlankTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/LongAnswerQuestionTest.html#testQuestion--">testQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/LongAnswerQuestionTest.html" title="class in tt.model.professor.questions">LongAnswerQuestionTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testQuestion--">testQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/ShortAnswerQuestionTest.html#testQuestion--">testQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/ShortAnswerQuestionTest.html" title="class in tt.model.professor.questions">ShortAnswerQuestionTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestionTest.html#testQuestion--">testQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions">TrueFalseQuestionTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#testQuestionBank--">testQuestionBank()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#testSets--">testSets()</a></span> - Method in class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>
<div class="block">Unit test setTitle by checking to see if the test tile changes after
 setType is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#testSetters--">testSetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>
<div class="block">Unit test setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testSetters--">testSetters()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Unit test setters</div>
</dd>
<dt><a href="../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create"><span class="typeNameLink">TestSettingsTest</span></a> - Class in <a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettingsTest.html#TestSettingsTest--">TestSettingsTest()</a></span> - Constructor for class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create">TestSettingsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/admin/AdminTest.html#testSetType--">testSetType()</a></span> - Method in class tt.model.professor.admin.<a href="../tt/model/professor/admin/AdminTest.html" title="class in tt.model.professor.admin">AdminTest</a></dt>
<dd>
<div class="block">Unit test setType by checking to see if the testType changes after
 setType is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestionTest.html#testStrToBool--">testStrToBool()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions">TrueFalseQuestionTest</a></dt>
<dd>
<div class="block">Unit test strToBool()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentTest.html#testStudent1--">testStudent1()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentTest.html" title="class in tt.model.student">StudentTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Student object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentTest.html#testStudent2--">testStudent2()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentTest.html" title="class in tt.model.student">StudentTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Student object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/StudentDBTest.html#testStudentDB--">testStudentDB()</a></span> - Method in class tt.model.student.<a href="../tt/model/student/StudentDBTest.html" title="class in tt.model.student">StudentDBTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one ProfessorDB object.</div>
</dd>
<dt><a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take"><span class="typeNameLink">TestTest</span></a> - Class in <a href="../tt/model/student/take/package-summary.html">tt.model.student.take</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/student/take/TestTest.html#TestTest--">TestTest()</a></span> - Constructor for class tt.model.student.take.<a href="../tt/model/student/take/TestTest.html" title="class in tt.model.student.take">TestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/create/TestSettingsTest.html#testTestSettings--">testTestSettings()</a></span> - Method in class tt.model.professor.create.<a href="../tt/model/professor/create/TestSettingsTest.html" title="class in tt.model.professor.create">TestSettingsTest</a></dt>
<dd>
<div class="block">Unit test the constructor by building one Question object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/CourseTest.html#testToString--">testToString()</a></span> - Method in class tt.model.<a href="../tt/model/CourseTest.html" title="class in tt.model">CourseTest</a></dt>
<dd>
<div class="block">Unit test the toString method by building a Course object</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionBankTest.html#testUpdateQuestion--">testUpdateQuestion()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionBankTest.html" title="class in tt.model.professor.questions">QuestionBankTest</a></dt>
<dd>
<div class="block">Unit test the updateQuestion function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/CodeQuestionTest.html#testValidate--">testValidate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/CodeQuestionTest.html" title="class in tt.model.professor.questions">CodeQuestionTest</a></dt>
<dd>
<div class="block">Unit test validate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/FillInTheBlankTest.html#testValidate--">testValidate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/FillInTheBlankTest.html" title="class in tt.model.professor.questions">FillInTheBlankTest</a></dt>
<dd>
<div class="block">Unit test validate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/LongAnswerQuestionTest.html#testValidate--">testValidate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/LongAnswerQuestionTest.html" title="class in tt.model.professor.questions">LongAnswerQuestionTest</a></dt>
<dd>
<div class="block">Unit test validate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/QuestionTest.html#testValidate--">testValidate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/QuestionTest.html" title="class in tt.model.professor.questions">QuestionTest</a></dt>
<dd>
<div class="block">Unit test validate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/ShortAnswerQuestionTest.html#testValidate--">testValidate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/ShortAnswerQuestionTest.html" title="class in tt.model.professor.questions">ShortAnswerQuestionTest</a></dt>
<dd>
<div class="block">Unit test validate()</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestionTest.html#testValidate--">testValidate()</a></span> - Method in class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions">TrueFalseQuestionTest</a></dt>
<dd>
<div class="block">Unit test validate()</div>
</dd>
<dt><a href="../tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions"><span class="typeNameLink">TrueFalseQuestionTest</span></a> - Class in <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></dt>
<dd>
<div class="block">Class QuestionTypeTest is the companion testing class for QuestionType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tt/model/professor/questions/TrueFalseQuestionTest.html#TrueFalseQuestionTest--">TrueFalseQuestionTest()</a></span> - Constructor for class tt.model.professor.questions.<a href="../tt/model/professor/questions/TrueFalseQuestionTest.html" title="class in tt.model.professor.questions">TrueFalseQuestionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tt/model/package-summary.html">tt.model</a> - package tt.model</dt>
<dd>
<div class="block">The model package contains all the model classes.</div>
</dd>
<dt><a href="../tt/model/professor/package-summary.html">tt.model.professor</a> - package tt.model.professor</dt>
<dd>
<div class="block">This package contains the model classes for handling a professor user.</div>
</dd>
<dt><a href="../tt/model/professor/admin/package-summary.html">tt.model.professor.admin</a> - package tt.model.professor.admin</dt>
<dd>
<div class="block">The admin package contains the model classes for Admin.</div>
</dd>
<dt><a href="../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> - package tt.model.professor.create</dt>
<dd>
<div class="block">The create package contains the model classes for Create.</div>
</dd>
<dt><a href="../tt/model/professor/grading/package-summary.html">tt.model.professor.grading</a> - package tt.model.professor.grading</dt>
<dd>
<div class="block">The grading package contains the model classes for Grading.</div>
</dd>
<dt><a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a> - package tt.model.professor.questions</dt>
<dd>
<div class="block">Model classes for the question functions of the Test Tool, including database 
management and adding/deleting/editing/viewing questions.</div>
</dd>
<dt><a href="../tt/model/student/package-summary.html">tt.model.student</a> - package tt.model.student</dt>
<dd>
<div class="block">This package contains the model classes for handling a student user.</div>
</dd>
<dt><a href="../tt/model/student/take/package-summary.html">tt.model.student.take</a> - package tt.model.student.take</dt>
<dd>
<div class="block">The take package contains the model classes for Take (taking tests, available tests).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
