<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:04 PDT 2015 -->
<title>TestEditDialogController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestEditDialogController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEditDialogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/create/TestEditDialogController.html" target="_top">Frames</a></li>
<li><a href="TestEditDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.create</div>
<h2 title="Class TestEditDialogController" class="title">Class TestEditDialogController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.create.TestEditDialogController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestEditDialogController</span>
extends java.lang.Object</pre>
<div class="block">Dialog to edit details of a test.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Terrence Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#combo">combo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#difficultyColumn">difficultyColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#numberColumn">numberColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#okClicked">okClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#questionColumn">questionColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#questionTable">questionTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#selectedCourse">selectedCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#testNameField">testNameField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#typeColumn">typeColumn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#TestEditDialogController--">TestEditDialogController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#handleAddQuestion--">handleAddQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#handleCancel--">handleCancel</a></span>()</code>
<div class="block">Called when the user clicks cancel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#handleDeleteQuestion--">handleDeleteQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Called when the user clicks ok.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#handleViewQuestion--">handleViewQuestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#isInputValid--">isInputValid</a></span>()</code>
<div class="block">Validates the user input in the text fields.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#isOkClicked--">isOkClicked</a></span>()</code>
<div class="block">Returns true if the user clicked OK, false otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestEditDialogController.html#setTest-tt.model.professor.create.Test-">setTest</a></span>(<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;t)</code>
<div class="block">Sets the test to be edited in the dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField testNameField</pre>
</li>
</ul>
<a name="questionTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>&gt; questionTable</pre>
</li>
</ul>
<a name="numberColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.Number&gt; numberColumn</pre>
</li>
</ul>
<a name="difficultyColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.Number&gt; difficultyColumn</pre>
</li>
</ul>
<a name="typeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt; typeColumn</pre>
</li>
</ul>
<a name="questionColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../../../tt/model/professor/questions/Question.html" title="class in tt.model.professor.questions">Question</a>,java.lang.String&gt; questionColumn</pre>
</li>
</ul>
<a name="combo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; combo</pre>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> test</pre>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
</li>
</ul>
<a name="selectedCourse">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedCourse</h4>
<pre>private&nbsp;java.lang.String selectedCourse</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestEditDialogController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestEditDialogController</h4>
<pre>public&nbsp;TestEditDialogController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - <pre>
            pre:
                //
                // dialogStage isn't null
                //
                dialogStage != null;
                
            post:
                //
                // this.dialogStage' isn't null and equals dialogStage
                //
                this.dialogStage' != null
                
                    &&
      this.dialogStage'.equals(dialogStage);</dd>
</dl>
</li>
</ul>
<a name="setTest-tt.model.professor.create.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(<a href="../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;t)</pre>
<div class="block">Sets the test to be edited in the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - <pre>
            pre:
                //
                // qb isn't null
                //
                qb != null;
                
            post:
                //
                // this.questionBank' isn't null and equals qb
                //
                this.test' != null
                
                    &&
      this.test'.equals(test);</dd>
</dl>
</li>
</ul>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
<div class="block">Returns true if the user clicked OK, false otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><pre>
         pre:
                 
         post:
      okClicked != null;</dd>
</dl>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>private&nbsp;void&nbsp;handleOk()</pre>
<div class="block">Called when the user clicks ok.
 
      <pre>
         pre:
             isInputValid() == true;
                 
         post:
      okClicked == true;</div>
</li>
</ul>
<a name="handleAddQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAddQuestion</h4>
<pre>private&nbsp;void&nbsp;handleAddQuestion()</pre>
</li>
</ul>
<a name="handleDeleteQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteQuestion</h4>
<pre>private&nbsp;void&nbsp;handleDeleteQuestion()</pre>
</li>
</ul>
<a name="handleViewQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleViewQuestion</h4>
<pre>private&nbsp;void&nbsp;handleViewQuestion()</pre>
</li>
</ul>
<a name="handleCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancel</h4>
<pre>private&nbsp;void&nbsp;handleCancel()</pre>
<div class="block">Called when the user clicks cancel.

      <pre>
           pre:
               //
                // dialogStage isn't null
                //
      dialogStage != null;</div>
</li>
</ul>
<a name="isInputValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputValid</h4>
<pre>private&nbsp;boolean&nbsp;isInputValid()</pre>
<div class="block">Validates the user input in the text fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input is valid
 
              <pre>
            pre:
                //
                // classNameField isn't null and empty.
                //
                classNameField != null && classNameField.length() > 0;
                
                &&
      testNameField != null && classNameField.length() > 0;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestEditDialogController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/create/TestDBController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/create/TestEditDialogController.html" target="_top">Frames</a></li>
<li><a href="TestEditDialogController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
