<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:04 PDT 2015 -->
<title>TestSettingsController</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestSettingsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/create/TestSettingsController.html" target="_top">Frames</a></li>
<li><a href="TestSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.controller.professor.create</div>
<h2 title="Class TestSettingsController" class="title">Class TestSettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.controller.professor.create.TestSettingsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestSettingsController</span>
extends java.lang.Object</pre>
<div class="block">The overview for the test settings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Terrence Li</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#avgDiffField">avgDiffField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#checked">checked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DavgDiffField">DavgDiffField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DdiffRangeField">DdiffRangeField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#diffRangeField">diffRangeField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumCodingField">DnumCodingField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumFBField">DnumFBField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumLAField">DnumLAField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumMCField">DnumMCField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumMField">DnumMField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumMRField">DnumMRField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumSAField">DnumSAField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#DnumTFField">DnumTFField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#dSettings">dSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#dts">dts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numCodingField">numCodingField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numFBField">numFBField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numLAField">numLAField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numMCField">numMCField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numMField">numMField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numMRField">numMRField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numSAField">numSAField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#numTFField">numTFField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#ts">ts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#TestSettingsController--">TestSettingsController</a></span>()</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#checkDSettings--">checkDSettings</a></span>()</code>
<div class="block">called when user selects default settings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#handleOk--">handleOk</a></span>()</code>
<div class="block">Called when the user clicks ok.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#isInputValid--">isInputValid</a></span>()</code>
<div class="block">Validates the user input in the text fields.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#returnDTS--">returnDTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#returnTS--">returnTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#setDialogStage-javafx.stage.Stage-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage)</code>
<div class="block">Sets the stage of this dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#setFields--">setFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#setMainApp-tt.MainApp-">setMainApp</a></span>(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/controller/professor/create/TestSettingsController.html#setSettings-tt.model.professor.create.TestSettings-tt.model.professor.create.TestSettings-">setSettings</a></span>(<a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a>&nbsp;ts,
           <a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a>&nbsp;dts)</code>
<div class="block">Sets the settings initially</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avgDiffField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgDiffField</h4>
<pre>private&nbsp;javafx.scene.control.TextField avgDiffField</pre>
</li>
</ul>
<a name="diffRangeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffRangeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField diffRangeField</pre>
</li>
</ul>
<a name="numMCField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMCField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numMCField</pre>
</li>
</ul>
<a name="numTFField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTFField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numTFField</pre>
</li>
</ul>
<a name="numSAField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSAField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numSAField</pre>
</li>
</ul>
<a name="numCodingField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCodingField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numCodingField</pre>
</li>
</ul>
<a name="numLAField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLAField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numLAField</pre>
</li>
</ul>
<a name="numMRField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMRField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numMRField</pre>
</li>
</ul>
<a name="numMField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numMField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numMField</pre>
</li>
</ul>
<a name="numFBField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFBField</h4>
<pre>private&nbsp;javafx.scene.control.TextField numFBField</pre>
</li>
</ul>
<a name="DavgDiffField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DavgDiffField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DavgDiffField</pre>
</li>
</ul>
<a name="DdiffRangeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DdiffRangeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DdiffRangeField</pre>
</li>
</ul>
<a name="DnumMCField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumMCField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumMCField</pre>
</li>
</ul>
<a name="DnumTFField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumTFField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumTFField</pre>
</li>
</ul>
<a name="DnumSAField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumSAField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumSAField</pre>
</li>
</ul>
<a name="DnumCodingField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumCodingField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumCodingField</pre>
</li>
</ul>
<a name="DnumLAField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumLAField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumLAField</pre>
</li>
</ul>
<a name="DnumMRField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumMRField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumMRField</pre>
</li>
</ul>
<a name="DnumMField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumMField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumMField</pre>
</li>
</ul>
<a name="DnumFBField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DnumFBField</h4>
<pre>private&nbsp;javafx.scene.control.TextField DnumFBField</pre>
</li>
</ul>
<a name="dSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dSettings</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox dSettings</pre>
</li>
</ul>
<a name="checked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checked</h4>
<pre>public static&nbsp;boolean checked</pre>
</li>
</ul>
<a name="ts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ts</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a> ts</pre>
</li>
</ul>
<a name="dts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dts</h4>
<pre>private&nbsp;<a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a> dts</pre>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a> mainApp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestSettingsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestSettingsController</h4>
<pre>public&nbsp;TestSettingsController()</pre>
<div class="block">The constructor. The constructor is called before the initialize()
 method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDialogStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage)</pre>
<div class="block">Sets the stage of this dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogStage</code> - <pre>
            pre:
                //
                // dialogStage isn't null
                //
                dialogStage != null;
                
            post:
                //
                // this.dialogStage' isn't null and equals dialogStage
                //
                this.dialogStage' != null
                
                    &&
      this.dialogStage'.equals(dialogStage);</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the controller class. This method is automatically called
 after the fxml file has been loaded.</div>
</li>
</ul>
<a name="setMainApp-tt.MainApp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainApp</h4>
<pre>public&nbsp;void&nbsp;setMainApp(<a href="../../../../tt/MainApp.html" title="class in tt">MainApp</a>&nbsp;mainApp)</pre>
</li>
</ul>
<a name="handleOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOk</h4>
<pre>private&nbsp;void&nbsp;handleOk()</pre>
<div class="block">Called when the user clicks ok.</div>
</li>
</ul>
<a name="checkDSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDSettings</h4>
<pre>public&nbsp;void&nbsp;checkDSettings()</pre>
<div class="block">called when user selects default settings</div>
</li>
</ul>
<a name="setFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>private&nbsp;void&nbsp;setFields()</pre>
</li>
</ul>
<a name="setSettings-tt.model.professor.create.TestSettings-tt.model.professor.create.TestSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;void&nbsp;setSettings(<a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a>&nbsp;ts,
                        <a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a>&nbsp;dts)</pre>
<div class="block">Sets the settings initially</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - </dd>
<dd><code>dts</code> - </dd>
</dl>
</li>
</ul>
<a name="returnTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnTS</h4>
<pre>public&nbsp;<a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a>&nbsp;returnTS()</pre>
</li>
</ul>
<a name="returnDTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnDTS</h4>
<pre>public&nbsp;<a href="../../../../tt/model/professor/create/TestSettings.html" title="class in tt.model.professor.create">TestSettings</a>&nbsp;returnDTS()</pre>
</li>
</ul>
<a name="isInputValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputValid</h4>
<pre>private&nbsp;boolean&nbsp;isInputValid()</pre>
<div class="block">Validates the user input in the text fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input is valid
 
              <pre>
            pre:
                //
                // classNameField isn't null and empty.
                //
                classNameField != null && classNameField.length() > 0;
                
                &&
      testNameField != null && classNameField.length() > 0;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/controller/professor/create/TestOverviewController.html" title="class in tt.controller.professor.create"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/controller/professor/create/TestSettingsController.html" target="_top">Frames</a></li>
<li><a href="TestSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
