<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:02 PDT 2015 -->
<title>Professor</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Professor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/professor/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor</div>
<h2 title="Class Professor" class="title">Class Professor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tt.model.professor.Professor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Professor</span>
extends java.lang.Object</pre>
<div class="block">Professor model class representing a professor user</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dat Tran</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#courses">courses</a></span></code>
<div class="block">List of courses the professor is teaching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#firstName">firstName</a></span></code>
<div class="block">Professor's first name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#id">id</a></span></code>
<div class="block">Professor's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#lastName">lastName</a></span></code>
<div class="block">Professor's last name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#password">password</a></span></code>
<div class="block">Professor's password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#questions">questions</a></span></code>
<div class="block">List of questions asked by students</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#username">username</a></span></code>
<div class="block">Professor's username</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">Professor</a></span>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         long&nbsp;id)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.util.ArrayList-">Professor</a></span>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         long&nbsp;id,
         java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;&nbsp;newCourses)</code>
<div class="block">Constructor with list of courses parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getCourseAbbrs--">getCourseAbbrs</a></span>()</code>
<div class="block">Returns all the course abbreviations for courses the professor is teaching</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getCourseNums--">getCourseNums</a></span>()</code>
<div class="block">Returns all the course numbers for courses the professor is teaching</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getCourses--">getCourses</a></span>()</code>
<div class="block">Return the courses the professor is teaching with sections</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getDistinctCourses--">getDistinctCourses</a></span>()</code>
<div class="block">Return the courses the professor is teaching without sections</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Returns the professor's first name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getId--">getId</a></span>()</code>
<div class="block">Returns the professor's id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Returns the professor's last name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getSections-tt.model.Course-">getSections</a></span>(<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</code>
<div class="block">Returns all the course numbers for courses the professor is teaching</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getStudentQuestions--">getStudentQuestions</a></span>()</code>
<div class="block">Returns all the student questions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tt/model/professor/Professor.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the professor's username</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>protected&nbsp;java.lang.String firstName</pre>
<div class="block">Professor's first name</div>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>protected&nbsp;java.lang.String lastName</pre>
<div class="block">Professor's last name</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;java.lang.String username</pre>
<div class="block">Professor's username</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;java.lang.String password</pre>
<div class="block">Professor's password</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;long id</pre>
<div class="block">Professor's id</div>
</li>
</ul>
<a name="courses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt; courses</pre>
<div class="block">List of courses the professor is teaching</div>
</li>
</ul>
<a name="questions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a>&gt; questions</pre>
<div class="block">List of questions asked by students</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Professor</h4>
<pre>public&nbsp;Professor(java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;lastName,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 long&nbsp;id)</pre>
<div class="block">Default constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name to be given to a Professor</dd>
<dd><code>lastName</code> - The last name to be given to a Professor</dd>
<dd><code>username</code> - The username to be given to a Professor</dd>
<dd><code>password</code> - The password to be given to a Professor</dd>
<dd><code>id</code> - The id to be given to a Professor</dd>
</dl>
</li>
</ul>
<a name="Professor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Professor</h4>
<pre>public&nbsp;Professor(java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;lastName,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password,
                 long&nbsp;id,
                 java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;&nbsp;newCourses)</pre>
<div class="block">Constructor with list of courses parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - The first name to be given to a Professor</dd>
<dd><code>lastName</code> - The last name to be given to a Professor</dd>
<dd><code>username</code> - The username to be given to a Professor</dd>
<dd><code>password</code> - The password to be given to a Professor</dd>
<dd><code>courses</code> - The list of courses to be given to a Professor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Returns the professor's first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the professor's first name</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Returns the professor's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the professor's last name</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Returns the professor's username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the professor's username</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the professor's id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the professor's id</dd>
</dl>
</li>
</ul>
<a name="getCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;&nbsp;getCourses()</pre>
<div class="block">Return the courses the professor is teaching with sections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the course the professor is teaching</dd>
</dl>
</li>
</ul>
<a name="getDistinctCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctCourses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&gt;&nbsp;getDistinctCourses()</pre>
<div class="block">Return the courses the professor is teaching without sections</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the course the professor is teaching</dd>
</dl>
</li>
</ul>
<a name="getCourseAbbrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseAbbrs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCourseAbbrs()</pre>
<div class="block">Returns all the course abbreviations for courses the professor is teaching</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all the course abbreviations for courses the professor is teaching</dd>
</dl>
</li>
</ul>
<a name="getCourseNums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseNums</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCourseNums()</pre>
<div class="block">Returns all the course numbers for courses the professor is teaching</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all the course numbers for courses the professor is teaching</dd>
</dl>
</li>
</ul>
<a name="getSections-tt.model.Course-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSections</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getSections(<a href="../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course)</pre>
<div class="block">Returns all the course numbers for courses the professor is teaching</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The course to get sections for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all the course numbers for courses the professor is teaching</dd>
</dl>
</li>
</ul>
<a name="getStudentQuestions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudentQuestions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a>&gt;&nbsp;getStudentQuestions()</pre>
<div class="block">Returns all the student questions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns list of student questions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Professor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tt/model/professor/ProfessorDB.html" title="class in tt.model.professor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tt/model/professor/Professor.html" target="_top">Frames</a></li>
<li><a href="Professor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
