<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:05 PDT 2015 -->
<title>Uses of Package tt</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package tt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tt" class="title">Uses of Package<br>tt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../tt/package-summary.html">tt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller">tt.controller</a></td>
<td class="colLast">
<div class="block">The controller package contains all the controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor">tt.controller.professor</a></td>
<td class="colLast">
<div class="block">This package contains the controllers which will handle UI for professors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.admin">tt.controller.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.create">tt.controller.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the controllers which will handle UI for create/edit test screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.grading">tt.controller.professor.grading</a></td>
<td class="colLast">
<div class="block">The grading package contains the controllers which will handle UI for Grading screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.proctor">tt.controller.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the controllers which will handle UI for Proctor screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.questions">tt.controller.professor.questions</a></td>
<td class="colLast">
<div class="block">Question package controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.student">tt.controller.student</a></td>
<td class="colLast">
<div class="block">This package contains the controllers which will handle UI for students.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.student.take">tt.controller.student.take</a></td>
<td class="colLast">
<div class="block">The take package contains the controllers which will handle UI for Take (taking tests) screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor.questions">tt.model.professor.questions</a></td>
<td class="colLast">
<div class="block">Model classes for the question functions of the Test Tool, including database 
management and adding/deleting/editing/viewing questions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/package-summary.html">tt.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/professor/package-summary.html">tt.controller.professor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.professor">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.admin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.professor.admin">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.create">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.professor.create">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.grading">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/professor/grading/package-summary.html">tt.controller.professor.grading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.professor.grading">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.proctor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.professor.proctor">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.questions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/professor/questions/package-summary.html">tt.controller.professor.questions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.professor.questions">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.student">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/student/package-summary.html">tt.controller.student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.student">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.student.take">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.controller.student.take">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.questions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../tt/package-summary.html">tt</a> used by <a href="../tt/model/professor/questions/package-summary.html">tt.model.professor.questions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../tt/class-use/MainApp.html#tt.model.professor.questions">MainApp</a>
<div class="block">Main application to run</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
