<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Tue May 19 00:06:16 PDT 2015 -->
<title>gradetestTest</title>
<meta name="date" content="2015-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gradetestTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gradetestTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/grading/Grading.html" title="class in tt.model.professor.grading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/grading/gradetestTest.html" target="_top">Frames</a></li>
<li><a href="gradetestTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tt.model.professor.grading</div>
<h2 title="Class gradetestTest" class="title">Class gradetestTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">tt.model.professor.grading.gradetest</a></li>
<li>
<ul class="inheritance">
<li>tt.model.professor.grading.gradetestTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">gradetestTest</span>
extends <a href="../../../../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></pre>
<div class="block">Class QuestionBankTest is the companion testing class for QuestionBank. It
 implements the following module test plan:
 
 <pre>
 Phase 1: Unit test the constructor.
 
 Phase 2: Unit test the simple get/set methods.
 
 Phase 3: Unit test add, saving the constructed results for 
          subsequent tests.
          
 Phase 4: Unit test delete, deleting the items added in Phase 3.
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ka Tong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.tt.model.professor.grading.gradetest">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;tt.model.professor.grading.<a href="../../../../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></h3>
<code><a href="../../../../tt/model/professor/grading/gradetest.html#questionProperty">questionProperty</a>, <a href="../../../../tt/model/professor/grading/gradetest.html#realProperty">realProperty</a>, <a href="../../../../tt/model/professor/grading/gradetest.html#studentProperty">studentProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/grading/gradetestTest.html#gradetestTest-java.lang.String-java.lang.String-java.lang.String-">gradetestTest</a></span>(java.lang.String&nbsp;question,
             java.lang.String&nbsp;studentAnswer,
             java.lang.String&nbsp;realAnswer)</code>
<div class="block">Empty constructor, needed to located the compiler, since parent Schedule
 constructor takes two arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tt/model/professor/grading/gradetestTest.html#testGradeTest--">testGradeTest</a></span>()</code>
<div class="block">Unit test the constructor by building one gradetest object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tt.model.professor.grading.gradetest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tt.model.professor.grading.<a href="../../../../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading">gradetest</a></h3>
<code><a href="../../../../tt/model/professor/grading/gradetest.html#questionProperty--">questionProperty</a>, <a href="../../../../tt/model/professor/grading/gradetest.html#questionTest--">questionTest</a>, <a href="../../../../tt/model/professor/grading/gradetest.html#realAnswer--">realAnswer</a>, <a href="../../../../tt/model/professor/grading/gradetest.html#realProperty--">realProperty</a>, <a href="../../../../tt/model/professor/grading/gradetest.html#studentAnswer--">studentAnswer</a>, <a href="../../../../tt/model/professor/grading/gradetest.html#studentProperty--">studentProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gradetestTest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gradetestTest</h4>
<pre>public&nbsp;gradetestTest(java.lang.String&nbsp;question,
                     java.lang.String&nbsp;studentAnswer,
                     java.lang.String&nbsp;realAnswer)</pre>
<div class="block">Empty constructor, needed to located the compiler, since parent Schedule
 constructor takes two arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGradeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGradeTest</h4>
<pre>public&nbsp;void&nbsp;testGradeTest()</pre>
<div class="block">Unit test the constructor by building one gradetest object. 
                                                                    <pre>
  Test
  Case    Input            Output             Remarks
 ====================================================================
   1      null             Proper init done   Only case</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gradetestTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tt/model/professor/grading/gradetest.html" title="class in tt.model.professor.grading"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tt/model/professor/grading/Grading.html" title="class in tt.model.professor.grading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tt/model/professor/grading/gradetestTest.html" target="_top">Frames</a></li>
<li><a href="gradetestTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
