<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jun 12 00:07:05 PDT 2015 -->
<title>Uses of Class tt.model.professor.create.Test</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tt.model.professor.create.Test";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tt/model/professor/create/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tt.model.professor.create.Test" class="title">Uses of Class<br>tt.model.professor.create.Test</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tt">tt</a></td>
<td class="colLast">
<div class="block">The tt (Test Tool) package is the base package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.admin">tt.controller.professor.admin</a></td>
<td class="colLast">
<div class="block">The admin package contains the controllers which will handle UI for Admin screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.professor.create">tt.controller.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the controllers which will handle UI for create/edit test screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.controller.professor.proctor">tt.controller.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the controllers which will handle UI for Proctor screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.controller.student.take">tt.controller.student.take</a></td>
<td class="colLast">
<div class="block">The take package contains the controllers which will handle UI for Take (taking tests) screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.professor.create">tt.model.professor.create</a></td>
<td class="colLast">
<div class="block">The create package contains the model classes for Create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.professor.proctor">tt.model.professor.proctor</a></td>
<td class="colLast">
<div class="block">The proctor package contains the model classes for Proctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tt.model.student">tt.model.student</a></td>
<td class="colLast">
<div class="block">This package contains the model classes for handling a student user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tt.model.student.take">tt.model.student.take</a></td>
<td class="colLast">
<div class="block">The take package contains the model classes for Take (taking tests, available tests).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/package-summary.html">tt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/package-summary.html">tt</a> with type parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../tt/MainApp.html#testData">testData</a></span></code>
<div class="block">The data as an observable list of tests.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/package-summary.html">tt</a> that return types with arguments of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../tt/MainApp.html#getTestData--">getTestData</a></span>()</code>
<div class="block">Returns the data as an observable list of tests.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/package-summary.html">tt</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../tt/MainApp.html#showAskQuestionDialog-tt.model.professor.create.Test-">showAskQuestionDialog</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../tt/MainApp.html#showTest-tt.model.professor.create.Test-">showTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Shows the person overview inside the root layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MainApp.</span><code><span class="memberNameLink"><a href="../../../../../tt/MainApp.html#showTestEditDialog-tt.model.professor.create.Test-">showTestEditDialog</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Opens a dialog to edit details for the specified test.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.admin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> declared as <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/admin/RTController.html#selectedTest">selectedTest</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/professor/admin/package-summary.html">tt.controller.professor.admin</a> with type parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RTController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/admin/RTController.html#tests">tests</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.create">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> declared as <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestEditDialogController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/create/TestEditDialogController.html#test">test</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> with type parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/create/TestOverviewController.html#classNameColumn">classNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/create/TestOverviewController.html#testNameColumn">testNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/create/TestOverviewController.html#testTable">testTable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/controller/professor/create/package-summary.html">tt.controller.professor.create</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestEditDialogController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/create/TestEditDialogController.html#setTest-tt.model.professor.create.Test-">setTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;t)</code>
<div class="block">Sets the test to be edited in the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TestOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/create/TestOverviewController.html#showTestDetails-tt.model.professor.create.Test-">showTestDetails</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Fills all text fields to show details about the person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.professor.proctor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> with type parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testNameCol">testNameCol</a></span></code>
<div class="block">The column with course abbreviations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testsTable">testsTable</a></span></code>
<div class="block">The table with courses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#testTypeCol">testTypeCol</a></span></code>
<div class="block">The column with course numbers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/controller/professor/proctor/package-summary.html">tt.controller.professor.proctor</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProctorCourseOverviewController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/professor/proctor/ProctorCourseOverviewController.html#showTestDetails-tt.model.professor.create.Test-">showTestDetails</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Fills all text fields to show details about the person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.controller.student.take">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> declared as <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/TestController.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">AskQuestionController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AskQuestionController.html#test">test</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> with type parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#availableTests">availableTests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#classColumn">classColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#closeColumn">closeColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#limitColumn">limitColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#profColumn">profColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#takeColumn">takeColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#testColumn">testColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#typeColumn">typeColumn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/controller/student/take/package-summary.html">tt.controller.student.take</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AvailableTestsController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AvailableTestsController.html#openTest-tt.model.professor.create.Test-">openTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Opens the test selected
 
      pre: test != null;
 
      post: this.test == test;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/TestController.html#setTest-tt.model.professor.create.Test-">setTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Sets the current view to this text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AskQuestionController.</span><code><span class="memberNameLink"><a href="../../../../../tt/controller/student/take/AskQuestionController.html#setTest-tt.model.professor.create.Test-">setTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.create">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> declared as <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateTest.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/GenerateTest.html#t">t</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> with type parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestDB.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/TestDB.html#testDB">testDB</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> that return <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenerateTest.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/GenerateTest.html#generateTest--">generateTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> that return types with arguments of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TestDB.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/TestDB.html#getTestDB--">getTestDB</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestDB.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/TestDB.html#addTest-tt.model.professor.create.Test-">addTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestDB.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/TestDB.html#removeTest-tt.model.professor.create.Test-">removeTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> with type arguments of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TestDB.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/TestDB.html#setTestDB-java.util.ArrayList-">setTestDB</a></span>(java.util.ArrayList&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;&nbsp;testDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../tt/model/professor/create/package-summary.html">tt.model.professor.create</a> with type arguments of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/create/TestDB.html#TestDB-java.util.ArrayList-">TestDB</a></span>(java.util.ArrayList&lt;<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&gt;&nbsp;testDB)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.professor.proctor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> declared as <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestion.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/proctor/StudentQuestion.html#test">test</a></span></code>
<div class="block">The test relevant to the question</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> that return <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestion.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/proctor/StudentQuestion.html#getTest--">getTest</a></span>()</code>
<div class="block">Returns the test relevant to the question</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StudentQuestion.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/proctor/StudentQuestion.html#setTest-tt.model.professor.create.Test-">setTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Sets test</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../tt/model/professor/proctor/package-summary.html">tt.model.professor.proctor</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/professor/proctor/StudentQuestion.html#StudentQuestion-java.lang.String-tt.model.Course-tt.model.professor.create.Test-java.lang.String-">StudentQuestion</a></span>(java.lang.String&nbsp;question,
               <a href="../../../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course,
               <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test,
               java.lang.String&nbsp;answer)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.student">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/model/student/package-summary.html">tt.model.student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/student/package-summary.html">tt.model.student</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tt/model/professor/proctor/StudentQuestion.html" title="class in tt.model.professor.proctor">StudentQuestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/student/Student.html#askQuestion-java.lang.String-tt.model.Course-tt.model.professor.create.Test-">askQuestion</a></span>(java.lang.String&nbsp;question,
           <a href="../../../../../tt/model/Course.html" title="class in tt.model">Course</a>&nbsp;course,
           <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test)</code>
<div class="block">Asks the professor a question</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tt.model.student.take">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a> in <a href="../../../../../tt/model/student/take/package-summary.html">tt.model.student.take</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../tt/model/student/take/package-summary.html">tt.model.student.take</a> declared as <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishedTest.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/student/take/FinishedTest.html#test">test</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/student/take/package-summary.html">tt.model.student.take</a> that return <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></code></td>
<td class="colLast"><span class="typeNameLabel">FinishedTest.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/student/take/FinishedTest.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tt/model/student/take/package-summary.html">tt.model.student.take</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TakeTestDB.</span><code><span class="memberNameLink"><a href="../../../../../tt/model/student/take/TakeTestDB.html#addTest-tt.model.professor.create.Test-tt.model.student.Student-">addTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test,
       <a href="../../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../tt/model/student/take/package-summary.html">tt.model.student.take</a> with parameters of type <a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tt/model/student/take/FinishedTest.html#FinishedTest-tt.model.professor.create.Test-tt.model.student.Student-">FinishedTest</a></span>(<a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Test</a>&nbsp;test,
            <a href="../../../../../tt/model/student/Student.html" title="class in tt.model.student">Student</a>&nbsp;student)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tt/model/professor/create/Test.html" title="class in tt.model.professor.create">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tt/model/professor/create/class-use/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
